'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.42
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On



'''<summary>
'''UCWODetails class.
'''</summary>
'''<remarks>
'''Auto-generated class.
'''</remarks>
Partial Public Class UCAdminWODetails

    '''<summary>
    '''divValidationMain control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divValidationMain As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    Protected WithEvents grdServicesSelection As GridView

    '''<summary>
    '''lblError control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblError As Global.System.Web.UI.WebControls.Label
    Protected WithEvents lblQuantity As Global.System.Web.UI.WebControls.Label
    Protected WithEvents lblbillloc As Global.System.Web.UI.WebControls.Label
    Protected WithEvents lblContactName As Global.System.Web.UI.WebControls.Label
    Protected WithEvents lblPhoneNo As Global.System.Web.UI.WebControls.Label
    Protected WithEvents lblMobileNo As Global.System.Web.UI.WebControls.Label
    Protected WithEvents lblEmail As Global.System.Web.UI.WebControls.Label
    Protected WithEvents lnkbtnQuickNote As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''validationSummarySubmit control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents validationSummarySubmit As Global.System.Web.UI.WebControls.ValidationSummary

    '''<summary>
    '''lblHdrCreated control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblHdrCreated As Global.System.Web.UI.WebControls.Label
    Protected WithEvents pnlServicesSelection As Panel

    '''<summary>
    '''tdDateModified control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdDateModified As Global.System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents tdBtmRating As Global.System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents tdTopRating As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '********************Staged WO Declarations**********************************************
    Protected WithEvents tdDLEndDate As System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents tdDLEndDate1 As System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents tdDLContact As System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents tdDLContact1 As System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents tdDLPhone As System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents tdDLPhone1 As System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents tdDLSpecialist As System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents tdDLSpecialist1 As System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents tdDLSupplyParts As System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents tdDLSupplyParts1 As System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents tdStatusHdr As System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents tdStatus As System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents tdDLDayRate As System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents tdDLEstimatedTime As System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents tdDLDayRate1 As System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents tdDLEstimatedTime1 As System.Web.UI.HtmlControls.HtmlTableCell
    '****************************************************************************************        


    '''<summary>
    '''lblHdrModified control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblHdrModified As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''tdBuyerCompany control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdBuyerCompany As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''tdBuyerContact control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdBuyerContact As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''lblBuyerContact control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblBuyerContact As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''tdSupplierCompany control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdSupplierCompany As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''tdSupplierContact control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdSupplierContact As Global.System.Web.UI.HtmlControls.HtmlTableCell


    Protected WithEvents lblHdrWholesalePrice As Global.System.Web.UI.WebControls.Label
    Protected WithEvents lblHdrPlatformPrice As Global.System.Web.UI.WebControls.Label
    Protected WithEvents lblClientScope As Global.System.Web.UI.WebControls.Label
    Protected WithEvents lblTagClientScope As Global.System.Web.UI.WebControls.Label


    '''<summary>
    '''lblWONo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblWONo As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblCreated control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCreated As Global.System.Web.UI.WebControls.Label
    Protected WithEvents lblInstallTime As Global.System.Web.UI.WebControls.Label


    '''<summary>
    '''tdDateModified1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdDateModified1 As Global.System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents tdSpecialist As Global.System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents tdSpecialist1 As Global.System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents lblSpecialist As Global.System.Web.UI.WebControls.Label
    Protected WithEvents tdPhone As Global.System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents tdPhone1 As Global.System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents lblPhone As Global.System.Web.UI.WebControls.Label
    'Protected WithEvents tdDLCompany As Global.System.Web.UI.HtmlControls.HtmlTableCell
    'Protected WithEvents tdDLContact As Global.System.Web.UI.HtmlControls.HtmlTableCell
    'Protected WithEvents tdDLPhone As Global.System.Web.UI.HtmlControls.HtmlTableCell
    'Protected WithEvents tdDLSpecialist As Global.System.Web.UI.HtmlControls.HtmlTableCell
    'Protected WithEvents tdDLCompany1 As Global.System.Web.UI.HtmlControls.HtmlTableCell
    'Protected WithEvents tdDLContact1 As Global.System.Web.UI.HtmlControls.HtmlTableCell
    'Protected WithEvents tdDLPhone1 As Global.System.Web.UI.HtmlControls.HtmlTableCell
    'Protected WithEvents tdDLSpecialist1 As Global.System.Web.UI.HtmlControls.HtmlTableCell


    '''<summary>
    '''lblModified control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblModified As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblLocation control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLocation As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''tdBuyerCompany1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdBuyerCompany1 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''lblBuyerCompany control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblBuyerCompany As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''tdBuyerContact1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdBuyerContact1 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''lblBuyerContact1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblBuyerContact1 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''tdSupplierCompany1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdSupplierCompany1 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''lblSupplierCompany control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSupplierCompany As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''tdSupplierContact1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdSupplierContact1 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''lblSupplierContact control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSupplierContact As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblTitle control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTitle As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblWOStart control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblWOStart As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblProposedPrice control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblWholesalePrice As Global.System.Web.UI.WebControls.Label
    Protected WithEvents lblUpsellPrice As Global.System.Web.UI.WebControls.Label
    Protected WithEvents lblPlatformPrice As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblStatus control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblStatus As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lnkEdit control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkEdit As Global.System.Web.UI.HtmlControls.HtmlAnchor

    '''<summary>
    '''lnkOrderMatch control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkOrderMatch As Global.System.Web.UI.HtmlControls.HtmlAnchor
    Protected WithEvents lnkSetPlatformPrice As Global.System.Web.UI.HtmlControls.HtmlAnchor

    '''<summary>
    '''lnkCopy control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkCopy As Global.System.Web.UI.HtmlControls.HtmlAnchor

    '''<summary>
    '''lnkCancel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkCancel As Global.System.Web.UI.HtmlControls.HtmlAnchor
    ''' <summary>
    ''' lnkSendMail
    ''' </summary>
    ''' <remarks></remarks>
    Protected WithEvents lnkCASendMail As Global.System.Web.UI.HtmlControls.HtmlAnchor
    '''<summary>
    '''lnkNotes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkNotes As Global.System.Web.UI.HtmlControls.HtmlAnchor
    '''<summary>
    '''lnkQuickNotes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkQuickNotes As Global.System.Web.UI.HtmlControls.HtmlAnchor
    '''<summary>
    '''lnkRefund control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkRefund As Global.System.Web.UI.HtmlControls.HtmlAnchor

    '''<summary>
    '''lnkAccept control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkAccept As Global.System.Web.UI.HtmlControls.HtmlAnchor

    '''<summary>
    '''lnkCA control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkCA As Global.System.Web.UI.HtmlControls.HtmlAnchor

    '''<summary>
    '''lnkChangeCATerms control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkChangeCATerms As Global.System.Web.UI.HtmlControls.HtmlAnchor
    Protected WithEvents lnkUpdateWO As Global.System.Web.UI.HtmlControls.HtmlAnchor
    '''<summary>
    '''lnkAccpetCA control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkAcceptCA As Global.System.Web.UI.HtmlControls.HtmlAnchor
    Protected WithEvents lnkEditIssue As Global.System.Web.UI.HtmlControls.HtmlAnchor

    '''<summary>
    '''lnkChangeIssueTerms control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkChangeIssueTerms As Global.System.Web.UI.HtmlControls.HtmlAnchor

    '''<summary>
    '''lnkRaiseIssue control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkRaiseIssue As Global.System.Web.UI.HtmlControls.HtmlAnchor
    Protected WithEvents lnkDiscussIssue As Global.System.Web.UI.HtmlControls.HtmlAnchor

    '''<summary>
    '''lnkAcceptIssue control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkAcceptIssue As Global.System.Web.UI.HtmlControls.HtmlAnchor

    '''<summary>
    '''lnkComplete control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkComplete As Global.System.Web.UI.HtmlControls.HtmlAnchor

    '''<summary>
    '''lnkClose control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkClose As Global.System.Web.UI.HtmlControls.HtmlAnchor

    '''<summary>
    '''lnkCloseIssue control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkCloseIssue As Global.System.Web.UI.HtmlControls.HtmlAnchor

    '''<summary>
    '''lnkDiscard control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkDiscard As Global.System.Web.UI.HtmlControls.HtmlAnchor

    '''<summary>
    '''lnkHistory control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkHistory As Global.System.Web.UI.HtmlControls.HtmlAnchor
    Protected WithEvents lnkCustomerHistory As Global.System.Web.UI.HtmlControls.HtmlAnchor

    '''<summary>
    '''lnkDelete control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkDelete As Global.System.Web.UI.HtmlControls.HtmlAnchor

    '''<summary>
    '''lnkCancelWO control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkCancelWO As Global.System.Web.UI.HtmlControls.HtmlAnchor
    Protected WithEvents lnkDiscussCA As Global.System.Web.UI.HtmlControls.HtmlAnchor
    Protected WithEvents lnkEditCA As Global.System.Web.UI.HtmlControls.HtmlAnchor

    '''<summary>
    '''hdnValue control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnValue As Global.System.Web.UI.HtmlControls.HtmlInputHidden
    Protected WithEvents hdnSpecialistID As System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''pnlSupplierResponse control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlSupplierResponse As Global.System.Web.UI.WebControls.Panel
    Protected WithEvents pnlClientScope As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblDLHeader control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDLHeader As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''DLSupplierResponse control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents DLSupplierResponse As Global.System.Web.UI.WebControls.DataList

    '''<summary>
    '''pnlSupplierContactInfo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlSupplierContactInfo As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''tdSupplierInfo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdSupplierInfo As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''lblSupplierContactLabel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSupplierContactLabel As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblSupplierContactName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSupplierContactName As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblSupplierCompanyName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSupplierCompanyName As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblSupplierAddress control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSupplierAddress As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblSupplierPhone control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSupplierPhone As Global.System.Web.UI.WebControls.Label
    '''<summary>
    '''lblSupplierMobile control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSupplierMobile As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblRatingSupplier control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblRatingSupplier As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblPosRatingSupplier control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPosRatingSupplier As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblNeuRatingSupplier control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblNeuRatingSupplier As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblNegRatingSupplier control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblNegRatingSupplier As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblLongDesc control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLongDesc As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''pnlSpecialInstructions control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlSpecialInstructions As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblSpecialInstructions control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSpecialInstructions As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblCategory control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCategory As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblStartDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblStartDate As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblEndDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblEndDate As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblEstimatedTime control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblEstimatedTime As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblSupplyParts control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSupplyParts As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblDressCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDressCode As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''tblWOSpecs control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tblWOSpecs As Global.System.Web.UI.HtmlControls.HtmlTable

    '''<summary>
    '''lblPONumber control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPONumber As Global.System.Web.UI.WebControls.Label
    Protected WithEvents lblTVSize As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblJRSNumber control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblJRSNumber As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''tdSerialNumText control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdSerialNumText As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''tdSerialNumSep control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdSerialNumSep As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''tdSerialNum control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdSerialNum As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''lblCustomerNumber control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCustomerNumber As Global.System.Web.UI.WebControls.Label
    Protected WithEvents lblBusinessDivision As Global.System.Web.UI.WebControls.Label
    Protected WithEvents lblProductName As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''tblWOAttachments control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tblWOAttachments As Global.System.Web.UI.HtmlControls.HtmlTable

    '''<summary>
    '''pnlAttachments control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlAttachments As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''litAttachments control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents litAttachments As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''pnlClientContactInfo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlClientContactInfo As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblBuyerContactLabel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblBuyerContactLabel As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblClientContact control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblClientContact As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblClientCompany control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblClientCompany As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblClientAddress control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblClientAddress As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblClientPhone control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblClientPhone As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblClientMobile control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblClientMobile As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''divTempContactIfo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divTempContactIfo As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lblTempClientContact control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTempClientContact As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblTempClientAddress control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTempClientAddress As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblTempClientPhone control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTempClientPhone As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblRating control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblRating As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblPosRating control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPosRating As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblNeuRating control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblNeuRating As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblNegRating control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblNegRating As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''pnlConfirmation control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlConfirmation As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblConfirm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblConfirm As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lnkSubmit control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkSubmit As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''lnkCancelAction control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkCancelAction As Global.System.Web.UI.HtmlControls.HtmlAnchor


    Protected WithEvents lnkID As Global.System.Web.UI.WebControls.LinkButton
    Protected WithEvents lnkActionDate As Global.System.Web.UI.WebControls.LinkButton
    Protected WithEvents lnkStart As Global.System.Web.UI.WebControls.LinkButton
    Protected WithEvents lnkEnd As Global.System.Web.UI.WebControls.LinkButton
    Protected WithEvents lnkCompany As Global.System.Web.UI.WebControls.LinkButton
    Protected WithEvents lnkContact As Global.System.Web.UI.WebControls.LinkButton
    Protected WithEvents lnkPhone As Global.System.Web.UI.WebControls.LinkButton
    Protected WithEvents lnkSpecialist As Global.System.Web.UI.WebControls.LinkButton
    Protected WithEvents lnkPrice As Global.System.Web.UI.WebControls.LinkButton
    Protected WithEvents lnkDayRate As Global.System.Web.UI.WebControls.LinkButton
    Protected WithEvents lnkTime As Global.System.Web.UI.WebControls.LinkButton
    Protected WithEvents lnkSupplyParts As Global.System.Web.UI.WebControls.LinkButton
    Protected WithEvents lnkStatus As Global.System.Web.UI.WebControls.LinkButton
    Protected WithEvents lnkRating As Global.System.Web.UI.WebControls.LinkButton
    Protected WithEvents lnkAction As Global.System.Web.UI.WebControls.LinkButton
    Protected WithEvents txtNote As Global.System.Web.UI.WebControls.TextBox
    Protected WithEvents ancSubmit As Global.System.Web.UI.HtmlControls.HtmlAnchor
    Protected WithEvents ancCancel As Global.System.Web.UI.HtmlControls.HtmlAnchor
    Protected WithEvents lblFreesatMake As System.Web.UI.WebControls.Label
    Protected WithEvents lblDepotName As System.Web.UI.WebControls.Label
    Protected WithEvents lblGoodsUser As System.Web.UI.WebControls.Label
    Protected WithEvents trDepotAddress As System.Web.UI.HtmlControls.HtmlTableRow
    Protected WithEvents trDepotUser As System.Web.UI.HtmlControls.HtmlTableRow
    Protected WithEvents lnkBuyerAcceptWR As Global.System.Web.UI.HtmlControls.HtmlAnchor
    Protected WithEvents lblStartHdg As System.Web.UI.WebControls.Label
    Protected WithEvents tdAptTimeHD As System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents tdAptTime As System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents lblAptTime As System.Web.UI.WebControls.Label
    Protected WithEvents lblAptTMHD As System.Web.UI.WebControls.Label
    Protected WithEvents pnlQA As System.Web.UI.WebControls.Panel
    Protected WithEvents rpQA As System.Web.UI.WebControls.Repeater
    Protected WithEvents pnlQAWOSubmit As System.Web.UI.WebControls.Panel
    Protected WithEvents rpQAWOSubmit As System.Web.UI.WebControls.Repeater

    Protected WithEvents mdlUpdateRating As Global.AjaxControlToolkit.ModalPopupExtender
    Protected WithEvents rdBtnPositive As Global.System.Web.UI.WebControls.RadioButton
    Protected WithEvents rdBtnNeutral As Global.System.Web.UI.WebControls.RadioButton
    Protected WithEvents rdBtnNegative As Global.System.Web.UI.WebControls.RadioButton
    Protected WithEvents hdnBtnRateWO As Global.System.Web.UI.WebControls.Button
    Protected WithEvents txtComment As Global.System.Web.UI.WebControls.TextBox
    Protected WithEvents lnkbtnUpdateRating As Global.System.Web.UI.HtmlControls.HtmlAnchor

    Protected WithEvents chkShowClient As CheckBox
    Protected WithEvents chkShowSupplier As CheckBox
    Protected WithEvents rdBtnActionPositive As Global.System.Web.UI.WebControls.RadioButton
    Protected WithEvents rdBtnActionNeutral As Global.System.Web.UI.WebControls.RadioButton
    Protected WithEvents rdBtnActionNegative As Global.System.Web.UI.WebControls.RadioButton
    Protected WithEvents txtCommentAction As Global.System.Web.UI.WebControls.TextBox
    Protected WithEvents txtNoteAction As Global.System.Web.UI.WebControls.TextBox
    Protected WithEvents hdnBtnAction As Global.System.Web.UI.WebControls.Button
    Protected WithEvents chkMyWatch As Global.System.Web.UI.WebControls.CheckBox
    Protected WithEvents chkMyRedFlag As Global.System.Web.UI.WebControls.CheckBox
    Protected WithEvents pnlActionRating As Global.System.Web.UI.WebControls.Panel
    Protected WithEvents divActionWatch As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    Protected WithEvents divScopeOfWork As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    Protected WithEvents divClientScope As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    Protected WithEvents divSpecialInstructions As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    Protected WithEvents divCustSpecialInstructions As Global.System.Web.UI.HtmlControls.HtmlGenericControl

End Class

