'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.42
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On



'''<summary>
'''UCWOsListing class.
'''</summary>
'''<remarks>
'''Auto-generated class.
'''</remarks>
Partial Public Class UCAdminWOsListing

    '''<summary>
    '''gvWorkOrders control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents gvWorkOrders As Global.System.Web.UI.WebControls.GridView
    Protected WithEvents ObjectDataSource1 As ObjectDataSource
    Protected WithEvents txtNote As Global.System.Web.UI.WebControls.TextBox
    Protected WithEvents ancSubmit As Global.System.Web.UI.HtmlControls.HtmlAnchor
    Protected WithEvents ancCancel As Global.System.Web.UI.HtmlControls.HtmlAnchor
    Protected WithEvents divModalParent As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    Protected WithEvents divServicePartner As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    Protected WithEvents UCFileUpload1 As UCFileUpload_Outer
    Protected WithEvents anchSubAttach As Global.System.Web.UI.HtmlControls.HtmlAnchor
    Protected WithEvents anchCancelAttach As Global.System.Web.UI.HtmlControls.HtmlAnchor
    Protected WithEvents lnkCancelAttach As Global.System.Web.UI.WebControls.LinkButton
    Protected WithEvents btnCancelClick As Global.System.Web.UI.WebControls.Button
    Protected WithEvents lnkUpdateWO As Global.System.Web.UI.HtmlControls.HtmlAnchor
    Protected WithEvents chkShowClient As CheckBox
    Protected WithEvents chkShowSupplier As CheckBox

    Protected WithEvents mdlUpdateRating As Global.AjaxControlToolkit.ModalPopupExtender
    Protected WithEvents rdBtnPositive As Global.System.Web.UI.WebControls.RadioButton
    Protected WithEvents rdBtnNeutral As Global.System.Web.UI.WebControls.RadioButton
    Protected WithEvents rdBtnNegative As Global.System.Web.UI.WebControls.RadioButton
    Protected WithEvents txtComment As Global.System.Web.UI.WebControls.TextBox
    Protected WithEvents hdnBtnRateWO As Global.System.Web.UI.WebControls.Button


    Protected WithEvents mdlAction As Global.AjaxControlToolkit.ModalPopupExtender
    Protected WithEvents rdBtnActionPositive As Global.System.Web.UI.WebControls.RadioButton
    Protected WithEvents rdBtnActionNeutral As Global.System.Web.UI.WebControls.RadioButton
    Protected WithEvents rdBtnActionNegative As Global.System.Web.UI.WebControls.RadioButton
    Protected WithEvents txtCommentAction As Global.System.Web.UI.WebControls.TextBox
    Protected WithEvents txtNoteAction As Global.System.Web.UI.WebControls.TextBox
    Protected WithEvents hdnBtnAction As Global.System.Web.UI.WebControls.Button
    Protected WithEvents ancSubmitAction As Global.System.Web.UI.HtmlControls.HtmlAnchor
    Protected WithEvents ancCancelAction As Global.System.Web.UI.HtmlControls.HtmlAnchor

    Protected WithEvents chkMyWatch As Global.System.Web.UI.WebControls.CheckBox
    Protected WithEvents chkMyRedFlag As Global.System.Web.UI.WebControls.CheckBox

    Protected WithEvents pnlActionRating As Global.System.Web.UI.WebControls.Panel
    Protected WithEvents divActionWatch As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    Protected WithEvents ddlNoteType As DropDownList

End Class
