'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.1433
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On


'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.42
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------
Partial Public Class UCAdminProduct
    'Text Boxes
    Protected WithEvents txtTitle As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtSpendLimitWP As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtCustPrice As TextBox
    Protected WithEvents txtSpendLimitPP As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtWOLongDesc As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtSpecialInstructions As System.Web.UI.WebControls.TextBox
    
    Protected WithEvents txtName As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtFName As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtLName As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtCompanyAddress As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtCity As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtCounty As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtCompanyPostalCode As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtCompanyPhone As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtCompanyFax As System.Web.UI.WebControls.TextBox
    Protected WithEvents chkForceSignOff As System.Web.UI.WebControls.CheckBox
    Protected WithEvents txtInvoiceTitle As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtListingOrder As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtsatdef As System.Web.UI.WebControls.TextBox

    'Protected WithEvents txtListingOrder As System.Web.UI.HtmlControls.HtmlInputText


    'DropDown list
    Protected WithEvents ddlWOType As System.Web.UI.WebControls.DropDownList
   Protected WithEvents ddlLocation As System.Web.UI.WebControls.DropDownList
    Protected WithEvents ddlWOSubType As System.Web.UI.WebControls.DropDownList
    Protected WithEvents ddlCompanyCountry As System.Web.UI.WebControls.DropDownList
    Protected WithEvents drpdwnProductLocation As System.Web.UI.WebControls.DropDownList
    Protected WithEvents ddStartDefTime As System.Web.UI.WebControls.DropDownList

    'CheckBoxes
    Protected WithEvents ChkPermanentLocation As System.Web.UI.WebControls.CheckBox
    Protected WithEvents chkShowLoc As System.Web.UI.WebControls.CheckBox
    Protected WithEvents chkbxIsDeleted As System.Web.UI.WebControls.CheckBox
    Protected WithEvents chkBoxFreesatService As System.Web.UI.WebControls.CheckBox
    Protected WithEvents chkReviewBids As System.Web.UI.WebControls.CheckBox
    Protected WithEvents chkIsHidden As System.Web.UI.WebControls.CheckBox
    Protected WithEvents chkIsWaitingToAutomatch As System.Web.UI.WebControls.CheckBox

    Protected WithEvents LitAlert As System.Web.UI.WebControls.Literal


    'Container controls
    Protected WithEvents divValidationMain As System.Web.UI.HtmlControls.HtmlGenericControl
    Protected WithEvents divValidationWOSummary As System.Web.UI.HtmlControls.HtmlGenericControl
    Protected WithEvents divWOLoc As System.Web.UI.HtmlControls.HtmlGenericControl

    'Table cell
    Protected WithEvents tdChkReview As System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents tblContactInfo As System.Web.UI.HtmlControls.HtmlTable
    Protected WithEvents tdPermanentLocation As System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents tdViewBtn As System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents tblSubmit As System.Web.UI.HtmlControls.HtmlTable
    Protected WithEvents tblSave As System.Web.UI.HtmlControls.HtmlTable
    Protected WithEvents tblEdit As System.Web.UI.HtmlControls.HtmlTable
    Protected WithEvents tblAddFunds As System.Web.UI.HtmlControls.HtmlTable
    Protected WithEvents tblTransferFunds As System.Web.UI.HtmlControls.HtmlTable
    Protected WithEvents tblExit As System.Web.UI.HtmlControls.HtmlTable

    'Validators
    Protected WithEvents CustEstimatedTimeValidator As System.Web.UI.WebControls.CustomValidator
    Protected WithEvents CustProposedPriceValidator As System.Web.UI.WebControls.CustomValidator
    Protected WithEvents custSelectContact As System.Web.UI.WebControls.CustomValidator
    Protected WithEvents CustomValidator1 As System.Web.UI.WebControls.CustomValidator
    Protected WithEvents RqdFName As System.Web.UI.WebControls.RequiredFieldValidator
    Protected WithEvents RqdLName As System.Web.UI.WebControls.RequiredFieldValidator
    Protected WithEvents rqWODateRange As System.Web.UI.WebControls.CustomValidator
    Protected WithEvents rngWOBeginDate As System.Web.UI.WebControls.RangeValidator
    Protected WithEvents rqWOValue_WP As System.Web.UI.WebControls.RequiredFieldValidator
    Protected WithEvents RegularExpressionValidator2 As System.Web.UI.WebControls.RegularExpressionValidator
    Protected WithEvents CustProposedPriceValidator_WP As System.Web.UI.WebControls.CustomValidator
    Protected WithEvents rqWOValuePP As System.Web.UI.WebControls.RequiredFieldValidator
    Protected WithEvents RegularExpressionValidator3 As System.Web.UI.WebControls.RegularExpressionValidator
    Protected WithEvents CustProposedPriceValidator_PP As System.Web.UI.WebControls.CustomValidator
    Protected WithEvents validationSummarySubmit As System.Web.UI.WebControls.ValidationSummary


    'Buttons
    Protected WithEvents btnResetBtm As System.Web.UI.WebControls.LinkButton
    Protected WithEvents btnResetTop As System.Web.UI.WebControls.LinkButton
    Protected WithEvents btnEdit As System.Web.UI.WebControls.LinkButton
    Protected WithEvents btnSave As System.Web.UI.WebControls.LinkButton
    Protected WithEvents btnAddFunds As System.Web.UI.WebControls.LinkButton
    Protected WithEvents btnUseSupBal As System.Web.UI.WebControls.LinkButton
    Protected WithEvents btnConfirmBtm As System.Web.UI.WebControls.LinkButton
    Protected WithEvents btnConfirmTop As System.Web.UI.WebControls.LinkButton
    Protected WithEvents btnSubmit As System.Web.UI.WebControls.LinkButton
    Protected WithEvents btnExit As System.Web.UI.WebControls.LinkButton
    Protected WithEvents btnCancelBtm As System.Web.UI.WebControls.LinkButton
    Protected WithEvents btnCancelTop As System.Web.UI.WebControls.LinkButton

    'Panels
    Protected WithEvents pnlWoSummary As System.Web.UI.WebControls.Panel
    Protected WithEvents pnlWoForm As System.Web.UI.WebControls.Panel
    Protected WithEvents pnlStatementOfWork As System.Web.UI.WebControls.Panel
    Protected WithEvents pnlProposedPrice As System.Web.UI.WebControls.Panel
    Protected WithEvents pnlWholesalePrice As System.Web.UI.WebControls.Panel
    Protected WithEvents pnlPlatformPrice As System.Web.UI.WebControls.Panel
    Protected WithEvents pnlContact As System.Web.UI.WebControls.Panel

    'Labels
    Protected WithEvents lblCategory As System.Web.UI.WebControls.Label
    Protected WithEvents lblLongDesc As System.Web.UI.WebControls.Label
    Protected WithEvents lblSpecialInstructions As System.Web.UI.WebControls.Label
    Protected WithEvents lblDateCreated As System.Web.UI.WebControls.Label
    Protected WithEvents lblLocName As System.Web.UI.WebControls.Label
    Protected WithEvents lblContact As System.Web.UI.WebControls.Label
    Protected WithEvents lblWOTitle As System.Web.UI.WebControls.Label
    Protected WithEvents lblDateStart As System.Web.UI.WebControls.Label
    Protected WithEvents lblPrice As System.Web.UI.WebControls.Label
    Protected WithEvents lblWholeSalePrice As System.Web.UI.WebControls.Label
    Protected WithEvents lblPlatformPrice As System.Web.UI.WebControls.Label
    Protected WithEvents lblMessage As System.Web.UI.WebControls.Label
    Protected WithEvents lblValue As System.Web.UI.WebControls.Label
    Protected WithEvents lblError As System.Web.UI.WebControls.Label
    Protected WithEvents lblError1 As System.Web.UI.WebControls.Label
    Protected WithEvents lblHeading As System.Web.UI.WebControls.Label
    Protected WithEvents lblBusinessDivision As System.Web.UI.WebControls.Label
    Protected WithEvents lblProductName As System.Web.UI.WebControls.Label
    Protected WithEvents lbltxtBillingLocation As System.Web.UI.WebControls.Label
    Protected WithEvents lblWOincludvat As System.Web.UI.WebControls.TextBox
    Protected WithEvents lblCPincludvat As System.Web.UI.WebControls.TextBox
    'LinkButton
    Protected WithEvents lnkView As System.Web.UI.WebControls.LinkButton

    'Usercontrol
    Protected WithEvents CWOFileAttach As UCFileUpload_Outer
    Protected WithEvents UCFileUpload6 As UCFileUpload_Outer


    Public WithEvents UCSearchContact1 As UCSearchContact
    Protected WithEvents UpdatePanelCreateWorkOrder As System.Web.UI.UpdatePanel
    Protected WithEvents txtStartDateDef As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtClientScope As System.Web.UI.WebControls.TextBox

    'Client Question
    Protected WithEvents txtQ1 As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtQ2 As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtQ3 As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtQ4 As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtQ5 As System.Web.UI.WebControls.TextBox

    Protected WithEvents Qchk1 As System.Web.UI.HtmlControls.HtmlInputCheckBox
    Protected WithEvents Qchk2 As System.Web.UI.HtmlControls.HtmlInputCheckBox
    Protected WithEvents Qchk3 As System.Web.UI.HtmlControls.HtmlInputCheckBox
    Protected WithEvents Qchk4 As System.Web.UI.HtmlControls.HtmlInputCheckBox
    Protected WithEvents Qchk5 As System.Web.UI.HtmlControls.HtmlInputCheckBox

    Protected WithEvents reqfldQ1 As System.Web.UI.WebControls.RequiredFieldValidator
    Protected WithEvents reqfldQ2 As System.Web.UI.WebControls.RequiredFieldValidator
    Protected WithEvents reqfldQ3 As System.Web.UI.WebControls.RequiredFieldValidator
    Protected WithEvents reqfldQ4 As System.Web.UI.WebControls.RequiredFieldValidator
    Protected WithEvents reqfldQ5 As System.Web.UI.WebControls.RequiredFieldValidator
    Protected WithEvents spanQ1 As System.Web.UI.HtmlControls.HtmlGenericControl
    Protected WithEvents spanQ2 As System.Web.UI.HtmlControls.HtmlGenericControl
    Protected WithEvents spanQ3 As System.Web.UI.HtmlControls.HtmlGenericControl
    Protected WithEvents spanQ4 As System.Web.UI.HtmlControls.HtmlGenericControl
    Protected WithEvents spanQ5 As System.Web.UI.HtmlControls.HtmlGenericControl
    Protected WithEvents QChkMan1 As System.Web.UI.HtmlControls.HtmlInputCheckBox
    Protected WithEvents QChkMan2 As System.Web.UI.HtmlControls.HtmlInputCheckBox
    Protected WithEvents QChkMan3 As System.Web.UI.HtmlControls.HtmlInputCheckBox
    Protected WithEvents QChkMan4 As System.Web.UI.HtmlControls.HtmlInputCheckBox
    Protected WithEvents QChkMan5 As System.Web.UI.HtmlControls.HtmlInputCheckBox
    Protected WithEvents txtSPFee As System.Web.UI.WebControls.TextBox
    Protected WithEvents chkPrefSP As System.Web.UI.HtmlControls.HtmlInputCheckBox
    Public WithEvents hdnvatvalue As System.Web.UI.HtmlControls.HtmlInputHidden
    Public WithEvents hdnWPvatvalue As System.Web.UI.HtmlControls.HtmlInputHidden
    Public WithEvents hdnCPvatvalue As System.Web.UI.HtmlControls.HtmlInputHidden

    Protected WithEvents rptClientQuestions As Global.System.Web.UI.WebControls.Repeater
    Protected WithEvents lnkBtnAddClientQ As Global.System.Web.UI.WebControls.LinkButton
    Protected WithEvents lnkBtnRemoveallClientQ As Global.System.Web.UI.WebControls.LinkButton

    Protected WithEvents pnlRemoveallClientQ As Global.System.Web.UI.WebControls.Panel

    Protected WithEvents pnlClientQ As Global.System.Web.UI.WebControls.Panel
    Protected WithEvents ddPPPerRate As Global.System.Web.UI.WebControls.DropDownList
    Protected WithEvents txtPPPerRate As Global.System.Web.UI.WebControls.TextBox

    Protected WithEvents lnkAddEditTimeBuilderQA As Global.System.Web.UI.HtmlControls.HtmlAnchor
    Protected WithEvents lnkAddTBQRedirection As Global.System.Web.UI.HtmlControls.HtmlAnchor

    Protected WithEvents txtCopyServiceNumber As System.Web.UI.WebControls.TextBox
    Protected WithEvents mdlCopyService As Global.AjaxControlToolkit.ModalPopupExtender
    Protected WithEvents hdnButton As Global.System.Web.UI.WebControls.Button
    Protected WithEvents tdCopyServiceTop As System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents tdCopyServiceBtm As System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents hdnQuestionCount As System.Web.UI.HtmlControls.HtmlInputHidden



End Class


