'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.42
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On


Partial Public Class UCAutoMatchSettings
    Protected WithEvents lnkBackToListing As System.Web.UI.HtmlControls.HtmlAnchor
    Protected WithEvents chkAutoMatch As System.Web.UI.WebControls.CheckBox
    Protected WithEvents pnlSettings As System.Web.UI.WebControls.Panel
    Protected WithEvents chkRefCheck As System.Web.UI.HtmlControls.HtmlInputCheckBox
    Protected WithEvents chkSecurity As System.Web.UI.HtmlControls.HtmlInputCheckBox
    Protected WithEvents chkCRB As System.Web.UI.HtmlControls.HtmlInputCheckBox
    Protected WithEvents ddlNearestTo As System.Web.UI.WebControls.DropDownList

    Protected WithEvents btnSaveTop As System.Web.UI.WebControls.LinkButton
    Protected WithEvents btnSaveBottom As System.Web.UI.WebControls.LinkButton
    Protected WithEvents btnResetTop As System.Web.UI.WebControls.LinkButton
    Protected WithEvents btnResetBottom As System.Web.UI.WebControls.LinkButton
    Protected WithEvents pnlSuccess As System.Web.UI.WebControls.Panel
    Protected WithEvents lblMsg As System.Web.UI.WebControls.Label
    Protected WithEvents chkbxEngCRBCheck, chkbxEngCSCSCheck, chkbxEngUKSecurityCheck, chkbxEngRightToWork As System.Web.UI.HtmlControls.HtmlInputCheckBox
End Class
