'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.42
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On


Partial Public Class UCComments
    Protected WithEvents divValidationMain As System.Web.UI.HtmlControls.HtmlGenericControl
    Protected WithEvents lblError As System.Web.UI.WebControls.Label
    Protected WithEvents validationSummarySubmit As System.Web.UI.WebControls.ValidationSummary
    Protected WithEvents pnlContactInfo As System.Web.UI.WebControls.Panel
    Protected WithEvents lblContactName As System.Web.UI.WebControls.Label
    Protected WithEvents lblCompanyName As System.Web.UI.WebControls.Label
    Protected WithEvents lblAddress As System.Web.UI.WebControls.Label
    Protected WithEvents lblPhone As System.Web.UI.WebControls.Label
    Protected WithEvents pnlEnterComment As System.Web.UI.WebControls.Panel
    Protected WithEvents tblProfile As System.Web.UI.HtmlControls.HtmlTable
    Protected WithEvents txtComment As System.Web.UI.WebControls.TextBox
    Protected WithEvents btnSubmit As System.Web.UI.WebControls.LinkButton
    Protected WithEvents pnlResponse As System.Web.UI.WebControls.Panel
    Protected WithEvents lblDLHeader As System.Web.UI.WebControls.Label
    Protected WithEvents DLResponse As System.Web.UI.WebControls.DataList
    Protected WithEvents UCFileUpload8 As UCFileUpload_Outer
    Protected WithEvents ddlCommentReason As System.Web.UI.WebControls.DropDownList

End Class
