'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.42
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On


Partial Public Class UCSearchContact
    Public WithEvents ddlContact As System.Web.UI.WebControls.DropDownList
    Public WithEvents txtContact As HtmlInputText
    Protected WithEvents divAutoSuggest As HtmlGenericControl
    Protected WithEvents divSearchContact As HtmlGenericControl
End Class
