'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.42
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On


Partial Public Class UCWebContentForm
    Protected WithEvents pnlSubmitForm As System.Web.UI.WebControls.Panel
    Protected WithEvents pnlBackToListing As System.Web.UI.WebControls.Panel
    Protected WithEvents lnkBackToListing As System.Web.UI.HtmlControls.HtmlAnchor
    Protected WithEvents btnCancelTop As System.Web.UI.HtmlControls.HtmlAnchor
    Protected WithEvents btnCancelBottom As System.Web.UI.HtmlControls.HtmlAnchor
    Protected WithEvents divValidationMain As System.Web.UI.HtmlControls.HtmlGenericControl
    Protected WithEvents lblError As System.Web.UI.WebControls.Label
    Protected WithEvents validationSummarySubmit As System.Web.UI.WebControls.ValidationSummary
    Protected WithEvents btnSaveTop As System.Web.UI.WebControls.LinkButton
    Protected WithEvents btnResetTop As System.Web.UI.WebControls.LinkButton
    Protected WithEvents tdExit As System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents tdAccountType As System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents rqContentType As System.Web.UI.WebControls.RequiredFieldValidator
    Protected WithEvents rqSiteType As System.Web.UI.WebControls.RequiredFieldValidator
    Protected WithEvents ddlContentType As System.Web.UI.WebControls.DropDownList
    Protected WithEvents ddlSiteType As System.Web.UI.WebControls.DropDownList
    Protected WithEvents ddlAccountType As System.Web.UI.WebControls.DropDownList
    Protected WithEvents ddlJobType As System.Web.UI.WebControls.DropDownList
    Protected WithEvents ChkShowOnSite As System.Web.UI.WebControls.CheckBox
    Protected WithEvents ChkShowOnHome As System.Web.UI.WebControls.CheckBox
    Protected WithEvents TitleIndicator As System.Web.UI.HtmlControls.HtmlGenericControl
    Protected WithEvents rqtxtTitle As System.Web.UI.WebControls.RequiredFieldValidator
    Protected WithEvents txtTitle As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtJobTitle As System.Web.UI.WebControls.TextBox
    Protected WithEvents pnlCompanyDetails As System.Web.UI.WebControls.Panel
    Protected WithEvents pnlTitle As System.Web.UI.WebControls.Panel
    Protected WithEvents pnlCmpHeader As System.Web.UI.WebControls.Panel
    Protected WithEvents pnlCmpText As System.Web.UI.WebControls.Panel
    Protected WithEvents CompanyNameIndicator As System.Web.UI.HtmlControls.HtmlGenericControl
    Protected WithEvents rqCompanyName As System.Web.UI.WebControls.RequiredFieldValidator
    Protected WithEvents tdPartnerTitle As System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents txtCompanyName As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtName As System.Web.UI.WebControls.TextBox
    Protected WithEvents tdPartnerValue As System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents tblLogo As System.Web.UI.HtmlControls.HtmlTable
    Protected WithEvents UCFileUpload6 As UCFileUpload_Outer
    Protected WithEvents pnlLocation As System.Web.UI.WebControls.Panel
    Protected WithEvents LocationIndicator As System.Web.UI.HtmlControls.HtmlGenericControl
    Protected WithEvents rqLocations As System.Web.UI.WebControls.RequiredFieldValidator
    Protected WithEvents JobTypeIndicator As System.Web.UI.HtmlControls.HtmlGenericControl
    Protected WithEvents rqJobType As System.Web.UI.WebControls.RequiredFieldValidator
    Protected WithEvents txtLocation As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtJobType As System.Web.UI.WebControls.TextBox
    Protected WithEvents DateIndicator As System.Web.UI.HtmlControls.HtmlGenericControl
    Protected WithEvents rqDate As System.Web.UI.WebControls.RequiredFieldValidator
    Protected WithEvents tdUrl As System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents URLIndicator As System.Web.UI.HtmlControls.HtmlGenericControl
    Protected WithEvents rqURL As System.Web.UI.WebControls.RequiredFieldValidator
    Protected WithEvents txtContentDate As System.Web.UI.WebControls.TextBox
    Protected WithEvents tdUrlField As System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents txtURL As System.Web.UI.WebControls.TextBox
    Protected WithEvents tblProfile As System.Web.UI.HtmlControls.HtmlTable
    Protected WithEvents FTB1 As FreeTextBoxControls.FreeTextBox
    Protected WithEvents txtBody As System.Web.UI.WebControls.TextBox
    Protected WithEvents btnSaveBottom As System.Web.UI.WebControls.LinkButton
    Protected WithEvents btnResetBottom As System.Web.UI.WebControls.LinkButton
    Protected WithEvents tdExitBottom As System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents pnlConfirm As System.Web.UI.WebControls.Panel
    Protected WithEvents btnConfirm As System.Web.UI.WebControls.LinkButton
    Protected WithEvents btnCancel As System.Web.UI.WebControls.LinkButton
    Protected WithEvents pnlCompanyData As System.Web.UI.WebControls.Panel
    Protected WithEvents lblAttachmentTitle As System.Web.UI.WebControls.Label
    Protected WithEvents lblSite As System.Web.UI.WebControls.Label
    Protected WithEvents rfdAccountType As System.Web.UI.WebControls.RequiredFieldValidator
    Protected WithEvents rfdCompanyName As System.Web.UI.WebControls.RequiredFieldValidator
    Protected WithEvents rfdName As System.Web.UI.WebControls.RequiredFieldValidator
    Protected WithEvents rfdJobTitle As System.Web.UI.WebControls.RequiredFieldValidator
    Protected WithEvents rfdLocation As System.Web.UI.WebControls.RequiredFieldValidator
    Protected WithEvents rfdJobType As System.Web.UI.WebControls.RequiredFieldValidator
    Protected WithEvents rqdfvURL As System.Web.UI.WebControls.RequiredFieldValidator
    Protected WithEvents rfdBodyText As System.Web.UI.WebControls.RequiredFieldValidator

    Protected WithEvents ChkShowOnRetailer As System.Web.UI.WebControls.CheckBox
    Protected WithEvents ChkShowOnITFirms As System.Web.UI.WebControls.CheckBox
    Protected WithEvents ChkShowOnITStaffing As System.Web.UI.WebControls.CheckBox
    Protected WithEvents ChkShowOnClients As System.Web.UI.WebControls.CheckBox
    Protected WithEvents ChkShowOnServicePartners As System.Web.UI.WebControls.CheckBox


    Protected WithEvents divChkBoxes As System.Web.UI.HtmlControls.HtmlGenericControl
    Protected WithEvents ddlPublish As System.Web.UI.WebControls.DropDownList
    Protected WithEvents pnlFreeTxtBox As System.Web.UI.WebControls.Panel
    Protected WithEvents pnlTitleBodytext As System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents tdtxtContentDate As System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents tdDisplayDate As System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents ddlBodyTxtTypeIndicator As System.Web.UI.HtmlControls.HtmlGenericControl

    Protected WithEvents ChkInstallWorksHome As System.Web.UI.WebControls.CheckBox
    Protected WithEvents ChkInstallWorksServices As System.Web.UI.WebControls.CheckBox

    Protected WithEvents ChkRetailHome As System.Web.UI.WebControls.CheckBox
    Protected WithEvents ChkRetailHomePCInstallation As System.Web.UI.WebControls.CheckBox
    Protected WithEvents ChkRetailCEAndTVInstalls As System.Web.UI.WebControls.CheckBox
    Protected WithEvents ChkRetailFreesatAndDigitalAerials As System.Web.UI.WebControls.CheckBox
    Protected WithEvents ChkRetailWhyOrderwork As System.Web.UI.WebControls.CheckBox
    Protected WithEvents ChkRetailMyOrderWorkRetail As System.Web.UI.WebControls.CheckBox
    Protected WithEvents ChkRetailServicePartners As System.Web.UI.WebControls.CheckBox
    Protected WithEvents ChkRetailRetailers As System.Web.UI.WebControls.CheckBox

    Protected WithEvents ChkITHome As System.Web.UI.WebControls.CheckBox
    Protected WithEvents ChkITDeliverables As System.Web.UI.WebControls.CheckBox
    Protected WithEvents ChkITInstallationDeploymentServices As System.Web.UI.WebControls.CheckBox
    Protected WithEvents ChkITIMACITSupportServices As System.Web.UI.WebControls.CheckBox

    Protected WithEvents ChkITChannelIT As System.Web.UI.WebControls.CheckBox
    Protected WithEvents ChkITMyOrderWorkOTS As System.Web.UI.WebControls.CheckBox
    Protected WithEvents ChkITServicePartners As System.Web.UI.WebControls.CheckBox



    Protected WithEvents DatalistRetailQuotes As Global.System.Web.UI.WebControls.DataList





End Class
