'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.42
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On


Partial Public Class UCAOE
    Protected WithEvents LBMainCategory As ListBox
    Protected WithEvents LBSubCategory As ListBox
    Protected WithEvents lnkbtnSelect As LinkButton
    Protected WithEvents lnkbtnRemove As LinkButton
    Protected WithEvents gvSelectedAOE As GridView
    Protected WithEvents pnlSelectedAOE As Panel
    Protected WithEvents pnlAOEListBoxes As Panel
    Protected WithEvents divAOE As HtmlGenericControl
    Protected WithEvents lblMessage As Label
    Protected WithEvents hdnCombId As HtmlInputButton
    Protected WithEvents gvPrevSelectedAOE As GridView
    Protected WithEvents lblNoData As Label
    Protected WithEvents hdnSelectedIds As HtmlInputHidden
End Class
