'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.42
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On


Partial Public Class UCChangeCredentials
  
    Protected WithEvents ddlQuestion As System.Web.UI.WebControls.DropDownList
    Protected WithEvents btnSaveTop As System.Web.UI.WebControls.LinkButton
    Protected WithEvents btnSaveBottom As System.Web.UI.WebControls.LinkButton
    Protected WithEvents btnResetTop As System.Web.UI.WebControls.LinkButton
    Protected WithEvents btnResetBottom As System.Web.UI.WebControls.LinkButton
    Protected WithEvents btnConfirm As System.Web.UI.WebControls.LinkButton
    Protected WithEvents btnCancel As System.Web.UI.WebControls.LinkButton
    Protected WithEvents txtOldPassword As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtPassword As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtNewEmail As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtEmailConfirm As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtAnswer As System.Web.UI.WebControls.TextBox
    Protected WithEvents lblError As System.Web.UI.WebControls.Label
    Protected WithEvents pnlSubmitForm As System.Web.UI.WebControls.Panel
    Protected WithEvents pnlSuccess As System.Web.UI.WebControls.Panel
    Protected WithEvents pnlConfirm As System.Web.UI.WebControls.Panel
    Protected WithEvents tblHeadAccountInfo As System.Web.UI.HtmlControls.HtmlTable
    Protected WithEvents lblChangeLoginMsg As System.Web.UI.WebControls.Label
    Protected WithEvents tblButtonTop As System.Web.UI.HtmlControls.HtmlTable
    Protected WithEvents tblButtonBottom As System.Web.UI.HtmlControls.HtmlTable
    Protected WithEvents divValidationMain As System.Web.UI.HtmlControls.HtmlGenericControl
    Protected WithEvents custChangePassword As System.Web.UI.WebControls.CustomValidator
    Protected WithEvents custPassword As System.Web.UI.WebControls.CustomValidator
    Protected WithEvents custNewEmail As System.Web.UI.WebControls.CustomValidator
    Protected WithEvents tblEmail As System.Web.UI.HtmlControls.HtmlTable
    Protected WithEvents tblSecurity As System.Web.UI.HtmlControls.HtmlTable

End Class
