'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.42
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On


Partial Public Class UCDateRange
    Public WithEvents txtFromDate As System.Web.UI.WebControls.TextBox
    Public WithEvents txtToDate As System.Web.UI.WebControls.TextBox
    Public WithEvents rngDate As System.Web.UI.WebControls.CustomValidator
    Public WithEvents valSumm As System.Web.UI.WebControls.ValidationSummary
    Public WithEvents reqFromDate As System.Web.UI.WebControls.RequiredFieldValidator
    Public WithEvents reqToDate As System.Web.UI.WebControls.RequiredFieldValidator
End Class
