'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.42
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On


Partial Public Class UCDualListBox
    Protected WithEvents lstDeSelected As System.Web.UI.WebControls.ListBox
    Protected WithEvents lnkbtnAddAll As System.Web.UI.WebControls.LinkButton
    Protected WithEvents lnkbtnClearAll As System.Web.UI.WebControls.LinkButton
    Protected WithEvents lnkbtnAdd As System.Web.UI.WebControls.LinkButton
    Protected WithEvents lnkbtnClear As System.Web.UI.WebControls.LinkButton
    Protected WithEvents lstSelected As System.Web.UI.WebControls.ListBox
End Class
