'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.42
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On


Partial Public Class UCLogin

    Protected WithEvents lblMsg As System.Web.UI.WebControls.Label
    Protected WithEvents txtLoginUserName As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtLoginPassword As System.Web.UI.WebControls.TextBox
    Protected WithEvents lnkBtnLogin As System.Web.UI.WebControls.LinkButton
    Protected WithEvents chkRemember As System.Web.UI.WebControls.CheckBox
    Protected WithEvents PnlLogin As System.Web.UI.WebControls.Panel
    Protected WithEvents UpdatePnlLogin As System.Web.UI.UpdatePanel
    Protected WithEvents ScriptManager1 As System.Web.UI.ScriptManager
    Protected WithEvents TextBoxWatermarkExtender1 As AjaxControlToolkit.TextBoxWatermarkExtender
    Protected WithEvents TextBoxWatermarkExtender2 As AjaxControlToolkit.TextBoxWatermarkExtender
    Protected WithEvents btnSecure As System.Web.UI.HtmlControls.HtmlAnchor
    'Protected WithEvents lnkForgotPwd As System.Web.UI.HtmlControls.HtmlAnchor

    'reuired for secure login
    Protected WithEvents divValidationMain As System.Web.UI.HtmlControls.HtmlGenericControl



End Class
