'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.42
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On


Partial Public Class UCLocationForm
    Protected WithEvents lblError As System.Web.UI.WebControls.Label
    Protected WithEvents ddlCompanyCountry As System.Web.UI.WebControls.DropDownList
    Protected WithEvents txtName As System.Web.UI.WebControls.TextBox
    Protected WithEvents ChkLocation As System.Web.UI.WebControls.CheckBox
    Protected WithEvents chkOrderMatch As System.Web.UI.WebControls.CheckBox
    Protected WithEvents txtCompanyAddress As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtCity As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtCompanyPostalCode As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtCounty As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtCompanyPhone As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtCompanyFax As System.Web.UI.WebControls.TextBox
    Protected WithEvents divValidationMain As System.Web.UI.HtmlControls.HtmlGenericControl
    Protected WithEvents btnSaveTop As System.Web.UI.WebControls.LinkButton
    Protected WithEvents btnResetTop As System.Web.UI.WebControls.LinkButton
    Protected WithEvents btnSaveBottom As System.Web.UI.WebControls.LinkButton
    Protected WithEvents btnResetBottom As System.Web.UI.WebControls.LinkButton
    Protected WithEvents btnCancelTop As System.Web.UI.WebControls.LinkButton
    Protected WithEvents btnCancelBottom As System.Web.UI.WebControls.LinkButton
    Protected WithEvents MainLocationExists As System.Web.UI.WebControls.CustomValidator
    Protected WithEvents validationSummarySubmit As System.Web.UI.WebControls.ValidationSummary

    Protected WithEvents pnlConfirm As System.Web.UI.WebControls.Panel
    Protected WithEvents btnCancel As System.Web.UI.WebControls.LinkButton

    Protected WithEvents pnlSubmitForm As System.Web.UI.WebControls.Panel
    Protected WithEvents pnlConfirmAction As System.Web.UI.WebControls.Panel
    Protected WithEvents litMessage As System.Web.UI.WebControls.Literal
    Protected WithEvents btnConfirm As System.Web.UI.WebControls.LinkButton
    Protected WithEvents ModalPopupExtender1 As AjaxControlToolkit.ModalPopupExtender
    Protected WithEvents ChkIsDeleted As System.Web.UI.WebControls.CheckBox
    Protected WithEvents chkbxBilling As System.Web.UI.WebControls.CheckBox
    Protected WithEvents tblDeleteMsg As System.Web.UI.HtmlControls.HtmlTable
    Protected WithEvents lblDeleteMsg As System.Web.UI.WebControls.Label
    Protected WithEvents lblConfirmMsgTxt As System.Web.UI.WebControls.Label
    Protected WithEvents divConfirmbtn As System.Web.UI.HtmlControls.HtmlGenericControl
    Protected WithEvents chkbxDepot As System.Web.UI.WebControls.CheckBox
    Protected WithEvents btnFind As System.Web.UI.WebControls.Button
    Protected WithEvents lstProperties As System.Web.UI.WebControls.ListBox
    Protected WithEvents lblErr As System.Web.UI.WebControls.Label
    Protected WithEvents tblAddList As System.Web.UI.HtmlControls.HtmlTable
    Protected WithEvents txtDepotDetails As System.Web.UI.WebControls.TextBox
    Protected WithEvents tblDepotLocDetails As System.Web.UI.HtmlControls.HtmlTable
    Protected WithEvents txtFixedCapacity As TextBox

    Protected WithEvents chkField1 As System.Web.UI.WebControls.CheckBox
    Protected WithEvents chkField2 As System.Web.UI.WebControls.CheckBox
    Protected WithEvents chkField3 As System.Web.UI.WebControls.CheckBox
    Protected WithEvents chkField4 As System.Web.UI.WebControls.CheckBox

    Protected WithEvents txtField1 As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtField2 As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtField3 As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtField4 As System.Web.UI.WebControls.TextBox

    Protected WithEvents txtFieldValue1 As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtFieldValue2 As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtFieldValue3 As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtFieldValue4 As System.Web.UI.WebControls.TextBox

    Protected WithEvents reqFldLbl1 As System.Web.UI.WebControls.RequiredFieldValidator
    Protected WithEvents reqFldLbl2 As System.Web.UI.WebControls.RequiredFieldValidator
    Protected WithEvents reqFldLbl3 As System.Web.UI.WebControls.RequiredFieldValidator
    Protected WithEvents reqFldLbl4 As System.Web.UI.WebControls.RequiredFieldValidator

    Protected WithEvents reqfld1 As System.Web.UI.WebControls.RequiredFieldValidator
    Protected WithEvents reqfld2 As System.Web.UI.WebControls.RequiredFieldValidator
    Protected WithEvents reqfld3 As System.Web.UI.WebControls.RequiredFieldValidator
    Protected WithEvents reqfld4 As System.Web.UI.WebControls.RequiredFieldValidator


    Protected WithEvents spanfld1 As System.Web.UI.HtmlControls.HtmlGenericControl
    Protected WithEvents spanfld2 As System.Web.UI.HtmlControls.HtmlGenericControl
    Protected WithEvents spanfld3 As System.Web.UI.HtmlControls.HtmlGenericControl
    Protected WithEvents spanfld4 As System.Web.UI.HtmlControls.HtmlGenericControl

    Protected WithEvents spanfldVal1 As System.Web.UI.HtmlControls.HtmlGenericControl
    Protected WithEvents spanfldVal2 As System.Web.UI.HtmlControls.HtmlGenericControl
    Protected WithEvents spanfldVal3 As System.Web.UI.HtmlControls.HtmlGenericControl
    Protected WithEvents spanfldVal4 As System.Web.UI.HtmlControls.HtmlGenericControl
    Protected WithEvents pnlFinance As System.Web.UI.WebControls.Panel
    Protected WithEvents btnSave As System.Web.UI.WebControls.Button
    Protected WithEvents ddlAltBillingLoc As System.Web.UI.WebControls.DropDownList
    Protected WithEvents trDepotLocDetails As System.Web.UI.HtmlControls.HtmlTableRow



End Class
