'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.42
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On


Partial Public Class UCLocationListing
    Protected WithEvents gvContacts As System.Web.UI.WebControls.GridView
    Protected WithEvents ObjectDataSource1 As System.Web.UI.WebControls.ObjectDataSource
    Protected WithEvents btnExportToExcel As System.Web.UI.WebControls.LinkButton
    Protected WithEvents hdnbizid As System.Web.UI.HtmlControls.HtmlInputHidden
    Protected WithEvents btnAddLocation As System.Web.UI.HtmlControls.HtmlAnchor
    Protected WithEvents btnSearch As System.Web.UI.WebControls.Button
    Protected WithEvents txtSearch As System.Web.UI.WebControls.TextBox
    Protected WithEvents btnClear As System.Web.UI.WebControls.Button
    Protected WithEvents lnkBackToListing As System.Web.UI.HtmlControls.HtmlAnchor

End Class
