'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.42
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On


Partial Public Class UCMSWOCloseComplete

    Protected WithEvents divValidationMain As System.Web.UI.HtmlControls.HtmlGenericControl
    Protected WithEvents lblAction As System.Web.UI.WebControls.Label
    Protected WithEvents lblError As System.Web.UI.WebControls.Label
    Protected WithEvents lblColNameDateCreated As System.Web.UI.WebControls.Label
    Protected WithEvents lblWONo As System.Web.UI.WebControls.Label
    Protected WithEvents lblCreated As System.Web.UI.WebControls.Label
    Protected WithEvents lblLocation As System.Web.UI.WebControls.Label
    Protected WithEvents lblContact As System.Web.UI.WebControls.Label
    Protected WithEvents lblTitle As System.Web.UI.WebControls.Label
    Protected WithEvents lblWOStart As System.Web.UI.WebControls.Label
    Protected WithEvents lblPrice As System.Web.UI.WebControls.Label
    Protected WithEvents lblStatus As System.Web.UI.WebControls.Label
    Protected WithEvents lblMsg1 As System.Web.UI.WebControls.Label
    Protected WithEvents lblRatingMsg As System.Web.UI.WebControls.Label
    Protected WithEvents lblComments As System.Web.UI.WebControls.Label

    Protected WithEvents txtCompleteComments As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtComments As System.Web.UI.WebControls.TextBox

    Protected WithEvents rdoRatingPositive As System.Web.UI.WebControls.RadioButton
    Protected WithEvents rdoRatingNeutral As System.Web.UI.WebControls.RadioButton
    Protected WithEvents rdoRatingNegative As System.Web.UI.WebControls.RadioButton


    Protected WithEvents rdoSLAMetYes As System.Web.UI.WebControls.RadioButton
    Protected WithEvents rdoSLAMetNo As System.Web.UI.WebControls.RadioButton
    Protected WithEvents trSLAMetText As System.Web.UI.HtmlControls.HtmlTableRow
    Protected WithEvents trSLAMet As System.Web.UI.HtmlControls.HtmlTableRow
    Protected WithEvents rqSLA As System.Web.UI.WebControls.CustomValidator

    Protected WithEvents lnkConfirm As System.Web.UI.WebControls.LinkButton
    Protected WithEvents lnkCancel As System.Web.UI.WebControls.LinkButton
    Protected WithEvents UCFileUpload1 As UCFileUpload_Outer
    Protected WithEvents pnlAttachments As System.Web.UI.WebControls.Panel
    Protected WithEvents rqRating As System.Web.UI.WebControls.CustomValidator
    Protected WithEvents rpBoolQ As System.Web.UI.WebControls.Repeater
    Protected WithEvents rpTimeQ As System.Web.UI.WebControls.Repeater
    Protected WithEvents trClientQ As System.Web.UI.HtmlControls.HtmlTableRow
    Protected WithEvents btnBackToCompList As System.Web.UI.WebControls.LinkButton
    Protected WithEvents btnBackToCloseList As System.Web.UI.WebControls.LinkButton
    Protected WithEvents pnlBackToListing As System.Web.UI.WebControls.Panel
    Protected WithEvents pnlWOProcess As System.Web.UI.WebControls.Panel
    Protected WithEvents tdConfirmComplete As System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents cstmFileUpload As System.Web.UI.WebControls.CustomValidator
    Protected WithEvents validationSummarySubmit As System.Web.UI.WebControls.ValidationSummary
    Protected WithEvents repChangedData As Global.System.Web.UI.WebControls.Repeater

    Protected WithEvents pnlChangedData As Global.System.Web.UI.WebControls.Panel

End Class
