'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.42
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On


Partial Public Class UCMSViewSalesInvoiceUK
    Protected WithEvents form1 As System.Web.UI.HtmlControls.HtmlForm

    Protected WithEvents lblField1 As System.Web.UI.WebControls.Label
    Protected WithEvents lblField2 As System.Web.UI.WebControls.Label
    Protected WithEvents lblField3 As System.Web.UI.WebControls.Label
    Protected WithEvents lblField4 As System.Web.UI.WebControls.Label
    Protected WithEvents lblFieldValue1 As System.Web.UI.WebControls.Label
    Protected WithEvents lblFieldValue2 As System.Web.UI.WebControls.Label
    Protected WithEvents lblFieldValue3 As System.Web.UI.WebControls.Label
    Protected WithEvents lblFieldValue4 As System.Web.UI.WebControls.Label
    Protected WithEvents trField1 As System.Web.UI.HtmlControls.HtmlTableRow
    Protected WithEvents trField2 As System.Web.UI.HtmlControls.HtmlTableRow
    Protected WithEvents trField3 As System.Web.UI.HtmlControls.HtmlTableRow
    Protected WithEvents trField4 As System.Web.UI.HtmlControls.HtmlTableRow
    Protected WithEvents trTotalADiscount As System.Web.UI.HtmlControls.HtmlTableRow
    Protected WithEvents trVatDiscount As System.Web.UI.HtmlControls.HtmlTableRow
    Protected WithEvents trDiscount As System.Web.UI.HtmlControls.HtmlTableRow

    Protected WithEvents lblDiscount As System.Web.UI.WebControls.Label
    Protected WithEvents lblTotalAmountWithDisc As System.Web.UI.WebControls.Label
    Protected WithEvents lblDiscountPer As System.Web.UI.WebControls.Label

End Class
