'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.42
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On


Partial Public Class UCMSCompanyProfile


    'Protected WithEvents ddlTravelDistance As System.Web.UI.WebControls.DropDownList
    Protected WithEvents ddlNoOfEmployees As System.Web.UI.WebControls.DropDownList
    'Protected WithEvents ddlResponseTime As System.Web.UI.WebControls.DropDownList
    Protected WithEvents ddlPayTerms As System.Web.UI.WebControls.DropDownList
    Protected WithEvents cblVehicleTypeEdit As System.Web.UI.WebControls.CheckBoxList
    Protected WithEvents ddlpartner As System.Web.UI.WebControls.DropDownList
    Protected WithEvents ddlType As System.Web.UI.WebControls.DropDownList
    Protected WithEvents ddlIndustry As System.Web.UI.WebControls.DropDownList

    Protected WithEvents chkSendMail As System.Web.UI.WebControls.CheckBox
    Protected WithEvents chkIsTestAccount As System.Web.UI.WebControls.CheckBox

    Protected WithEvents btnSaveTop As System.Web.UI.WebControls.LinkButton
    Protected WithEvents btnSaveBottom As System.Web.UI.WebControls.LinkButton
    Protected WithEvents btnResetTop As System.Web.UI.WebControls.LinkButton
    Protected WithEvents btnResetBottom As System.Web.UI.WebControls.LinkButton
    Protected WithEvents btnConfirm As System.Web.UI.WebControls.LinkButton
    Protected WithEvents btnCancel As System.Web.UI.WebControls.LinkButton
    Protected WithEvents btnNextCmp As System.Web.UI.WebControls.LinkButton
    Protected WithEvents btnBack As System.Web.UI.WebControls.LinkButton

    Protected WithEvents lblUser1 As System.Web.UI.WebControls.Label
    Protected WithEvents lblUser2 As System.Web.UI.WebControls.Label
    Protected WithEvents tblBankDetailsMsg As System.Web.UI.HtmlControls.HtmlTable


    Protected WithEvents pnlSubmitForm As System.Web.UI.WebControls.Panel
    Protected WithEvents pnlContactProfileBeta As System.Web.UI.WebControls.Panel

    Protected WithEvents pnlConfirm As System.Web.UI.WebControls.Panel
    Protected WithEvents PnlCompanyProfile As System.Web.UI.WebControls.Panel
    Protected WithEvents pnlConfirmAction As System.Web.UI.WebControls.Panel
    Protected WithEvents pnlSupplierInfo As System.Web.UI.WebControls.Panel
    Protected WithEvents pnlCompanyProfileContent As System.Web.UI.WebControls.Panel
    Protected WithEvents pnlbankDetails As System.Web.UI.WebControls.Panel
    Protected WithEvents pnlAttachment As System.Web.UI.WebControls.Panel
    Protected WithEvents pnlCertQual As System.Web.UI.WebControls.Panel
    Protected WithEvents pnlBackToListing As System.Web.UI.WebControls.Panel
    Protected WithEvents pnlEmail As System.Web.UI.WebControls.Panel



    Protected WithEvents showSendMail As System.Web.UI.HtmlControls.HtmlGenericControl
    Protected WithEvents txtMessage As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtCompanyName As System.Web.UI.WebControls.TextBox

    Protected WithEvents validationSummarySubmit As System.Web.UI.WebControls.ValidationSummary
    Protected WithEvents divValidationMain As System.Web.UI.HtmlControls.HtmlGenericControl
    'Protected WithEvents divAccount As System.Web.UI.HtmlControls.HtmlGenericControl
    Protected WithEvents divPartner As System.Web.UI.HtmlControls.HtmlGenericControl
    Protected WithEvents tdPartnerTitle As System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents tdPartnerValue As System.Web.UI.HtmlControls.HtmlTableCell
    'Protected WithEvents tdType As System.Web.UI.HtmlControls.HtmlGenericControl
    Protected WithEvents tblAreaOfExpertise As System.Web.UI.HtmlControls.HtmlTable
    Protected WithEvents tblCertQual As System.Web.UI.HtmlControls.HtmlTable
    Protected WithEvents tblTopBtn As System.Web.UI.HtmlControls.HtmlTable
    Protected WithEvents tblBottomBtn As System.Web.UI.HtmlControls.HtmlTable

    Protected WithEvents UCDualListBox1 As UCDualListBox
    'Protected WithEvents UCRegions As UCDualListBox




    Protected WithEvents lnkBackToListing As System.Web.UI.HtmlControls.HtmlAnchor

    'Ajax
    Protected WithEvents UpdatePnlCompanyProfile As System.Web.UI.UpdatePanel

    Protected WithEvents CalendarExtender2 As AjaxControlToolkit.CalendarExtender



    ''''''''''''

    'Protected WithEvents txtflUpload4 As System.Web.UI.WebControls.TextBox
    'Protected WithEvents txtflUpload5 As System.Web.UI.WebControls.TextBox
    'Protected WithEvents txtflUpload6 As System.Web.UI.WebControls.TextBox
    ''Protected WithEvents imgFileEmpLiabInsur As System.Web.UI.HtmlControls.HtmlImage
    Protected WithEvents lnkEmpLiabInsur As System.Web.UI.HtmlControls.HtmlAnchor
    Protected WithEvents lnkPubLiabInsur As System.Web.UI.HtmlControls.HtmlAnchor
    Protected WithEvents lnkProfIndemInsur As System.Web.UI.HtmlControls.HtmlAnchor
    'Protected WithEvents hdnCertification As System.Web.UI.HtmlControls.HtmlInputHidden
    'Protected WithEvents hdnCertificationDeselected As System.Web.UI.HtmlControls.HtmlInputHidden

    Protected WithEvents txtCompanyRegNo As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtCompanyURL As System.Web.UI.WebControls.TextBox

    Protected WithEvents txtNoOfLocations As System.Web.UI.WebControls.TextBox
    ''Protected WithEvents chkFulfil As System.Web.UI.WebControls.CheckBox
    'Protected WithEvents lstCertification As System.Web.UI.WebControls.ListBox
    'Protected WithEvents lstCertificationSelected As System.Web.UI.WebControls.ListBox
    'Protected WithEvents lstRegionSelected As System.Web.UI.WebControls.ListBox
    'Protected WithEvents lstRegion As System.Web.UI.WebControls.ListBox
    'Protected WithEvents hdnRegion As System.Web.UI.HtmlControls.HtmlInputHidden

    Protected WithEvents chkInsurance4 As System.Web.UI.WebControls.CheckBox
    Protected WithEvents chkRecordVerifed As System.Web.UI.WebControls.CheckBox
    Protected WithEvents chkInsurance6 As System.Web.UI.WebControls.CheckBox
    Protected WithEvents chkInsurance5 As System.Web.UI.WebControls.CheckBox
    'Protected WithEvents chkEmployersLiability As System.Web.UI.WebControls.CheckBox
    'Protected WithEvents chkPublicLiability As System.Web.UI.WebControls.CheckBox
    'Protected WithEvents chkProfessionalIndemnity As System.Web.UI.WebControls.CheckBox

    Protected WithEvents txtCoverAmountEmpLiabiity As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtCoverAmountpubLiability As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtCoverAmountProfLiabity As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtEmployeeLiabilityDate As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtProfessionalIndemnityDate As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtPublicLiabilityDate As System.Web.UI.WebControls.TextBox

    Protected WithEvents txtVATRegistrationNumber As System.Web.UI.WebControls.TextBox
    'Protected WithEvents txtMinWO As System.Web.UI.WebControls.TextBox
    'Protected WithEvents SourcePartYes As System.Web.UI.WebControls.RadioButton
    'Protected WithEvents SourcePartNo As System.Web.UI.WebControls.RadioButton
    Protected WithEvents RegisterYes As System.Web.UI.WebControls.RadioButton
    Protected WithEvents RegisterNo As System.Web.UI.WebControls.RadioButton
    Protected WithEvents txtProfile As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtAccreditations As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtOtherInformation As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtBusinessStarted As System.Web.UI.WebControls.TextBox

    'Protected WithEvents txtHourlyRate As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtNoOfEngineers As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtStdDayRate As System.Web.UI.WebControls.TextBox
    Protected WithEvents FulfilInhouseYes As System.Web.UI.WebControls.RadioButton
    Protected WithEvents FulfilInhouseNo As System.Web.UI.WebControls.RadioButton

    'Protected WithEvents CompanyNameIndicator As System.Web.UI.HtmlControls.HtmlGenericControl
    'Protected WithEvents CompanyStrengthIndicator As System.Web.UI.HtmlControls.HtmlGenericControl
    'Protected WithEvents NoOfLocsIndicator As System.Web.UI.HtmlControls.HtmlGenericControl
    'Protected WithEvents rqCompanyName As System.Web.UI.WebControls.RequiredFieldValidator
    'Protected WithEvents rqCompanyStrength As System.Web.UI.WebControls.RequiredFieldValidator
    'Protected WithEvents rqNoOfLocations As System.Web.UI.WebControls.RequiredFieldValidator
    Protected WithEvents flUpload1 As System.Web.UI.HtmlControls.HtmlInputFile
    Protected WithEvents flUpload2 As System.Web.UI.HtmlControls.HtmlInputFile
    Protected WithEvents flUpload3 As System.Web.UI.HtmlControls.HtmlInputFile

    'Protected WithEvents flUpload4 As System.Web.UI.HtmlControls.HtmlInputFile
    'Protected WithEvents flUpload6 As System.Web.UI.HtmlControls.HtmlInputFile
    'Protected WithEvents flUpload5 As System.Web.UI.HtmlControls.HtmlInputFile

    'Protected WithEvents litScript As System.Web.UI.WebControls.Literal
    'Protected WithEvents txtAttachment1 As System.Web.UI.WebControls.TextBox
    'Protected WithEvents txtAttachment2 As System.Web.UI.WebControls.TextBox
    'Protected WithEvents txtAttachment3 As System.Web.UI.WebControls.TextBox

    Protected WithEvents txtSortCode As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtAccountNo As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtAccountName As System.Web.UI.WebControls.TextBox
    'Protected WithEvents hdnSetFocus As System.Web.UI.HtmlControls.HtmlInputHidden

    ''Code change for Client Supplier Merge Start
    'Protected WithEvents pnlSupplierProfile As System.Web.UI.WebControls.Panel

    Protected WithEvents pnlSupplierPref As System.Web.UI.WebControls.Panel

    ''Code change for Client Supplier Merge End
    'Protected WithEvents CustomValidatorCtrl As CustomValidator
    'Protected WithEvents hdnfileValidate As HtmlInputHidden
    'Protected WithEvents AttachmentValidator As System.Web.UI.WebControls.CustomValidator  ' 
    'Protected WithEvents AttachmentValidatorInsurance As System.Web.UI.WebControls.CustomValidator

    Protected WithEvents lblError As System.Web.UI.WebControls.Label
    Protected WithEvents rptAttList As System.Web.UI.WebControls.Repeater
    'Protected WithEvents rptAttListInsurance As System.Web.UI.WebControls.Repeater

    'Protected WithEvents expiryDateEmpLiability As System.Web.UI.WebControls.RangeValidator

    Protected WithEvents tblAttachments As HtmlTable
    Protected WithEvents CustomValidatorVat As System.Web.UI.WebControls.CustomValidator
    Protected WithEvents CustValrqCoverAmount1 As System.Web.UI.WebControls.CustomValidator
    Protected WithEvents CustValrqCoverAmount2 As System.Web.UI.WebControls.CustomValidator
    Protected WithEvents CustValrqCoverAmount3 As System.Web.UI.WebControls.CustomValidator
    Protected WithEvents CustValCheckFutureDate1 As System.Web.UI.WebControls.CustomValidator
    Protected WithEvents CustValCheckFutureDate2 As System.Web.UI.WebControls.CustomValidator
    Protected WithEvents CustValCheckFutureDate3 As System.Web.UI.WebControls.CustomValidator
    Protected WithEvents CustValWOBeginDate1 As System.Web.UI.WebControls.CustomValidator
    Protected WithEvents CustValWOBeginDate2 As System.Web.UI.WebControls.CustomValidator
    Protected WithEvents CustValWOBeginDate3 As System.Web.UI.WebControls.CustomValidator


    Protected WithEvents FileUpload1 As System.Web.UI.WebControls.FileUpload
    Protected WithEvents UCFileUpload6 As UCFileUpload_Outer
    Protected WithEvents UCFileUpload1 As UCFileUpload_Outer
    Protected WithEvents UCFileUpload2 As UCFileUpload_Outer
    Protected WithEvents UCFileUpload3 As UCFileUpload_Outer
    Protected WithEvents UCFileUpload4 As UCFileUpload_Outer

    Protected WithEvents btnUpload As System.Web.UI.WebControls.Button
    ' Other fields 
    'Protected WithEvents txtISORegNo As TextBox
    'Protected WithEvents txtPeopleRegNo As TextBox
    Protected WithEvents CRBCheckedYes As CheckBox
    Protected WithEvents CRBCheckedNo As CheckBox
    Protected WithEvents CRBCheckedEnhanced As CheckBox
    Protected WithEvents UKSecurityClearanceYes As CheckBox
    Protected WithEvents UKSecurityClearanceNo As CheckBox
    Protected WithEvents CSCSYes As CheckBox
    Protected WithEvents CSCSNo As CheckBox
    Protected WithEvents ExcelPartnerYes As CheckBox
    Protected WithEvents ExcelPartnerNo As CheckBox
    Protected WithEvents EPCPYes As CheckBox
    Protected WithEvents EPCPNo As CheckBox


    'AOE
    Protected WithEvents UCAOE1 As UCTableAOE

    'accreds
    Protected WithEvents UCAdminAccreds As UCAdminAccreditations
    'Vat Regular expression validation control
    Protected WithEvents rgVatNo As RegularExpressionValidator
    Protected WithEvents regSortCode As RegularExpressionValidator
    Protected WithEvents rgAccNo As RegularExpressionValidator

    Protected WithEvents ddlSuppPaymentsTerms As System.Web.UI.WebControls.DropDownList
    Protected WithEvents ddlBuyerPaymentsTerms As System.Web.UI.WebControls.DropDownList

    Protected WithEvents chkBrigantiaMember As CheckBox
    Protected WithEvents chkbxAcceptMultipleWO As CheckBox
    Protected WithEvents txtKontoName As System.Web.UI.WebControls.TextBox
    Protected WithEvents tblAccountManager As System.Web.UI.HtmlControls.HtmlTable
    Protected WithEvents tdBankLabel As System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents tdBankBox As System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents ddlOWAccountManager As System.Web.UI.WebControls.DropDownList
    Protected WithEvents ddlBusinessArea As DropDownList

    Protected WithEvents chkFreesat As System.Web.UI.WebControls.CheckBox
    Protected WithEvents chkElex As System.Web.UI.WebControls.CheckBox
    Protected WithEvents chkpc As System.Web.UI.WebControls.CheckBox
    Protected WithEvents chkIT As System.Web.UI.WebControls.CheckBox
    Protected WithEvents txtHrdAbtUs As System.Web.UI.WebControls.TextBox
    Protected WithEvents ddlHrdAbt As System.Web.UI.WebControls.DropDownList
    Protected WithEvents pnlHrdAbtUs As System.Web.UI.HtmlControls.HtmlGenericControl
    Protected WithEvents lblHrdfrom As System.Web.UI.WebControls.Label
    Protected WithEvents lblTypeTxt As System.Web.UI.WebControls.Label

    Protected WithEvents mdlComment As Global.AjaxControlToolkit.ModalPopupExtender
    Protected WithEvents pnlComment As Global.System.Web.UI.WebControls.Panel
    Protected WithEvents txtComment As System.Web.UI.WebControls.TextBox
    Protected WithEvents ddlCommentReason As System.Web.UI.WebControls.DropDownList
    Protected WithEvents lnkSubmit As Global.System.Web.UI.WebControls.LinkButton
    Protected WithEvents hdnBtnAction As Global.System.Web.UI.WebControls.Button

    Protected WithEvents rqSortCode As RequiredFieldValidator
    Protected WithEvents rqAccountNumber As RequiredFieldValidator
    Protected WithEvents rqtxtAccountName As RequiredFieldValidator

    Protected WithEvents SortCodeIndicator As System.Web.UI.HtmlControls.HtmlGenericControl
    Protected WithEvents AccountNumberIndicator As System.Web.UI.HtmlControls.HtmlGenericControl
    Protected WithEvents txtAccountNameIndicator As System.Web.UI.HtmlControls.HtmlGenericControl

    Protected WithEvents ddlSuppDiscountPaymentsTermsOW As System.Web.UI.WebControls.DropDownList
    Protected WithEvents txtDiscountOW As System.Web.UI.WebControls.TextBox

    Protected WithEvents ddlSuppDiscountPaymentsTermsEM As System.Web.UI.WebControls.DropDownList
    Protected WithEvents txtDiscountEM As System.Web.UI.WebControls.TextBox

End Class
