'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.42
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On


Partial Public Class UCMSSupplierPayments
    Protected WithEvents gvSupplierPayments As Global.System.Web.UI.WebControls.GridView
    Protected WithEvents ObjectDataSource1 As ObjectDataSource
    Protected WithEvents lblDebitBalance As System.Web.UI.WebControls.Label
End Class
