'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.42
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On


Partial Public Class UCMSWOProcess

    Protected WithEvents tdPrice As System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents tdLblSpecialistName As System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents tdSpecialistName As System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents divValidationMain As System.Web.UI.HtmlControls.HtmlGenericControl
    Protected WithEvents tblTransferFunds As System.Web.UI.HtmlControls.HtmlTable
    Protected WithEvents tblAddFunds As System.Web.UI.HtmlControls.HtmlTable
    Protected WithEvents tblConfirm As System.Web.UI.HtmlControls.HtmlTable
    Protected WithEvents tblConfirmAndBack As System.Web.UI.HtmlControls.HtmlTable
    Protected WithEvents DGSpecialists As System.Web.UI.WebControls.DataGrid
    Protected WithEvents rdoValidSpecialist As System.Web.UI.HtmlControls.HtmlInputRadioButton
    Protected WithEvents SpecialistID As System.Web.UI.HtmlControls.HtmlInputHidden
    Protected WithEvents pnlSpecialist As System.Web.UI.WebControls.Panel
    Protected WithEvents pnlAttachments As System.Web.UI.WebControls.Panel
    Protected WithEvents txtWOComment As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtDateStart As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtDateEnd As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtValue As System.Web.UI.WebControls.TextBox
    Protected WithEvents rqWODateRange As System.Web.UI.WebControls.CustomValidator
    Protected WithEvents regExEndDate As System.Web.UI.WebControls.RegularExpressionValidator
    Protected WithEvents lnkConfirm As System.Web.UI.WebControls.LinkButton
    Protected WithEvents lnkConfirmAndBack As System.Web.UI.WebControls.LinkButton
    Protected WithEvents lnkAddFunds As System.Web.UI.WebControls.LinkButton
    Protected WithEvents lnkUseSupBal As System.Web.UI.WebControls.LinkButton

    Protected WithEvents lnkCancel As System.Web.UI.HtmlControls.HtmlAnchor
    Protected WithEvents DLSupplierResponse As System.Web.UI.WebControls.DataList
    Protected WithEvents DLDiscussion As System.Web.UI.WebControls.DataList
    Protected WithEvents pnlRemarks As System.Web.UI.WebControls.Panel
    Protected WithEvents pnlActionModifyGrid As System.Web.UI.WebControls.Panel
    Protected WithEvents pnlActionNonModifyGrid As System.Web.UI.WebControls.Panel

    Protected WithEvents pnlShowAttachments As System.Web.UI.WebControls.Panel



    Protected WithEvents lblDLHeader As System.Web.UI.WebControls.Label
    Protected WithEvents lblSubmitted As System.Web.UI.WebControls.Label
    Protected WithEvents lblStartD As System.Web.UI.WebControls.Label
    Protected WithEvents lblEndD As System.Web.UI.WebControls.Label
    Protected WithEvents lblPrice As System.Web.UI.WebControls.Label
    Protected WithEvents lblNewPrice As System.Web.UI.WebControls.Label
    Protected WithEvents lblSpecialistName As System.Web.UI.WebControls.Label
    Protected WithEvents lblCurrentStatus As System.Web.UI.WebControls.Label
    Protected WithEvents lblError As System.Web.UI.WebControls.Label
    Protected WithEvents lblNonModifyPrice As System.Web.UI.WebControls.Label
    Protected WithEvents lblColNameDateCreated As System.Web.UI.WebControls.Label
    Protected WithEvents lblColNamePrice As System.Web.UI.WebControls.Label
    Protected WithEvents lblWONo As System.Web.UI.WebControls.Label
    Protected WithEvents lblCreated As System.Web.UI.WebControls.Label
    Protected WithEvents lblLocation As System.Web.UI.WebControls.Label
    Protected WithEvents lblContact As System.Web.UI.WebControls.Label
    Protected WithEvents lblTitle As System.Web.UI.WebControls.Label
    Protected WithEvents lblWOStart As System.Web.UI.WebControls.Label
    Protected WithEvents lblProposedPrice As System.Web.UI.WebControls.Label
    Protected WithEvents lblStatus As System.Web.UI.WebControls.Label
    Protected WithEvents lblMsg1 As System.Web.UI.WebControls.Label
    Protected WithEvents lblSpecialist As System.Web.UI.WebControls.Label
    Protected WithEvents lblColNameProposedDayRate As System.Web.UI.WebControls.Label
    Protected WithEvents lblColNameEstimatedTimeInDays As System.Web.UI.WebControls.Label
    Protected WithEvents lblProposedDayRate As System.Web.UI.WebControls.Label
    Protected WithEvents lblEstimatedTimeInDays As System.Web.UI.WebControls.Label
    Protected WithEvents txtProposedRate As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtEstimatedTimeInDays As System.Web.UI.WebControls.TextBox




     Protected WithEvents rngWOEndDate As System.Web.UI.WebControls.RangeValidator

    Protected WithEvents rqWOComments As System.Web.UI.WebControls.RequiredFieldValidator

    '**************************Staged****************************************************
    Protected WithEvents tdEndDateHdr As System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents tdStatusHdr As System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents tdEndDateValue As System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents tdStatusValue As System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents lblDayRate As System.Web.UI.WebControls.Label
    Protected WithEvents lblTimeInDays As System.Web.UI.WebControls.Label

    Protected WithEvents tdDLDayRate As System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents tdDLEstimatedTime As System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents tdDLDayRate1 As System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents tdDLEstimatedTime1 As System.Web.UI.HtmlControls.HtmlTableCell


    Protected WithEvents tdHdrPropDayRate As System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents tdHdrEstTime As System.Web.UI.HtmlControls.HtmlTableCell

    Protected WithEvents tdPropDayRate As System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents tdEstTime As System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents tdColNameProposedDayRate As System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents tdColNameEstimatedTimeInDays As System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents tdlblProposedDayRate As System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents tdlblEstimatedTimeInDays As System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents tdCurveHdr As System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents tdCurveData As System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents lblStart As System.Web.UI.WebControls.Label
    Protected WithEvents lblEnd As System.Web.UI.WebControls.Label
    Protected WithEvents lblAptTime As System.Web.UI.WebControls.Label
    Protected WithEvents tdEndDHdr As System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents tdEndDTxt As System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents tdAptTime As System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents tdAptTimeHdr As System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents lblstrtHdrIssue As System.Web.UI.WebControls.Label
    Protected WithEvents ddlAptTime As System.Web.UI.WebControls.DropDownList
    Protected WithEvents hdnPPUp As Global.System.Web.UI.HtmlControls.HtmlInputHidden
    Protected WithEvents hdnPrice As Global.System.Web.UI.HtmlControls.HtmlInputHidden
    Protected WithEvents hdnAptTM As Global.System.Web.UI.HtmlControls.HtmlInputHidden
    Protected WithEvents lblcommentsHdg As System.Web.UI.WebControls.Label

    Protected WithEvents hdnPPUpliftPercent As Global.System.Web.UI.HtmlControls.HtmlInputHidden
    Protected WithEvents hdnEvngInstTime As Global.System.Web.UI.HtmlControls.HtmlInputHidden
    '''<summary>
    '''litAttachments control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents litAttachments As Global.System.Web.UI.WebControls.Literal

    Protected WithEvents repChangedData As Global.System.Web.UI.WebControls.Repeater

    Protected WithEvents pnlChangedData As Global.System.Web.UI.WebControls.Panel
    '************************************************************************************


    Protected WithEvents trChangeService As System.Web.UI.HtmlControls.HtmlTableRow
    Protected WithEvents trChangeSpecialist As System.Web.UI.HtmlControls.HtmlTableRow
    Protected WithEvents drpdwnProduct As System.Web.UI.WebControls.DropDownList
    Protected WithEvents drpdwnSpecialist As System.Web.UI.WebControls.DropDownList

End Class
