'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.42
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On


Partial Public Class UCMSViewCreditNoteUK
    Protected WithEvents lblClosedDate As System.Web.UI.WebControls.Label
    Protected WithEvents lblWOID As System.Web.UI.WebControls.Label
    Protected WithEvents lblWOTitle As System.Web.UI.WebControls.Label
    Protected WithEvents lblPONumber As System.Web.UI.WebControls.Label
    Protected WithEvents lblRefundAmount As System.Web.UI.WebControls.Label
    Protected WithEvents lblVAT As System.Web.UI.WebControls.Label
    Protected WithEvents lblTotalAmount As System.Web.UI.WebControls.Label
    Protected WithEvents lblCompanyName As System.Web.UI.WebControls.Label
    Protected WithEvents lblAddress As System.Web.UI.WebControls.Label
    Protected WithEvents lblCity As System.Web.UI.WebControls.Label
    Protected WithEvents lblPostCode As System.Web.UI.WebControls.Label
    Protected WithEvents lblTelNo As System.Web.UI.WebControls.Label
    Protected WithEvents lblFaxNo As System.Web.UI.WebControls.Label
    Protected WithEvents lblCompNameInvoiceTo As System.Web.UI.WebControls.Label
    Protected WithEvents lblInvoiceTo As System.Web.UI.WebControls.Label
    Protected WithEvents lblAccountNo As System.Web.UI.WebControls.Label
    Protected WithEvents lblInvoiceDate As System.Web.UI.WebControls.Label
    Protected WithEvents lblRegistartionNo, lblRegistartionNoLine2 As Label
    Protected WithEvents rptList As System.Web.UI.WebControls.Repeater
    Protected WithEvents lblTotalVAT, lblSubTotal, lblSalesInvoiceNo, lblInvoiceNo As Label

    Protected WithEvents lblVATPer, lblTotalVATPer As Label
    Protected WithEvents TdQuantityLabel As System.Web.UI.HtmlControls.HtmlTableCell

End Class
