'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.832
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On


Partial Public Class UCMSViewUpSellSalesInvoiceUK
    Protected WithEvents form1 As System.Web.UI.HtmlControls.HtmlForm
    Protected WithEvents imgLogo As System.Web.UI.HtmlControls.HtmlImage
    Protected WithEvents imgPaid As System.Web.UI.HtmlControls.HtmlImage
End Class
