'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.1433
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On



'''<summary>
'''UCMSWOForm class.
'''</summary>
'''<remarks>
'''Auto-generated class.
'''</remarks>
Partial Public Class UCMSWOForm

    '''<summary>
    '''pnlWoForm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlWoForm As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''hdnSubCategoryVal control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnSubCategoryVal As Global.System.Web.UI.HtmlControls.HtmlInputHidden
    Protected WithEvents hdnDBWP As Global.System.Web.UI.HtmlControls.HtmlInputHidden
    Protected WithEvents hdnWPcomp As Global.System.Web.UI.HtmlControls.HtmlInputHidden
    Protected WithEvents hdnSelectedService As Global.System.Web.UI.HtmlControls.HtmlInputHidden


    '''<summary>
    '''hdnSubCategorytxt control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnSubCategorytxt As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''hdnLocationId control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnLocationId As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''hdnContactName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnContactName As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''hdnContactID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnContactID As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''hdnCompName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnCompName As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''hdnCurrency control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnCurrency As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''hdnBusinessArea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnBusinessArea As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''hdnFreesat control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnFreesat As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''hdnEvengInst control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnEvengInst As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''hdnInstTime control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnInstTime As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''hdnWPUplift control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnWPUplift As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''hdnPPUplift control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnPPUplift As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''hdnDeduction control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnDeduction As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''hdnStartDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnStartDate As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''btnFocus control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnFocus As Global.System.Web.UI.HtmlControls.HtmlInputButton

    '''<summary>
    '''pnlContact control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlContact As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''tdViewBtn control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdViewBtn As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''tblViewBtn control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tblViewBtn As Global.System.Web.UI.HtmlControls.HtmlTable

    '''<summary>
    '''lnkView control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkView As Global.System.Web.UI.HtmlControls.HtmlAnchor

    '''<summary>
    '''btnSelect control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnSelect As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''pnlEditCompName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlEditCompName As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''txtbxEditCompName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtbxEditCompName As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''trSelectProductList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trSelectProductList As Global.System.Web.UI.HtmlControls.HtmlTableRow

    '''<summary>
    '''tdSelectProduct control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdSelectProduct As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''drpdwnProduct control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents drpdwnProduct As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''tdCancelTop control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdCancelTop As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''btnCancelTop control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnCancelTop As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''hdnPlatformPrice control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnPlatformPrice As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hdnAMinTrack control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnAMinTrack As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''btnResetTop control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnResetTop As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''lblBillingLocation control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblBillingLocation As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''drpdwnBillingLocation control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents drpdwnBillingLocation As Global.System.Web.UI.WebControls.DropDownList
    Protected WithEvents ddPPPerRate As Global.System.Web.UI.WebControls.DropDownList
    Protected WithEvents txtPPPerRate As Global.System.Web.UI.WebControls.TextBox



    '''<summary>
    '''divValidationMain control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divValidationMain As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    Protected WithEvents divValidationClientQuestions As Global.System.Web.UI.HtmlControls.HtmlGenericControl


    '''<summary>
    '''lblError control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblError As Global.System.Web.UI.WebControls.Label
    Protected WithEvents lblValidationClientQuestions As Global.System.Web.UI.WebControls.Label


    '''<summary>
    '''validationSummarySubmit control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents validationSummarySubmit As Global.System.Web.UI.WebControls.ValidationSummary

    '''<summary>
    '''lblHeading control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblHeading As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''divWODetails control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divWODetails As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    Protected WithEvents SpanProductsPurRedStar As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''rfTitle control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rfTitle As Global.System.Web.UI.WebControls.RequiredFieldValidator
    Protected WithEvents reqtxtProductsPur As Global.System.Web.UI.WebControls.RequiredFieldValidator

    '''<summary>
    '''RegularExpressionValidator3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents RegularExpressionValidator3 As Global.System.Web.UI.WebControls.RegularExpressionValidator

    '''<summary>
    '''lblScheduleBegin control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblScheduleBegin As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''rqWOBeginDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rqWOBeginDate As Global.System.Web.UI.WebControls.RegularExpressionValidator

    '''<summary>
    '''lblScheduleWinEnd control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblScheduleWinEnd As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''rqWOEnd control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rqWOEnd As Global.System.Web.UI.WebControls.RegularExpressionValidator

    '''<summary>
    '''rqWODateRange control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rqWODateRange As Global.System.Web.UI.WebControls.CustomValidator
    'Protected WithEvents custValidateReceiptNo As Global.System.Web.UI.WebControls.CustomValidator


    '''<summary>
    '''txtTitle control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtTitle As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtScheduleWInBegin control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtScheduleWInBegin As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''btnBeginDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnBeginDate As Global.System.Web.UI.HtmlControls.HtmlImage

    '''<summary>
    '''calBeginDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents calBeginDate As Global.AjaxControlToolkit.OWCalendarExtender

    '''<summary>
    '''txtScheduleWInEnd control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtScheduleWInEnd As Global.System.Web.UI.WebControls.TextBox
    Protected WithEvents txtQuantity As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''btnEndDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnEndDate As Global.System.Web.UI.HtmlControls.HtmlImage

    '''<summary>
    '''calEndDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents calEndDate As Global.AjaxControlToolkit.OWCalendarExtender

    '''<summary>
    '''drpTime control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents drpTime As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''rqWOType control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rqWOType As Global.System.Web.UI.WebControls.RequiredFieldValidator

    '''<summary>
    '''pnlWOType control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlWOType As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''ddlWOType control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlWOType As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlWOSubType control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlWOSubType As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''chkUseSameAddress control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkUseSameAddress As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''chkIngoreAutomatch control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkIngoreAutomatch As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''chkForceSignOff control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkForceSignOff As Global.System.Web.UI.WebControls.CheckBox
    Protected WithEvents chkIsWaitingToAutomatch As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''tblInvoiceTitle control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tblInvoiceTitle As Global.System.Web.UI.HtmlControls.HtmlTable

    '''<summary>
    '''txtInvoiceTitle control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtInvoiceTitle As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''rqWOLongDesc control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rqWOLongDesc As Global.System.Web.UI.WebControls.RequiredFieldValidator

    '''<summary>
    '''txtWOLongDesc control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtWOLongDesc As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtClientScope control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtClientScope As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtSpecialInstructions control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtSpecialInstructions As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''tdClientSpInst control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdClientSpInst As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''tdClientSpInsttxt control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdClientSpInsttxt As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''txtClientInstru control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtClientInstru As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''divWOLoc control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divWOLoc As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''ddlLocation control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlLocation As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''UpdatePanel1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents UpdatePanel1 As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''tdCompName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdCompName As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''lbltxtCompLocName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbltxtCompLocName As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''tblContactInfo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tblContactInfo As Global.System.Web.UI.HtmlControls.HtmlTable

    '''<summary>
    '''RqdFName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents RqdFName As Global.System.Web.UI.WebControls.RequiredFieldValidator

    '''<summary>
    '''RqdLName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents RqdLName As Global.System.Web.UI.WebControls.RequiredFieldValidator

    '''<summary>
    '''txtFName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtFName As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtLName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtLName As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''tdtxtCompName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdtxtCompName As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''txtName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtName As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''RequiredFieldValidator6 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents RequiredFieldValidator6 As Global.System.Web.UI.WebControls.RequiredFieldValidator

    '''<summary>
    '''txtCompanyPostalCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCompanyPostalCode As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''btnFind control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnFind As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''tblAddList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tblAddList As Global.System.Web.UI.HtmlControls.HtmlTable

    '''<summary>
    '''lstProperties control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lstProperties As Global.System.Web.UI.WebControls.ListBox

    '''<summary>
    '''lblErr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblErr As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''RequiredFieldValidator4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents RequiredFieldValidator4 As Global.System.Web.UI.WebControls.RequiredFieldValidator

    '''<summary>
    '''RequiredFieldValidator5 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents RequiredFieldValidator5 As Global.System.Web.UI.WebControls.RequiredFieldValidator

    '''<summary>
    '''txtCompanyAddress control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCompanyAddress As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtCity control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCity As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtCounty control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCounty As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''RequiredFieldValidator8 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents RequiredFieldValidator8 As Global.System.Web.UI.WebControls.RequiredFieldValidator

    '''<summary>
    '''txtCompanyPhone control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCompanyPhone As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtCompanyFax control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCompanyFax As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtMobile control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtMobile As Global.System.Web.UI.WebControls.TextBox


    '''<summary>
    '''tdtempPermanentLocation control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdtempPermanentLocation As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''divWOPrice control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divWOPrice As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''pnlStageWO control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlStageWO As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''trRDOStagedWO control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trRDOStagedWO As Global.System.Web.UI.HtmlControls.HtmlTableRow

    '''<summary>
    '''lblStageWO control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblStageWO As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''rdoStagedYes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rdoStagedYes As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''rdoStagedNo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rdoStagedNo As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''trHdr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trHdr As Global.System.Web.UI.HtmlControls.HtmlTableRow

    '''<summary>
    '''tdPricingMethodLabel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdPricingMethodLabel As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''lblPricingMethod control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPricingMethod As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblEstTimeRqrdHdr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblEstTimeRqrdHdr As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''rfEstimatedTimeInDays control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rfEstimatedTimeInDays As Global.System.Web.UI.WebControls.RequiredFieldValidator

    '''<summary>
    '''trContent control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trContent, trHolidays As Global.System.Web.UI.HtmlControls.HtmlTableRow

    '''<summary>
    '''tdPricingMethodDD control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdPricingMethodDD As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''ddlPricingMethod control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlPricingMethod As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''txtEstTimeRqrd control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtEstTimeRqrd As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''lblEstTimeRqrdDay control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblEstTimeRqrdDay As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''pnlWholesalePrice control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlWholesalePrice As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''rqWOValue_WP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rqWOValue_WP As Global.System.Web.UI.WebControls.RequiredFieldValidator

    '''<summary>
    '''RegularExpressionValidator2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents RegularExpressionValidator2 As Global.System.Web.UI.WebControls.RegularExpressionValidator

    '''<summary>
    '''CustProposedPriceValidator control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CustProposedPriceValidator As Global.System.Web.UI.WebControls.CustomValidator

    '''<summary>
    '''rdo0ValueWP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rdo0ValueWP As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''rdoNon0ValueWP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rdoNon0ValueWP As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''txtSpendLimitWP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtSpendLimitWP As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''trWholesaleDayJobRate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trWholesaleDayJobRate As Global.System.Web.UI.HtmlControls.HtmlTableRow

    '''<summary>
    '''txtWholesaleDayJobRate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtWholesaleDayJobRate As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''pnlPlatformPrice control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlPlatformPrice As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''td3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents td3 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''rdo0ValuePP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rdo0ValuePP As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''rdoNon0ValuePP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rdoNon0ValuePP As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''txtSpendLimitPP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtSpendLimitPP As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''cvPlatformPrice control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cvPlatformPrice As Global.System.Web.UI.WebControls.CustomValidator

    '''<summary>
    '''tdchkReviewBid control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdchkReviewBid As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''chkReviewBid control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkReviewBid As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''trPlatformDayJobRate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trPlatformDayJobRate As Global.System.Web.UI.HtmlControls.HtmlTableRow

    '''<summary>
    '''txtPlatformDayJobRate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtPlatformDayJobRate As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''tdlblJobNumber control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdlblJobNumber As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''tdtxtJobNumber control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdtxtJobNumber As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''txtJRSNumber control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtJRSNumber As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtPONumber control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtPONumber As Global.System.Web.UI.WebControls.TextBox
    Protected WithEvents txtReceiptNumber As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''pnlStatementOfWork control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlStatementOfWork As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''tblUpSellFields control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tblUpSellFields As Global.System.Web.UI.HtmlControls.HtmlTable

    '''<summary>
    '''tblUpSell control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tblUpSell As Global.System.Web.UI.HtmlControls.HtmlTable

    '''<summary>
    '''tdUpSellPricehdr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdUpSellPricehdr As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''tdUpSellInvoicehdr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdUpSellInvoicehdr As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''tdUpSell control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdUpSell As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''ChkIncludeUpSell control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ChkIncludeUpSell As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''tdUpSellPrice control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdUpSellPrice As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''txtUpSellPrice control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtUpSellPrice As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''tdUpSellInvoice control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdUpSellInvoice As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''txtUpSellInvoiceTitle control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtUpSellInvoiceTitle As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''tdChkCCPayeeDetails control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdChkCCPayeeDetails As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''ChkCCPayeeDetails control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ChkCCPayeeDetails As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''rqUpSellPrice control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rqUpSellPrice As Global.System.Web.UI.WebControls.RequiredFieldValidator

    '''<summary>
    '''reUpSellPrice control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents reUpSellPrice As Global.System.Web.UI.WebControls.RegularExpressionValidator

    '''<summary>
    '''tblContactInfoUpSell control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tblContactInfoUpSell As Global.System.Web.UI.HtmlControls.HtmlTable

    '''<summary>
    '''Table1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Table1 As Global.System.Web.UI.HtmlControls.HtmlTable

    '''<summary>
    '''tdCCLastName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdCCLastName As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''txtBCFName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtBCFName As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtBCLName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtBCLName As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtBCAddress control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtBCAddress As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtBCCity control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtBCCity As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtBCCounty control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtBCCounty As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtBCPostalCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtBCPostalCode As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtBCPhone control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtBCPhone As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtBCFax control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtBCFax As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''divWOAddInfo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divWOAddInfo As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''ddlDressCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlDressCode As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''chkShowLoc control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkShowLoc As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''tblAdditionalFields control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tblAdditionalFields As Global.System.Web.UI.HtmlControls.HtmlTable

    '''<summary>
    '''tdGoodsLocation control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdGoodsLocation As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''lblLocGoods control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLocGoods As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''tdSalesAgent control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdSalesAgent As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''tdFreesatMake control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdFreesatMake As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''divFreesatMake control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divFreesatMake As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''tdGoods control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdGoods As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''drpdwnGoodsCollection control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents drpdwnGoodsCollection As Global.System.Web.UI.WebControls.DropDownList
    '''<summary>
    '''tdSales control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdSales As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''txtSalesAgent control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtSalesAgent As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''tdFreesatMakeddl control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdFreesatMakeddl As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''divFreesatMakeddl control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divFreesatMakeddl As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''drpdwnFreesatMake control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents drpdwnFreesatMake As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''tdProductsPur control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdProductsPur As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''lblProductsPur control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblProductsPur As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''tdProductsPurTxt control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdProductsPurTxt As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''txtProductsPur control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtProductsPur As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''tdAddProducts control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdAddProducts As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''lblAddProducts control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAddProducts As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''tdAddProductsPur control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdAddProductsPur As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''txtAddProducts control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtAddProducts As Global.System.Web.UI.WebControls.TextBox

    Protected WithEvents txtNoOfWO As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''UpdatePanelAttachments control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents UpdatePanelAttachments As Global.System.Web.UI.UpdatePanel
    Protected WithEvents UpdatePanelAccred As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''divWOAttachInfo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divWOAttachInfo As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''UpdateProgress2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents UpdateProgress2 As Global.System.Web.UI.UpdateProgress

    '''<summary>
    '''UpdateProgressOverlayExtender1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents UpdateProgressOverlayExtender1 As Global.Flan.Controls.UpdateProgressOverlayExtender

    '''<summary>
    '''btnCancelBtm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnCancelBtm As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''btnResetBtm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnResetBtm As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''UpdatePanelCreateWorkOrder control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents UpdatePanelCreateWorkOrder As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''pnlWoSummary control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlWoSummary As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''divValidationWOSummary control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divValidationWOSummary As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lblError1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblError1 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblDateCreated control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDateCreated As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblLocName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLocName As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblContact control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblContact As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblWOTitle control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblWOTitle As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblDateStart control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDateStart As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblPrice control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPrice As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblCategory control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCategory As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''divLongDesc control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divLongDesc As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lblLongDesc control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLongDesc As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''divClientScope control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divClientScope As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lblClientScope control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblClientScope As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''pnlSpecialInstructions control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlSpecialInstructions As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblSpecialInstructions control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSpecialInstructions As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblClientInstru control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblClientInstru As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblConfSalesAgent control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblConfSalesAgent As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblProdPur control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblProdPur As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblConfProdPur control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblConfProdPur As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblConfAddProd control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblConfAddProd As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblStartDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblStartDate As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtlblEndDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtlblEndDate As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblEndDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblEndDate As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblSupplyParts control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSupplyParts As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblPONumber control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPONumber As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblJRSNumber control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblJRSNumber As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblDressCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDressCode As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblConfGoods control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblConfGoods As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblBusinessDivision control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblBusinessDivision As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblFreesatMake control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFreesatMake As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblMessage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMessage As Global.System.Web.UI.WebControls.Label

    Protected WithEvents lblNoOfWOText As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''btnSubmit control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnSubmit As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''tdSave control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdSave As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''btnSave control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnSaveTop As Global.System.Web.UI.HtmlControls.HtmlInputButton


    '''<summary>
    '''btnSave control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnSaveBtm As Global.System.Web.UI.HtmlControls.HtmlInputButton

    '''<summary>
    '''btnExit control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnExit As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''UpdateProgress1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents UpdateProgress1 As Global.System.Web.UI.UpdateProgress

    '''<summary>
    '''UpdateProgressOverlayExtender2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents UpdateProgressOverlayExtender2 As Global.Flan.Controls.UpdateProgressOverlayExtender
    '''<summary>
    '''lblDetails control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDetails As Global.System.Web.UI.WebControls.Label
    '''<summary>
    '''lblReqTitle control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblReqTitle As Global.System.Web.UI.WebControls.Label
    '''<summary>
    '''lblReqTitle control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblReqType As Global.System.Web.UI.WebControls.Label
    '''<summary>
    '''lblReqTitle control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblReqLocation As Global.System.Web.UI.WebControls.Label
    '''<summary>
    '''lblReqTitle control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.lblTempLoc
    '''</remarks>
    Protected WithEvents lblTempLoc As Global.System.Web.UI.WebControls.Label
    '''<summary>
    '''tdSelectLoc control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdSelectLoc As Global.System.Web.UI.HtmlControls.HtmlTableCell
    '''<summary>
    '''tdTempLoc control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdTempLoc As Global.System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents RqFldAptTime As Global.System.Web.UI.WebControls.RequiredFieldValidator
    Protected WithEvents RqFldAptDate As Global.System.Web.UI.WebControls.RequiredFieldValidator
    '''<summary>
    '''lblTempError control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblErrorVersionNo As Global.System.Web.UI.WebControls.Label


    '''<summary>
    '''divValidationMain control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divValidationVersionNo As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    Protected WithEvents hdnGoodsLocation As Global.System.Web.UI.HtmlControls.HtmlInputHidden
    Protected WithEvents hdnWPUPliftPercent As Global.System.Web.UI.HtmlControls.HtmlInputHidden
    Protected WithEvents hdnPPUpliftPercent As Global.System.Web.UI.HtmlControls.HtmlInputHidden
    Protected WithEvents hdnEvngInstTime As Global.System.Web.UI.HtmlControls.HtmlInputHidden
    Protected WithEvents hdnDepotDetails As Global.System.Web.UI.HtmlControls.HtmlInputHidden


    Protected WithEvents mdlClientQuestions As Global.AjaxControlToolkit.ModalPopupExtender
    Protected WithEvents pnlConfirm As Global.System.Web.UI.WebControls.Panel
    Protected WithEvents ancCancel As Global.System.Web.UI.HtmlControls.HtmlAnchor
    Protected WithEvents hdnClientQAnsSubmit As Global.System.Web.UI.WebControls.Button
    Protected WithEvents hdnClientQAnsCancel As Global.System.Web.UI.WebControls.Button
    Protected WithEvents btnTemp As Global.System.Web.UI.WebControls.Button
    Protected WithEvents hdnBtnShowHideMdlQuestions As Global.System.Web.UI.WebControls.Button
    Protected WithEvents rptClientQuestions As Global.System.Web.UI.WebControls.Repeater
    Protected WithEvents txtCustomerEmail As Global.System.Web.UI.WebControls.TextBox
    Protected WithEvents rqtxtCustomerEmail As Global.System.Web.UI.WebControls.RequiredFieldValidator

    Protected WithEvents txtSingleAnswer As Global.System.Web.UI.WebControls.TextBox

    Protected WithEvents hdnIsSundayDisabled As Global.System.Web.UI.HtmlControls.HtmlInputHidden
    Protected WithEvents hdnIsSaturdayDisabled As Global.System.Web.UI.HtmlControls.HtmlInputHidden


End Class
