'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.42
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On


Partial Public Class UCMSAcceptWorkRequest

    'Label
    Protected WithEvents lblWONo As System.Web.UI.WebControls.Label
    Protected WithEvents lblCreated As System.Web.UI.WebControls.Label
    Protected WithEvents lblLocation As System.Web.UI.WebControls.Label
    Protected WithEvents lblBuyerCompany As System.Web.UI.WebControls.Label
    Protected WithEvents lblBuyerContact As System.Web.UI.WebControls.Label
    Protected WithEvents lblTitle As System.Web.UI.WebControls.Label
    Protected WithEvents lblWOStart As System.Web.UI.WebControls.Label
    Protected WithEvents lblProposedPrice As System.Web.UI.WebControls.Label
    Protected WithEvents lblStatus As System.Web.UI.WebControls.Label
    Protected WithEvents lblSpecialInstructions As System.Web.UI.WebControls.Label
    Protected WithEvents lblLongDesc As System.Web.UI.WebControls.Label
    Protected WithEvents lblCategory As System.Web.UI.WebControls.Label
    Protected WithEvents lblStartDate As System.Web.UI.WebControls.Label
    Protected WithEvents lblEndDate As System.Web.UI.WebControls.Label
    Protected WithEvents lblEstimatedTime As System.Web.UI.WebControls.Label
    Protected WithEvents lblSupplyParts As System.Web.UI.WebControls.Label
    Protected WithEvents lblDressCode As System.Web.UI.WebControls.Label
    Protected WithEvents lblPONumber As System.Web.UI.WebControls.Label
    Protected WithEvents lblJRSNumber As System.Web.UI.WebControls.Label
    Protected WithEvents lblCustomerNumber As System.Web.UI.WebControls.Label
    Protected WithEvents lblBuyerContactLabel As System.Web.UI.WebControls.Label
    Protected WithEvents lblClientContact As System.Web.UI.WebControls.Label
    Protected WithEvents lblClientCompany As System.Web.UI.WebControls.Label
    Protected WithEvents lblClientAddress As System.Web.UI.WebControls.Label
    Protected WithEvents lblClientPhone As System.Web.UI.WebControls.Label
    Protected WithEvents lblTempClientContact As System.Web.UI.WebControls.Label
    Protected WithEvents lblTempClientAddress As System.Web.UI.WebControls.Label
    Protected WithEvents lblTempClientPhone As System.Web.UI.WebControls.Label
    Protected WithEvents lblMsg As System.Web.UI.WebControls.Label
    Protected WithEvents lblError As System.Web.UI.WebControls.Label
    Protected WithEvents lblBizDiv As System.Web.UI.WebControls.Label
    Protected WithEvents lblInstallTime As System.Web.UI.WebControls.Label
    Protected WithEvents lblProductName As System.Web.UI.WebControls.Label
    Protected WithEvents lblAddnProductName As System.Web.UI.WebControls.Label
    Protected WithEvents lblLocOfGoods As System.Web.UI.WebControls.Label
    Protected WithEvents lblProductsLabel As System.Web.UI.WebControls.Label
    Protected WithEvents lblSalesAgent As System.Web.UI.WebControls.Label
    Protected WithEvents lblStartDateLabel As System.Web.UI.WebControls.Label


    'Link Button
    Protected WithEvents lnkSubmit As System.Web.UI.WebControls.LinkButton
    Protected WithEvents lnkCancel As System.Web.UI.WebControls.LinkButton

    'Literal
    Protected WithEvents litAttachments As System.Web.UI.WebControls.Literal
    Protected WithEvents litSWAttachments As System.Web.UI.WebControls.Literal


    'Panel
    Protected WithEvents pnlAttachments As System.Web.UI.WebControls.Panel
    Protected WithEvents pnlSWBuyerAcceptForm As System.Web.UI.WebControls.Panel

    Protected WithEvents pnlProducts As System.Web.UI.WebControls.Panel

    'Container Control
    Protected WithEvents divValidationMain As System.Web.UI.HtmlControls.HtmlGenericControl
    Protected WithEvents trEndDate As System.Web.UI.HtmlControls.HtmlTableRow
    Protected WithEvents trJobNumber As System.Web.UI.HtmlControls.HtmlTableRow
    Protected WithEvents trSalesAgent As System.Web.UI.HtmlControls.HtmlTableRow
    Protected WithEvents trLocOfGoods As System.Web.UI.HtmlControls.HtmlTableRow

    'Text Boxes
    Protected WithEvents txtPONumber As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtJRSNumber As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtCustomerNumber As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtBizDiv As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtProductName As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtAddnProductName As System.Web.UI.WebControls.TextBox

    'User Control
    Protected WithEvents UCFileUpload1 As UCFileUpload_Outer

    'DDL
    Protected WithEvents drpdwnGoodsCollection As System.Web.UI.WebControls.DropDownList

End Class
