'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.42
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On


Partial Public Class UCMSSpecialistsForm
    Protected WithEvents chkRecordVerifed As System.Web.UI.WebControls.CheckBox
    Protected WithEvents lblTitle As System.Web.UI.WebControls.Label
    Protected WithEvents pnlSubmitForm As System.Web.UI.WebControls.Panel
    Protected WithEvents divValidationMain As System.Web.UI.HtmlControls.HtmlGenericControl
    Protected WithEvents lblError As System.Web.UI.WebControls.Label
    Protected WithEvents validationSummarySubmit As System.Web.UI.WebControls.ValidationSummary
    Protected WithEvents divAccount As System.Web.UI.HtmlControls.HtmlGenericControl
    Protected WithEvents btnSaveTop As System.Web.UI.WebControls.LinkButton
    Protected WithEvents btnResetTop As Global.System.Web.UI.HtmlControls.HtmlAnchor
    Protected WithEvents rqFName As System.Web.UI.WebControls.RequiredFieldValidator
    Protected WithEvents rqLName As System.Web.UI.WebControls.RequiredFieldValidator
    Protected WithEvents txtFName As System.Web.UI.WebControls.TextBox
    Protected WithEvents lblFullName As System.Web.UI.WebControls.Label
    Protected WithEvents profilePic As System.Web.UI.WebControls.TableRow
    Protected WithEvents imgProfile As System.Web.UI.WebControls.Image
    Protected WithEvents txtLName As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtJobTitle As System.Web.UI.WebControls.TextBox
    Protected WithEvents pnlStatus As System.Web.UI.WebControls.Panel
    Protected WithEvents tdStatusLabel As System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents tdStatusValue As System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents ddlStatus As System.Web.UI.WebControls.DropDownList
    Protected WithEvents cblVehicleTypeEdit As System.Web.UI.WebControls.CheckBoxList
    Protected WithEvents txtVehicleRegNo As System.Web.UI.WebControls.TextBox
    Protected WithEvents regularEmail, RegExpreIphonePin, regCRBCheckDate As System.Web.UI.WebControls.RegularExpressionValidator
    Protected WithEvents regularOtherEmail As System.Web.UI.WebControls.RegularExpressionValidator
    Protected WithEvents txtEmail As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtOtherEmail As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtPhone As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtMobile As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtDayRate As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtProfile As System.Web.UI.WebControls.TextBox
    Protected WithEvents rqddlLocation As System.Web.UI.WebControls.RequiredFieldValidator
    Protected WithEvents txtFax As System.Web.UI.WebControls.TextBox
    Protected WithEvents ddlCommunication As System.Web.UI.WebControls.DropDownList
    Protected WithEvents ddlLocation As System.Web.UI.WebControls.DropDownList
    Protected WithEvents btnAddLocation As System.Web.UI.WebControls.ImageButton
    Protected WithEvents chkIsMain As System.Web.UI.WebControls.CheckBox
    Protected WithEvents rqUserType As System.Web.UI.WebControls.RequiredFieldValidator
    Protected WithEvents tdEnableLoginTop As System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents tdExit As System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents tdExitBottom As System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents ddlUserType As System.Web.UI.WebControls.DropDownList
    Protected WithEvents tdEnableLogin As System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents ChkEnableLogin As System.Web.UI.WebControls.CheckBox
    Protected WithEvents ChkEmailVerified As System.Web.UI.WebControls.CheckBox
    Protected WithEvents rqUserFields As System.Web.UI.WebControls.CustomValidator
    Protected WithEvents rqSubscribe As System.Web.UI.WebControls.CustomValidator
    Protected WithEvents MainContactExists As System.Web.UI.WebControls.CustomValidator
    Protected WithEvents ChkSubscribe As System.Web.UI.WebControls.CheckBox
    Protected WithEvents trHideForAdmin As System.Web.UI.HtmlControls.HtmlTableRow
    Protected WithEvents trSpendLimit As System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents RegularExpressionValidator1 As System.Web.UI.WebControls.RegularExpressionValidator
    Protected WithEvents tdAcceptWOLimit As System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents RegularExpressionValidator2 As System.Web.UI.WebControls.RegularExpressionValidator
    Protected WithEvents tdFulfilWOs As System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents tdTxtSpendLimit As System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents txtSpendLimit As System.Web.UI.WebControls.TextBox
    Protected WithEvents tdTxtAcceptWOLimit As System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents txtAcceptWOLimit As System.Web.UI.WebControls.TextBox
    Protected WithEvents chkRecvNotif As System.Web.UI.WebControls.CheckBox
    Protected WithEvents ReceiveNotifAddr As System.Web.UI.WebControls.CustomValidator
    Protected WithEvents tdChkFulfilWOs As System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents chkFulfilWOs As System.Web.UI.WebControls.CheckBox
    Protected WithEvents pnlEnableDisableLogin As System.Web.UI.WebControls.Panel
    Protected WithEvents ddlQuestion As System.Web.UI.WebControls.DropDownList
    Protected WithEvents txtAnswer As System.Web.UI.WebControls.TextBox
    Protected WithEvents pnlAreaOfExpertise As System.Web.UI.WebControls.Panel
    Protected WithEvents ddlTravelDistance As System.Web.UI.WebControls.DropDownList
    Protected WithEvents pnlAccreditationsInfo As System.Web.UI.WebControls.Panel
    Protected WithEvents pnlAccreditationsInfoOthers As System.Web.UI.WebControls.Panel
    Protected WithEvents txtTranscriptId As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtAccessCode As System.Web.UI.WebControls.TextBox
    Protected WithEvents regTranscriptID As System.Web.UI.WebControls.RegularExpressionValidator
    Protected WithEvents lblCert As System.Web.UI.WebControls.Label
    Protected WithEvents btnSaveBottom As System.Web.UI.WebControls.LinkButton
    Protected WithEvents btnResetBottom As Global.System.Web.UI.HtmlControls.HtmlAnchor
    Protected WithEvents pnlConfirm, PanelVetting As System.Web.UI.WebControls.Panel
    Protected WithEvents btnConfirm As System.Web.UI.WebControls.LinkButton
    Protected WithEvents btnCancel As System.Web.UI.WebControls.LinkButton
    Protected WithEvents UCAccreditations As UCAdminAccreditations
    Protected WithEvents UCNonMicroAccred As UCDualListBox

    Protected WithEvents btnCancelTop As System.Web.UI.HtmlControls.HtmlAnchor
    Protected WithEvents btnCancelBottom As System.Web.UI.HtmlControls.HtmlAnchor
    Protected WithEvents lblConfirmMsg As System.Web.UI.WebControls.Label


    Protected WithEvents custPassword As System.Web.UI.WebControls.CustomValidator
    Protected WithEvents custNewEmail As System.Web.UI.WebControls.CustomValidator
    Protected WithEvents rngDate As System.Web.UI.WebControls.CustomValidator
    Protected WithEvents custChangePassword As System.Web.UI.WebControls.CustomValidator
    Protected WithEvents txtOldPassword As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtPassword As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtNewEmail As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtEmailConfirm As System.Web.UI.WebControls.TextBox
    Protected WithEvents tblLoginInfo As System.Web.UI.HtmlControls.HtmlTable
    Protected WithEvents tblEmail As System.Web.UI.HtmlControls.HtmlTable

    Protected WithEvents rqddlQuestion As System.Web.UI.WebControls.RequiredFieldValidator
    Protected WithEvents chkIsDeleted As CheckBox

    Protected WithEvents txtIphonePin As System.Web.UI.WebControls.TextBox
    Protected WithEvents IphoneTdText As System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents IphoneTdTextBox As System.Web.UI.HtmlControls.HtmlTableCell

    Protected WithEvents hdnLocationsSelected As Global.System.Web.UI.HtmlControls.HtmlInputHidden
    Protected WithEvents listLocations As Global.System.Web.UI.WebControls.ListBox
    Protected WithEvents listLocationsSel As Global.System.Web.UI.WebControls.ListBox



    Protected WithEvents CRBCheckedYes As CheckBox
    Protected WithEvents CRBCheckedNo As CheckBox
    Protected WithEvents UKSecurityClearanceYes As CheckBox
    Protected WithEvents UKSecurityClearanceNo As CheckBox
    Protected WithEvents CSCSYes As CheckBox
    Protected WithEvents CSCSNo As CheckBox

    Protected WithEvents txtVisaExpDate As TextBox
    Protected WithEvents txtDBSExpiryDate As TextBox
    Protected WithEvents txtUKSecuDate As TextBox
    Protected WithEvents txtCSCSDate As TextBox

    Protected WithEvents UCFileUpload1 As UCFileUpload_Outer
    Protected WithEvents UCFileUpload2 As UCFileUpload_Outer
    Protected WithEvents UCFileUpload3 As UCFileUpload_Outer

    'Protected WithEvents UCFileUpload4 As UCFileUpload_Outer
    Protected WithEvents UCFileUpload5 As UCFileUpload_Outer
    Protected WithEvents UCFileUpload6 As UCFileUpload_Outer

    Protected WithEvents UCComments As UCComments
    Protected WithEvents tblVettingHistory As System.Web.UI.HtmlControls.HtmlTable
    Protected WithEvents DLVettingHistory As System.Web.UI.WebControls.DataList


    Protected WithEvents hdnCriminalRecordSelected As Global.System.Web.UI.HtmlControls.HtmlInputHidden
    Protected WithEvents listCriminalRecord As Global.System.Web.UI.WebControls.ListBox
    Protected WithEvents listCriminalRecordSel As Global.System.Web.UI.WebControls.ListBox

    Protected WithEvents hdnSecuCheckSelected As Global.System.Web.UI.HtmlControls.HtmlInputHidden
    Protected WithEvents listSecurityCheck As Global.System.Web.UI.WebControls.ListBox
    Protected WithEvents listSecurityCheckSel As Global.System.Web.UI.WebControls.ListBox

    Protected WithEvents lblContactId As System.Web.UI.WebControls.Label

    Protected WithEvents tblCRBListbox As System.Web.UI.HtmlControls.HtmlTable
    Protected WithEvents tblSecuCheckListbox As System.Web.UI.HtmlControls.HtmlTable


    Protected WithEvents DivCRBCheckCalender As System.Web.UI.HtmlControls.HtmlGenericControl
    Protected WithEvents DivCRBCheckFileUpload As System.Web.UI.HtmlControls.HtmlGenericControl
    Protected WithEvents DivUKSecuCalender As System.Web.UI.HtmlControls.HtmlGenericControl
    Protected WithEvents DivUKSecuFileUpload As System.Web.UI.HtmlControls.HtmlGenericControl
    Protected WithEvents DivCSCSCalender As System.Web.UI.HtmlControls.HtmlGenericControl
    Protected WithEvents DivCSCSFileUpload As System.Web.UI.HtmlControls.HtmlGenericControl

    'Protected WithEvents checkOrderworkApproved As System.Web.UI.WebControls.CheckBox

    Protected WithEvents PanelContactComment As System.Web.UI.WebControls.Panel

    Protected WithEvents txtDisclosureNumber As TextBox
    Protected WithEvents UCAOE1 As UCTableAOE
    Protected WithEvents UCEnggRateInfo As UCEngineerRate

    Protected WithEvents chkVerifiedCV As System.Web.UI.WebControls.CheckBox
    Protected WithEvents chkVerifiedPOM As System.Web.UI.WebControls.CheckBox
    Protected WithEvents chkVerifiedCRC As System.Web.UI.WebControls.CheckBox
    Protected WithEvents chkVerifiedUSC As System.Web.UI.WebControls.CheckBox
    Protected WithEvents chkVerifiedRWUK As System.Web.UI.WebControls.CheckBox
    Protected WithEvents chkVerifiedCSCS As System.Web.UI.WebControls.CheckBox

    Protected WithEvents pnlEmergencyContact As System.Web.UI.WebControls.Panel
    Protected WithEvents pnlContactProfileBeta As System.Web.UI.WebControls.Panel

    Protected WithEvents pnlEditVehicleType As System.Web.UI.WebControls.Panel
    Protected WithEvents ddlRelationshipType As System.Web.UI.WebControls.DropDownList
    Protected WithEvents txtEmergencyFname As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtEmergencyLname As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtTelephoneNumber As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtDoctorName As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtGPAddress As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtGPPostcode As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtGPTelephoneNumber As System.Web.UI.WebControls.TextBox

    Protected WithEvents hdnContactId As Global.System.Web.UI.WebControls.HiddenField
    Protected WithEvents chkIsCVRequired As Global.System.Web.UI.WebControls.CheckBox
    Protected WithEvents DivCvAttachmnet As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    Protected WithEvents tdPhotoUpload As System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents pnlEnggRates As System.Web.UI.WebControls.Panel
    '''<summary>
    '''rdoUK control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rdoUK As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''rdoEU control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rdoEU As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''rdoOthers control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rdoOthers As Global.System.Web.UI.WebControls.RadioButton
    Protected WithEvents hdnAttachmentDisplayPath As Global.System.Web.UI.HtmlControls.HtmlInputHidden
    Protected WithEvents hdnFlag As Global.System.Web.UI.HtmlControls.HtmlInputHidden
End Class
