'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.42
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On


Partial Public Class UCMSContactAccreds
    Protected WithEvents lstBoxVendor As ListBox
    Protected WithEvents lstBoxCerts As ListBox
    Protected WithEvents lnkSelect As LinkButton
    Protected WithEvents lnkRemove As LinkButton
    Protected WithEvents gvSelectedAccreds As GridView
    Protected WithEvents pnlSelectedAccreds As Panel
    Protected WithEvents pnlAccredListBoxes As Panel
    Protected WithEvents divAccreds As HtmlGenericControl
    Protected WithEvents lblMessage As Label
    Protected WithEvents hdnCertId As HtmlInputButton
    Protected WithEvents tdCertID As HtmlTableCell
    Protected WithEvents tdCertAccessSubmit As HtmlTableCell
    Protected WithEvents txtCertificateCode As TextBox
    Protected WithEvents txtAccessCode As TextBox
    Protected WithEvents tdCerts As HtmlTableCell
    Protected WithEvents UCFileUpload7 As UCFileUpload_Outer
    Protected WithEvents trFileUpload As HtmlTableRow


End Class
