'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.42
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On


Partial Public Class UCProductList
    Protected WithEvents gvProductList As System.Web.UI.WebControls.GridView
    Protected WithEvents ObjectDataSource1 As System.Web.UI.WebControls.ObjectDataSource
    Protected WithEvents btnExportToExcel As System.Web.UI.WebControls.LinkButton
    Protected WithEvents chkbxHideDeleted As System.Web.UI.WebControls.CheckBox
    Protected WithEvents btnBack As System.Web.UI.WebControls.LinkButton
    Protected WithEvents btnDuplicate As System.Web.UI.WebControls.LinkButton
    Protected WithEvents btnUpdateSeq As System.Web.UI.WebControls.LinkButton
    Protected WithEvents tblBack As System.Web.UI.HtmlControls.HtmlTable
    Protected WithEvents tblDuplicate As System.Web.UI.HtmlControls.HtmlTable
    Protected WithEvents pnlListing As System.Web.UI.WebControls.Panel
    Protected WithEvents pnlConfirmationSummary As System.Web.UI.WebControls.Panel
    Protected WithEvents lblError As System.Web.UI.WebControls.Label
    Protected WithEvents dlValidWO As System.Web.UI.WebControls.DataList
    Protected WithEvents pnlSearchContact As System.Web.UI.WebControls.Panel
    Protected WithEvents lnkView As System.Web.UI.WebControls.LinkButton
    Protected WithEvents lnkConfirm As System.Web.UI.WebControls.LinkButton
    Protected WithEvents lnkCancel As System.Web.UI.WebControls.LinkButton
    Protected WithEvents lblConfError As System.Web.UI.WebControls.Label
    Protected WithEvents btnAddLocation As System.Web.UI.HtmlControls.HtmlAnchor
    Protected WithEvents tblAddService As System.Web.UI.HtmlControls.HtmlTable
    Protected WithEvents tblUpdateSeq As System.Web.UI.HtmlControls.HtmlTable
    Protected WithEvents lblProducts As System.Web.UI.WebControls.Label
    Protected WithEvents divSelectContact As System.Web.UI.HtmlControls.HtmlGenericControl
    Protected WithEvents tblbtn As System.Web.UI.HtmlControls.HtmlTable
    Protected WithEvents txtNewSeq As Global.System.Web.UI.WebControls.TextBox
    Protected WithEvents txtSwapNewSeq As Global.System.Web.UI.WebControls.TextBox
    Protected WithEvents ancCancel As Global.System.Web.UI.HtmlControls.HtmlAnchor
    Protected WithEvents ancSwapCancel As Global.System.Web.UI.HtmlControls.HtmlAnchor
    Protected WithEvents lblCurrentSeq As System.Web.UI.WebControls.Label
    Protected WithEvents lblSwapCurrentSeq As System.Web.UI.WebControls.Label
    Protected WithEvents divlblMsg As System.Web.UI.HtmlControls.HtmlGenericControl
    Protected WithEvents divSwaplblMsg As System.Web.UI.HtmlControls.HtmlGenericControl
    Protected WithEvents progressBar As System.Web.UI.HtmlControls.HtmlGenericControl
    Protected WithEvents SwapProgressBar As System.Web.UI.HtmlControls.HtmlGenericControl
    Protected WithEvents divSwapModalParent As System.Web.UI.HtmlControls.HtmlGenericControl
    Protected WithEvents divModalParent As System.Web.UI.HtmlControls.HtmlGenericControl
    Protected WithEvents ancOk As Global.System.Web.UI.HtmlControls.HtmlAnchor
    Protected WithEvents ancSwapOk As Global.System.Web.UI.HtmlControls.HtmlAnchor
End Class
