'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.42
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On


Partial Public Class UCReference

    Protected WithEvents txtReferences1Name As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtReferences1JobTitle As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtReferences1CmpyName As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtReferences1Email As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtReferences1Mobile As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtReferences1Phone As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtReferences1WorkDone As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtReferences1WorkDescription As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtReferences2Name As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtReferences2JobTitle As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtReferences2CmpyName As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtReferences2Email As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtReferences2Mobile As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtReferences2Phone As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtReferences2WorkDone As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtReferences2WorkDescription As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtReferences3Name As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtReferences3JobTitle As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtReferences3CmpyName As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtReferences3Email As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtReferences3Mobile As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtReferences3Phone As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtReferences3WorkDone As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtReferences3WorkDescription As System.Web.UI.WebControls.TextBox
    
    Protected WithEvents pnlConfirm As System.Web.UI.WebControls.Panel
    Protected WithEvents pnlSubmitForm As System.Web.UI.WebControls.Panel
    Protected WithEvents pnlUpgradation As System.Web.UI.WebControls.Panel

    Protected WithEvents btnConfirm As System.Web.UI.WebControls.LinkButton
    Protected WithEvents btnSaveTop As System.Web.UI.WebControls.LinkButton
    Protected WithEvents btnSaveBottom As System.Web.UI.WebControls.LinkButton
    Protected WithEvents btnResetTop As System.Web.UI.WebControls.LinkButton
    Protected WithEvents btnResetBottom As System.Web.UI.WebControls.LinkButton
    Protected WithEvents btnCancel As System.Web.UI.WebControls.LinkButton

    Protected WithEvents validationSummarySubmit As System.Web.UI.WebControls.ValidationSummary
    Protected WithEvents divValidationMain As System.Web.UI.HtmlControls.HtmlGenericControl
    Protected WithEvents tblTopBtn As System.Web.UI.HtmlControls.HtmlTable
    Protected WithEvents tblBottomBtn As System.Web.UI.HtmlControls.HtmlTable

    Protected WithEvents lblError As System.Web.UI.WebControls.Label

    Protected WithEvents rngWorkDoneDate1 As System.Web.UI.WebControls.RangeValidator
    Protected WithEvents rngWorkDoneDate2 As System.Web.UI.WebControls.RangeValidator
    Protected WithEvents rngWorkDoneDate3 As System.Web.UI.WebControls.RangeValidator

End Class
