'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.42
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On


Partial Public Class UCWOPlacedSummary
    Protected WithEvents lnkPlacedWO As System.Web.UI.HtmlControls.HtmlAnchor

    Protected WithEvents tblNoWO As System.Web.UI.HtmlControls.HtmlTable
    Protected WithEvents DLSummary As System.Web.UI.WebControls.Repeater
    Protected WithEvents lblTotal As System.Web.UI.WebControls.Label
    Protected WithEvents lblBalance As System.Web.UI.WebControls.Label
    Protected WithEvents BalanceRow As System.Web.UI.HtmlControls.HtmlTableRow
End Class
