﻿// JScript File
MainCatArr = new Array();
MainCatArr[1]=new Array();
MainCatArr[1][0]= '124';
MainCatArr[1][1]= '12';	
MainCatArr[1][2]= 'Printers / Faxes / Scanners';
MainCatArr[2]=new Array();
MainCatArr[2][0]= '126';
MainCatArr[2][1]= '21';	
MainCatArr[2][2]= 'Point-of-Sale';
MainCatArr[3]=new Array();
MainCatArr[3][0]= '133';MainCatArr[3][1]= '94';	
MainCatArr[3][2]= 'Training';
MainCatArr[4]=new Array();
MainCatArr[4][0]= '129';MainCatArr[4][1]= '52';	
MainCatArr[4][2]= 'Security';
MainCatArr[5]=new Array();
MainCatArr[5][0]= '125';
MainCatArr[5][1]= '15';	
MainCatArr[5][2]= 'Desktop';
MainCatArr[6]=new Array();
MainCatArr[6][0]= '130';
MainCatArr[6][1]= '57';	
MainCatArr[6][2]= 'Applications';
MainCatArr[7]=new Array();
MainCatArr[7][0]= '132';
MainCatArr[7][1]= '84';	
MainCatArr[7][2]= 'Project & Service Management';
MainCatArr[8]=new Array();
MainCatArr[8][0]= '123';
MainCatArr[8][1]= '1';	
MainCatArr[8][2]= 'Consumer Electronics';
MainCatArr[9]=new Array();
MainCatArr[9][0]= '127';
MainCatArr[9][1]= '24';	
MainCatArr[9][2]= 'Networks & Telecommunications';
MainCatArr[10]=new Array();
MainCatArr[10][0]= '128';
MainCatArr[10][1]= '38';	
MainCatArr[10][2]= 'Infrastructure / Data Centre';
MainCatArr[11]=new Array();
MainCatArr[11][0]= '131';
MainCatArr[11][1]= '66';	
MainCatArr[11][2]= 'Programming';

SubCatArr = new Array();
SubCatArr[1]=new Array();SubCatArr[1][0]= '1';SubCatArr[1][1]= '1';	SubCatArr[1][2]= '2';SubCatArr[1][3]= 'Satellite';
SubCatArr[2]=new Array();SubCatArr[2][0]= '13';SubCatArr[2][1]= '15';	SubCatArr[2][2]= '16';SubCatArr[2][3]= 'PC Repair';
SubCatArr[3]=new Array();SubCatArr[3][0]= '11';SubCatArr[3][1]= '12';	SubCatArr[3][2]= '13';SubCatArr[3][3]= 'Hardware Repair';
SubCatArr[4]=new Array();SubCatArr[4][0]= '18';SubCatArr[4][1]= '21';	SubCatArr[4][2]= '22';SubCatArr[4][3]= 'Hardware Repair';
SubCatArr[5]=new Array();SubCatArr[5][0]= '20';SubCatArr[5][1]= '24';	SubCatArr[5][2]= '25';SubCatArr[5][3]= 'Cabling';
SubCatArr[6]=new Array();SubCatArr[6][0]= '33';SubCatArr[6][1]= '38';	SubCatArr[6][2]= '39';SubCatArr[6][3]= 'Racking';
SubCatArr[7]=new Array();SubCatArr[7][0]= '58';SubCatArr[7][1]= '66';	SubCatArr[7][2]= '67';SubCatArr[7][3]= 'ASP.Net';
SubCatArr[8]=new Array();SubCatArr[8][0]= '50';SubCatArr[8][1]= '57';	SubCatArr[8][2]= '58';SubCatArr[8][3]= 'Databases';
SubCatArr[9]=new Array();SubCatArr[9][0]= '75';SubCatArr[9][1]= '84';	SubCatArr[9][2]= '85';SubCatArr[9][3]= 'Prince 2';
SubCatArr[10]=new Array();SubCatArr[10][0]= '46';SubCatArr[10][1]= '52';	SubCatArr[10][2]= '53';SubCatArr[10][3]= 'Anti-Virus';
SubCatArr[11]=new Array();SubCatArr[11][0]= '84';SubCatArr[11][1]= '94';	SubCatArr[11][2]= '95';SubCatArr[11][3]= 'Hardware';
SubCatArr[12]=new Array();SubCatArr[12][0]= '85';SubCatArr[12][1]= '94';	SubCatArr[12][2]= '96';SubCatArr[12][3]= 'Software';
SubCatArr[13]=new Array();SubCatArr[13][0]= '47';SubCatArr[13][1]= '52';	SubCatArr[13][2]= '54';SubCatArr[13][3]= 'Firewalls';
SubCatArr[14]=new Array();SubCatArr[14][0]= '76';SubCatArr[14][1]= '84';	SubCatArr[14][2]= '86';SubCatArr[14][3]= 'PMI';
SubCatArr[15]=new Array();SubCatArr[15][0]= '51';SubCatArr[15][1]= '57';	SubCatArr[15][2]= '59';SubCatArr[15][3]= 'ERP';
SubCatArr[16]=new Array();SubCatArr[16][0]= '59';SubCatArr[16][1]= '66';	SubCatArr[16][2]= '68';SubCatArr[16][3]= 'HTML';
SubCatArr[17]=new Array();SubCatArr[17][0]= '34';SubCatArr[17][1]= '38';	SubCatArr[17][2]= '40';SubCatArr[17][3]= 'Server Repair';
SubCatArr[18]=new Array();SubCatArr[18][0]= '21';SubCatArr[18][1]= '24';	SubCatArr[18][2]= '26';SubCatArr[18][3]= 'Ethernet';
SubCatArr[19]=new Array();SubCatArr[19][0]= '19';SubCatArr[19][1]= '21';	SubCatArr[19][2]= '23';SubCatArr[19][3]= 'Setup & Installation';
SubCatArr[20]=new Array();SubCatArr[20][0]= '12';SubCatArr[20][1]= '12';	SubCatArr[20][2]= '14';SubCatArr[20][3]= 'Setup & Installation';
SubCatArr[21]=new Array();SubCatArr[21][0]= '14';SubCatArr[21][1]= '15';	SubCatArr[21][2]= '17';SubCatArr[21][3]= 'Laptop Repair';
SubCatArr[22]=new Array();SubCatArr[22][0]= '2';SubCatArr[22][1]= '1';	SubCatArr[22][2]= '3';SubCatArr[22][3]= 'Digital Terrestrial';
SubCatArr[23]=new Array();SubCatArr[23][0]= '3';SubCatArr[23][1]= '1';	SubCatArr[23][2]= '4';SubCatArr[23][3]= 'Video Recording';
SubCatArr[24]=new Array();SubCatArr[24][0]= '15';SubCatArr[24][1]= '15';	SubCatArr[24][2]= '18';SubCatArr[24][3]= 'SOHO network install';
SubCatArr[25]=new Array();SubCatArr[25][0]= '22';SubCatArr[25][1]= '24';	SubCatArr[25][2]= '27';SubCatArr[25][3]= 'Routers';
SubCatArr[26]=new Array();SubCatArr[26][0]= '35';SubCatArr[26][1]= '38';	SubCatArr[26][2]= '41';SubCatArr[26][3]= 'Server Installation';
SubCatArr[27]=new Array();SubCatArr[27][0]= '60';SubCatArr[27][1]= '66';	SubCatArr[27][2]= '69';SubCatArr[27][3]= 'C#';
SubCatArr[28]=new Array();SubCatArr[28][0]= '52';SubCatArr[28][1]= '57';	SubCatArr[28][2]= '60';SubCatArr[28][3]= 'CRM';
SubCatArr[29]=new Array();SubCatArr[29][0]= '77';SubCatArr[29][1]= '84';	SubCatArr[29][2]= '87';SubCatArr[29][3]= 'Agile';
SubCatArr[30]=new Array();SubCatArr[30][0]= '48';SubCatArr[30][1]= '52';	SubCatArr[30][2]= '55';SubCatArr[30][3]= 'Intrusion Protection';
SubCatArr[31]=new Array();SubCatArr[31][0]= '86';SubCatArr[31][1]= '94';	SubCatArr[31][2]= '97';SubCatArr[31][3]= 'Networking';
SubCatArr[32]=new Array();SubCatArr[32][0]= '49';SubCatArr[32][1]= '52';	SubCatArr[32][2]= '56';SubCatArr[32][3]= 'VPN';
SubCatArr[33]=new Array();SubCatArr[33][0]= '78';SubCatArr[33][1]= '84';	SubCatArr[33][2]= '88';SubCatArr[33][3]= 'CMM';
SubCatArr[34]=new Array();SubCatArr[34][0]= '53';SubCatArr[34][1]= '57';	SubCatArr[34][2]= '61';SubCatArr[34][3]= 'Finance';
SubCatArr[35]=new Array();SubCatArr[35][0]= '61';SubCatArr[35][1]= '66';	SubCatArr[35][2]= '70';SubCatArr[35][3]= 'SQL';
SubCatArr[36]=new Array();SubCatArr[36][0]= '36';SubCatArr[36][1]= '38';	SubCatArr[36][2]= '42';SubCatArr[36][3]= 'Windows OS';
SubCatArr[37]=new Array();SubCatArr[37][0]= '23';SubCatArr[37][1]= '24';	SubCatArr[37][2]= '28';SubCatArr[37][3]= 'Video Conferencing';
SubCatArr[38]=new Array();SubCatArr[38][0]= '16';SubCatArr[38][1]= '15';	SubCatArr[38][2]= '19';SubCatArr[38][3]= 'Operating System Diagnostics';
SubCatArr[39]=new Array();SubCatArr[39][0]= '4';SubCatArr[39][1]= '1';	SubCatArr[39][2]= '5';SubCatArr[39][3]= 'Television';
SubCatArr[40]=new Array();SubCatArr[40][0]= '5';SubCatArr[40][1]= '1';	SubCatArr[40][2]= '6';SubCatArr[40][3]= 'Radio';
SubCatArr[41]=new Array();SubCatArr[41][0]= '17';SubCatArr[41][1]= '15';	SubCatArr[41][2]= '20';SubCatArr[41][3]= 'Application Installation';
SubCatArr[42]=new Array();SubCatArr[42][0]= '24';SubCatArr[42][1]= '24';	SubCatArr[42][2]= '29';SubCatArr[42][3]= 'VoIP';
SubCatArr[43]=new Array();SubCatArr[43][0]= '37';SubCatArr[43][1]= '38';	SubCatArr[43][2]= '43';SubCatArr[43][3]= 'Unix OS';
SubCatArr[44]=new Array();SubCatArr[44][0]= '62';SubCatArr[44][1]= '66';	SubCatArr[44][2]= '71';SubCatArr[44][3]= 'Delphi';
SubCatArr[45]=new Array();SubCatArr[45][0]= '54';SubCatArr[45][1]= '57';	SubCatArr[45][2]= '62';SubCatArr[45][3]= 'HR';
SubCatArr[46]=new Array();SubCatArr[46][0]= '79';SubCatArr[46][1]= '84';	SubCatArr[46][2]= '89';SubCatArr[46][3]= 'UML';
SubCatArr[47]=new Array();SubCatArr[47][0]= '80';SubCatArr[47][1]= '84';	SubCatArr[47][2]= '90';SubCatArr[47][3]= 'RUP';
SubCatArr[48]=new Array();SubCatArr[48][0]= '55';SubCatArr[48][1]= '57';	SubCatArr[48][2]= '63';SubCatArr[48][3]= 'Web Design';
SubCatArr[49]=new Array();SubCatArr[49][0]= '63';SubCatArr[49][1]= '66';	SubCatArr[49][2]= '72';SubCatArr[49][3]= 'Oracle Developer';
SubCatArr[50]=new Array();SubCatArr[50][0]= '38';SubCatArr[50][1]= '38';	SubCatArr[50][2]= '44';SubCatArr[50][3]= 'Linux OS';
SubCatArr[51]=new Array();SubCatArr[51][0]= '25';SubCatArr[51][1]= '24';	SubCatArr[51][2]= '30';SubCatArr[51][3]= 'PABX';
SubCatArr[52]=new Array();SubCatArr[52][0]= '6';SubCatArr[52][1]= '1';	SubCatArr[52][2]= '7';SubCatArr[52][3]= 'Audio';
SubCatArr[53]=new Array();SubCatArr[53][0]= '7';SubCatArr[53][1]= '1';	SubCatArr[53][2]= '8';SubCatArr[53][3]= 'Cable TV';
SubCatArr[54]=new Array();SubCatArr[54][0]= '26';SubCatArr[54][1]= '24';	SubCatArr[54][2]= '31';SubCatArr[54][3]= 'Firewalls';
SubCatArr[55]=new Array();SubCatArr[55][0]= '39';SubCatArr[55][1]= '38';	SubCatArr[55][2]= '45';SubCatArr[55][3]= 'Netware';
SubCatArr[56]=new Array();SubCatArr[56][0]= '64';SubCatArr[56][1]= '66';	SubCatArr[56][2]= '73';SubCatArr[56][3]= 'Powerbuilder';
SubCatArr[57]=new Array();SubCatArr[57][0]= '56';SubCatArr[57][1]= '57';	SubCatArr[57][2]= '64';SubCatArr[57][3]= 'Business Analytics';
SubCatArr[58]=new Array();SubCatArr[58][0]= '81';SubCatArr[58][1]= '84';	SubCatArr[58][2]= '91';SubCatArr[58][3]= 'SSADM';
SubCatArr[59]=new Array();SubCatArr[59][0]= '82';SubCatArr[59][1]= '84';	SubCatArr[59][2]= '92';SubCatArr[59][3]= 'ITIL';
SubCatArr[60]=new Array();SubCatArr[60][0]= '57';SubCatArr[60][1]= '57';	SubCatArr[60][2]= '65';SubCatArr[60][3]= 'Office Applications';
SubCatArr[61]=new Array();SubCatArr[61][0]= '65';SubCatArr[61][1]= '66';	SubCatArr[61][2]= '74';SubCatArr[61][3]= 'Visual Basic';
SubCatArr[62]=new Array();SubCatArr[62][0]= '40';SubCatArr[62][1]= '38';	SubCatArr[62][2]= '46';SubCatArr[62][3]= 'Data Centre Design';
SubCatArr[63]=new Array();SubCatArr[63][0]= '27';SubCatArr[63][1]= '24';	SubCatArr[63][2]= '32';SubCatArr[63][3]= 'TCP/IP';
SubCatArr[64]=new Array();SubCatArr[64][0]= '8';SubCatArr[64][1]= '1';	SubCatArr[64][2]= '9';SubCatArr[64][3]= 'Cabling';
SubCatArr[65]=new Array();SubCatArr[65][0]= '9';SubCatArr[65][1]= '1';	SubCatArr[65][2]= '10';SubCatArr[65][3]= 'PDA';
SubCatArr[66]=new Array();SubCatArr[66][0]= '28';SubCatArr[66][1]= '24';	SubCatArr[66][2]= '33';SubCatArr[66][3]= 'Token Ring';
SubCatArr[67]=new Array();SubCatArr[67][0]= '41';SubCatArr[67][1]= '38';	SubCatArr[67][2]= '47';SubCatArr[67][3]= 'Network Design';
SubCatArr[68]=new Array();SubCatArr[68][0]= '66';SubCatArr[68][1]= '66';	SubCatArr[68][2]= '75';SubCatArr[68][3]= 'PHP';
SubCatArr[69]=new Array();SubCatArr[69][0]= '83';SubCatArr[69][1]= '84';	SubCatArr[69][2]= '93';SubCatArr[69][3]= 'COBIT';
SubCatArr[70]=new Array();SubCatArr[70][0]= '67';SubCatArr[70][1]= '66';	SubCatArr[70][2]= '76';SubCatArr[70][3]= 'Perl';
SubCatArr[71]=new Array();SubCatArr[71][0]= '42';SubCatArr[71][1]= '38';	SubCatArr[71][2]= '48';SubCatArr[71][3]= 'Network Management';
SubCatArr[72]=new Array();SubCatArr[72][0]= '29';SubCatArr[72][1]= '24';	SubCatArr[72][2]= '34';SubCatArr[72][3]= 'X25';
SubCatArr[73]=new Array();SubCatArr[73][0]= '10';SubCatArr[73][1]= '1';	SubCatArr[73][2]= '11';SubCatArr[73][3]= 'Smartphone';
SubCatArr[74]=new Array();SubCatArr[74][0]= '30';SubCatArr[74][1]= '24';	SubCatArr[74][2]= '35';SubCatArr[74][3]= 'ATM';
SubCatArr[75]=new Array();SubCatArr[75][0]= '43';SubCatArr[75][1]= '38';	SubCatArr[75][2]= '49';SubCatArr[75][3]= 'SAN';
SubCatArr[76]=new Array();SubCatArr[76][0]= '68';SubCatArr[76][1]= '66';	SubCatArr[76][2]= '77';SubCatArr[76][3]= 'Java';
SubCatArr[77]=new Array();SubCatArr[77][0]= '69';SubCatArr[77][1]= '66';	SubCatArr[77][2]= '78';SubCatArr[77][3]= 'XML';
SubCatArr[78]=new Array();SubCatArr[78][0]= '44';SubCatArr[78][1]= '38';	SubCatArr[78][2]= '50';SubCatArr[78][3]= 'Backup solutions';
SubCatArr[79]=new Array();SubCatArr[79][0]= '31';SubCatArr[79][1]= '24';	SubCatArr[79][2]= '36';SubCatArr[79][3]= 'MPLS';
SubCatArr[80]=new Array();SubCatArr[80][0]= '32';SubCatArr[80][1]= '24';	SubCatArr[80][2]= '37';SubCatArr[80][3]= 'LAN / WAN';
SubCatArr[81]=new Array();SubCatArr[81][0]= '45';SubCatArr[81][1]= '38';	SubCatArr[81][2]= '51';SubCatArr[81][3]= 'Directory Services';
SubCatArr[82]=new Array();SubCatArr[82][0]= '70';SubCatArr[82][1]= '66';	SubCatArr[82][2]= '79';SubCatArr[82][3]= 'Unix Shell Script';
SubCatArr[83]=new Array();SubCatArr[83][0]= '71';SubCatArr[83][1]= '66';	SubCatArr[83][2]= '80';SubCatArr[83][3]= 'Linix Shell Script';
SubCatArr[84]=new Array();SubCatArr[84][0]= '72';SubCatArr[84][1]= '66';	SubCatArr[84][2]= '81';SubCatArr[84][3]= 'COBOL';
SubCatArr[85]=new Array();SubCatArr[85][0]= '73';SubCatArr[85][1]= '66';	SubCatArr[85][2]= '82';SubCatArr[85][3]= 'C++';
SubCatArr[86]=new Array();SubCatArr[86][0]= '74';SubCatArr[86][1]= '66';	SubCatArr[86][2]= '83';SubCatArr[86][3]= 'Other';