'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.42
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On


Partial Public Class UCFileUpload_Outer
    Protected WithEvents btnJavaClickToPopulateAttachFile As System.Web.UI.WebControls.Button
    Protected WithEvents tdExistTitle As System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents tdUploadTitle As System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents divAttachTitle As System.Web.UI.HtmlControls.HtmlGenericControl
    Protected WithEvents tdExist As System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents rptExistingAttList As System.Web.UI.WebControls.Repeater
    Protected WithEvents btnAttach As System.Web.UI.WebControls.LinkButton
    Protected WithEvents tdUpload As System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents frameUpload As System.Web.UI.HtmlControls.HtmlIframe
    Protected WithEvents tdAttach As System.Web.UI.HtmlControls.HtmlTableCell
    Protected WithEvents trTitle As System.Web.UI.HtmlControls.HtmlTableRow
    Protected WithEvents rptAttList As System.Web.UI.WebControls.Repeater
    Protected WithEvents pnlList As System.Web.UI.WebControls.Panel
    Protected WithEvents pnlImage As System.Web.UI.WebControls.Panel
    Protected WithEvents imgLogo As System.Web.UI.WebControls.Image
    Protected WithEvents dlAttList As System.Web.UI.WebControls.DataList
    Protected WithEvents tdAttachTitle As System.Web.UI.HtmlControls.HtmlTableCell
End Class
