﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Data
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
'
Namespace WSStandards
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="WSStandardsSoap", [Namespace]:="http://tempuri.org/WS/WSStandards")>  _
    Partial Public Class WSStandards
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private authenticationHeaderValueField As AuthenticationHeader
        
        Private IntializePropertiesOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetMainCategoryTypesOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetSubCategoryTypesOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetGeneralStandardsOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetStandardsForWebContentOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetSingleCompanyReportOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetStandardsOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetWoStandardsOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetSingleUserReportOperationCompleted As System.Threading.SendOrPostCallback
        
        Private UpdatePostCodeLatLongOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetAddressOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetRevenueReportOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetServiceWoReportOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.Admin.My.MySettings.Default.Admin_WSStandards_WSStandards
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Property AuthenticationHeaderValue() As AuthenticationHeader
            Get
                Return Me.authenticationHeaderValueField
            End Get
            Set
                Me.authenticationHeaderValueField = value
            End Set
        End Property
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event IntializePropertiesCompleted As IntializePropertiesCompletedEventHandler
        
        '''<remarks/>
        Public Event GetMainCategoryTypesCompleted As GetMainCategoryTypesCompletedEventHandler
        
        '''<remarks/>
        Public Event GetSubCategoryTypesCompleted As GetSubCategoryTypesCompletedEventHandler
        
        '''<remarks/>
        Public Event GetGeneralStandardsCompleted As GetGeneralStandardsCompletedEventHandler
        
        '''<remarks/>
        Public Event GetStandardsForWebContentCompleted As GetStandardsForWebContentCompletedEventHandler
        
        '''<remarks/>
        Public Event GetSingleCompanyReportCompleted As GetSingleCompanyReportCompletedEventHandler
        
        '''<remarks/>
        Public Event GetStandardsCompleted As GetStandardsCompletedEventHandler
        
        '''<remarks/>
        Public Event GetWoStandardsCompleted As GetWoStandardsCompletedEventHandler
        
        '''<remarks/>
        Public Event GetSingleUserReportCompleted As GetSingleUserReportCompletedEventHandler
        
        '''<remarks/>
        Public Event UpdatePostCodeLatLongCompleted As UpdatePostCodeLatLongCompletedEventHandler
        
        '''<remarks/>
        Public Event GetAddressCompleted As GetAddressCompletedEventHandler
        
        '''<remarks/>
        Public Event GetRevenueReportCompleted As GetRevenueReportCompletedEventHandler
        
        '''<remarks/>
        Public Event GetServiceWoReportCompleted As GetServiceWoReportCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapHeaderAttribute("AuthenticationHeaderValue"),  _
         System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/WS/WSStandards/IntializeProperties", RequestNamespace:="http://tempuri.org/WS/WSStandards", ResponseNamespace:="http://tempuri.org/WS/WSStandards", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function IntializeProperties(ByVal paramCountry As String, ByVal paramBizDivId As Integer, ByVal paramSiteType As String) As Object
            Dim results() As Object = Me.Invoke("IntializeProperties", New Object() {paramCountry, paramBizDivId, paramSiteType})
            Return CType(results(0),Object)
        End Function
        
        '''<remarks/>
        Public Overloads Sub IntializePropertiesAsync(ByVal paramCountry As String, ByVal paramBizDivId As Integer, ByVal paramSiteType As String)
            Me.IntializePropertiesAsync(paramCountry, paramBizDivId, paramSiteType, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub IntializePropertiesAsync(ByVal paramCountry As String, ByVal paramBizDivId As Integer, ByVal paramSiteType As String, ByVal userState As Object)
            If (Me.IntializePropertiesOperationCompleted Is Nothing) Then
                Me.IntializePropertiesOperationCompleted = AddressOf Me.OnIntializePropertiesOperationCompleted
            End If
            Me.InvokeAsync("IntializeProperties", New Object() {paramCountry, paramBizDivId, paramSiteType}, Me.IntializePropertiesOperationCompleted, userState)
        End Sub
        
        Private Sub OnIntializePropertiesOperationCompleted(ByVal arg As Object)
            If (Not (Me.IntializePropertiesCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent IntializePropertiesCompleted(Me, New IntializePropertiesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapHeaderAttribute("AuthenticationHeaderValue"),  _
         System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/WS/WSStandards/GetMainCategoryTypes", RequestNamespace:="http://tempuri.org/WS/WSStandards", ResponseNamespace:="http://tempuri.org/WS/WSStandards", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetMainCategoryTypes(ByVal paramBizDivId As Integer) As System.Data.DataSet
            Dim results() As Object = Me.Invoke("GetMainCategoryTypes", New Object() {paramBizDivId})
            Return CType(results(0),System.Data.DataSet)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetMainCategoryTypesAsync(ByVal paramBizDivId As Integer)
            Me.GetMainCategoryTypesAsync(paramBizDivId, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetMainCategoryTypesAsync(ByVal paramBizDivId As Integer, ByVal userState As Object)
            If (Me.GetMainCategoryTypesOperationCompleted Is Nothing) Then
                Me.GetMainCategoryTypesOperationCompleted = AddressOf Me.OnGetMainCategoryTypesOperationCompleted
            End If
            Me.InvokeAsync("GetMainCategoryTypes", New Object() {paramBizDivId}, Me.GetMainCategoryTypesOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetMainCategoryTypesOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetMainCategoryTypesCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetMainCategoryTypesCompleted(Me, New GetMainCategoryTypesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapHeaderAttribute("AuthenticationHeaderValue"),  _
         System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/WS/WSStandards/GetSubCategoryTypes", RequestNamespace:="http://tempuri.org/WS/WSStandards", ResponseNamespace:="http://tempuri.org/WS/WSStandards", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetSubCategoryTypes(ByVal mainCatId As Integer, ByVal paramBizDivId As Integer) As System.Data.DataSet
            Dim results() As Object = Me.Invoke("GetSubCategoryTypes", New Object() {mainCatId, paramBizDivId})
            Return CType(results(0),System.Data.DataSet)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetSubCategoryTypesAsync(ByVal mainCatId As Integer, ByVal paramBizDivId As Integer)
            Me.GetSubCategoryTypesAsync(mainCatId, paramBizDivId, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetSubCategoryTypesAsync(ByVal mainCatId As Integer, ByVal paramBizDivId As Integer, ByVal userState As Object)
            If (Me.GetSubCategoryTypesOperationCompleted Is Nothing) Then
                Me.GetSubCategoryTypesOperationCompleted = AddressOf Me.OnGetSubCategoryTypesOperationCompleted
            End If
            Me.InvokeAsync("GetSubCategoryTypes", New Object() {mainCatId, paramBizDivId}, Me.GetSubCategoryTypesOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetSubCategoryTypesOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetSubCategoryTypesCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetSubCategoryTypesCompleted(Me, New GetSubCategoryTypesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapHeaderAttribute("AuthenticationHeaderValue"),  _
         System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/WS/WSStandards/GetGeneralStandards", RequestNamespace:="http://tempuri.org/WS/WSStandards", ResponseNamespace:="http://tempuri.org/WS/WSStandards", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetGeneralStandards() As System.Data.DataSet
            Dim results() As Object = Me.Invoke("GetGeneralStandards", New Object(-1) {})
            Return CType(results(0),System.Data.DataSet)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetGeneralStandardsAsync()
            Me.GetGeneralStandardsAsync(Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetGeneralStandardsAsync(ByVal userState As Object)
            If (Me.GetGeneralStandardsOperationCompleted Is Nothing) Then
                Me.GetGeneralStandardsOperationCompleted = AddressOf Me.OnGetGeneralStandardsOperationCompleted
            End If
            Me.InvokeAsync("GetGeneralStandards", New Object(-1) {}, Me.GetGeneralStandardsOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetGeneralStandardsOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetGeneralStandardsCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetGeneralStandardsCompleted(Me, New GetGeneralStandardsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapHeaderAttribute("AuthenticationHeaderValue"),  _
         System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/WS/WSStandards/GetStandardsForWebContent", RequestNamespace:="http://tempuri.org/WS/WSStandards", ResponseNamespace:="http://tempuri.org/WS/WSStandards", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetStandardsForWebContent(ByVal Label As String) As System.Data.DataSet
            Dim results() As Object = Me.Invoke("GetStandardsForWebContent", New Object() {Label})
            Return CType(results(0),System.Data.DataSet)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetStandardsForWebContentAsync(ByVal Label As String)
            Me.GetStandardsForWebContentAsync(Label, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetStandardsForWebContentAsync(ByVal Label As String, ByVal userState As Object)
            If (Me.GetStandardsForWebContentOperationCompleted Is Nothing) Then
                Me.GetStandardsForWebContentOperationCompleted = AddressOf Me.OnGetStandardsForWebContentOperationCompleted
            End If
            Me.InvokeAsync("GetStandardsForWebContent", New Object() {Label}, Me.GetStandardsForWebContentOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetStandardsForWebContentOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetStandardsForWebContentCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetStandardsForWebContentCompleted(Me, New GetStandardsForWebContentCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapHeaderAttribute("AuthenticationHeaderValue"),  _
         System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/WS/WSStandards/GetSingleCompanyReport", RequestNamespace:="http://tempuri.org/WS/WSStandards", ResponseNamespace:="http://tempuri.org/WS/WSStandards", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetSingleCompanyReport(ByVal BizDivID As Integer, ByVal CompanyID As Integer, ByVal ToDate As String, ByVal FromDate As String) As System.Data.DataSet
            Dim results() As Object = Me.Invoke("GetSingleCompanyReport", New Object() {BizDivID, CompanyID, ToDate, FromDate})
            Return CType(results(0),System.Data.DataSet)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetSingleCompanyReportAsync(ByVal BizDivID As Integer, ByVal CompanyID As Integer, ByVal ToDate As String, ByVal FromDate As String)
            Me.GetSingleCompanyReportAsync(BizDivID, CompanyID, ToDate, FromDate, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetSingleCompanyReportAsync(ByVal BizDivID As Integer, ByVal CompanyID As Integer, ByVal ToDate As String, ByVal FromDate As String, ByVal userState As Object)
            If (Me.GetSingleCompanyReportOperationCompleted Is Nothing) Then
                Me.GetSingleCompanyReportOperationCompleted = AddressOf Me.OnGetSingleCompanyReportOperationCompleted
            End If
            Me.InvokeAsync("GetSingleCompanyReport", New Object() {BizDivID, CompanyID, ToDate, FromDate}, Me.GetSingleCompanyReportOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetSingleCompanyReportOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetSingleCompanyReportCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetSingleCompanyReportCompleted(Me, New GetSingleCompanyReportCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapHeaderAttribute("AuthenticationHeaderValue"),  _
         System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/WS/WSStandards/GetStandards", RequestNamespace:="http://tempuri.org/WS/WSStandards", ResponseNamespace:="http://tempuri.org/WS/WSStandards", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetStandards(ByVal Label As String) As System.Data.DataSet
            Dim results() As Object = Me.Invoke("GetStandards", New Object() {Label})
            Return CType(results(0),System.Data.DataSet)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetStandardsAsync(ByVal Label As String)
            Me.GetStandardsAsync(Label, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetStandardsAsync(ByVal Label As String, ByVal userState As Object)
            If (Me.GetStandardsOperationCompleted Is Nothing) Then
                Me.GetStandardsOperationCompleted = AddressOf Me.OnGetStandardsOperationCompleted
            End If
            Me.InvokeAsync("GetStandards", New Object() {Label}, Me.GetStandardsOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetStandardsOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetStandardsCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetStandardsCompleted(Me, New GetStandardsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapHeaderAttribute("AuthenticationHeaderValue"),  _
         System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/WS/WSStandards/GetWoStandards", RequestNamespace:="http://tempuri.org/WS/WSStandards", ResponseNamespace:="http://tempuri.org/WS/WSStandards", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetWoStandards(ByVal Label As String) As System.Data.DataSet
            Dim results() As Object = Me.Invoke("GetWoStandards", New Object() {Label})
            Return CType(results(0),System.Data.DataSet)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetWoStandardsAsync(ByVal Label As String)
            Me.GetWoStandardsAsync(Label, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetWoStandardsAsync(ByVal Label As String, ByVal userState As Object)
            If (Me.GetWoStandardsOperationCompleted Is Nothing) Then
                Me.GetWoStandardsOperationCompleted = AddressOf Me.OnGetWoStandardsOperationCompleted
            End If
            Me.InvokeAsync("GetWoStandards", New Object() {Label}, Me.GetWoStandardsOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetWoStandardsOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetWoStandardsCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetWoStandardsCompleted(Me, New GetWoStandardsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapHeaderAttribute("AuthenticationHeaderValue"),  _
         System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/WS/WSStandards/GetSingleUserReport", RequestNamespace:="http://tempuri.org/WS/WSStandards", ResponseNamespace:="http://tempuri.org/WS/WSStandards", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetSingleUserReport(ByVal CompanyID As Integer, ByVal Email As String, ByVal FromDate As String, ByVal ToDate As String) As System.Data.DataSet
            Dim results() As Object = Me.Invoke("GetSingleUserReport", New Object() {CompanyID, Email, FromDate, ToDate})
            Return CType(results(0),System.Data.DataSet)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetSingleUserReportAsync(ByVal CompanyID As Integer, ByVal Email As String, ByVal FromDate As String, ByVal ToDate As String)
            Me.GetSingleUserReportAsync(CompanyID, Email, FromDate, ToDate, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetSingleUserReportAsync(ByVal CompanyID As Integer, ByVal Email As String, ByVal FromDate As String, ByVal ToDate As String, ByVal userState As Object)
            If (Me.GetSingleUserReportOperationCompleted Is Nothing) Then
                Me.GetSingleUserReportOperationCompleted = AddressOf Me.OnGetSingleUserReportOperationCompleted
            End If
            Me.InvokeAsync("GetSingleUserReport", New Object() {CompanyID, Email, FromDate, ToDate}, Me.GetSingleUserReportOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetSingleUserReportOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetSingleUserReportCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetSingleUserReportCompleted(Me, New GetSingleUserReportCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapHeaderAttribute("AuthenticationHeaderValue"),  _
         System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/WS/WSStandards/UpdatePostCodeLatLong", RequestNamespace:="http://tempuri.org/WS/WSStandards", ResponseNamespace:="http://tempuri.org/WS/WSStandards", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function UpdatePostCodeLatLong(ByVal Postcode As String, ByVal Latitude As String, ByVal Longitude As String) As System.Data.DataSet
            Dim results() As Object = Me.Invoke("UpdatePostCodeLatLong", New Object() {Postcode, Latitude, Longitude})
            Return CType(results(0),System.Data.DataSet)
        End Function
        
        '''<remarks/>
        Public Overloads Sub UpdatePostCodeLatLongAsync(ByVal Postcode As String, ByVal Latitude As String, ByVal Longitude As String)
            Me.UpdatePostCodeLatLongAsync(Postcode, Latitude, Longitude, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub UpdatePostCodeLatLongAsync(ByVal Postcode As String, ByVal Latitude As String, ByVal Longitude As String, ByVal userState As Object)
            If (Me.UpdatePostCodeLatLongOperationCompleted Is Nothing) Then
                Me.UpdatePostCodeLatLongOperationCompleted = AddressOf Me.OnUpdatePostCodeLatLongOperationCompleted
            End If
            Me.InvokeAsync("UpdatePostCodeLatLong", New Object() {Postcode, Latitude, Longitude}, Me.UpdatePostCodeLatLongOperationCompleted, userState)
        End Sub
        
        Private Sub OnUpdatePostCodeLatLongOperationCompleted(ByVal arg As Object)
            If (Not (Me.UpdatePostCodeLatLongCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent UpdatePostCodeLatLongCompleted(Me, New UpdatePostCodeLatLongCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapHeaderAttribute("AuthenticationHeaderValue"),  _
         System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/WS/WSStandards/GetAddress", RequestNamespace:="http://tempuri.org/WS/WSStandards", ResponseNamespace:="http://tempuri.org/WS/WSStandards", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetAddress(ByVal RecordType As String, ByVal RecordID As String) As System.Data.DataSet
            Dim results() As Object = Me.Invoke("GetAddress", New Object() {RecordType, RecordID})
            Return CType(results(0),System.Data.DataSet)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetAddressAsync(ByVal RecordType As String, ByVal RecordID As String)
            Me.GetAddressAsync(RecordType, RecordID, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetAddressAsync(ByVal RecordType As String, ByVal RecordID As String, ByVal userState As Object)
            If (Me.GetAddressOperationCompleted Is Nothing) Then
                Me.GetAddressOperationCompleted = AddressOf Me.OnGetAddressOperationCompleted
            End If
            Me.InvokeAsync("GetAddress", New Object() {RecordType, RecordID}, Me.GetAddressOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetAddressOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetAddressCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetAddressCompleted(Me, New GetAddressCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapHeaderAttribute("AuthenticationHeaderValue"),  _
         System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/WS/WSStandards/GetRevenueReport", RequestNamespace:="http://tempuri.org/WS/WSStandards", ResponseNamespace:="http://tempuri.org/WS/WSStandards", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetRevenueReport(ByVal SelMonth As String, ByVal SelYear As String, ByVal EndDate As String, ByVal ReportType As String, ByVal bizDivId As Integer, ByVal dtStart As String, ByVal dtEnd As String) As System.Data.DataSet
            Dim results() As Object = Me.Invoke("GetRevenueReport", New Object() {SelMonth, SelYear, EndDate, ReportType, bizDivId, dtStart, dtEnd})
            Return CType(results(0),System.Data.DataSet)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetRevenueReportAsync(ByVal SelMonth As String, ByVal SelYear As String, ByVal EndDate As String, ByVal ReportType As String, ByVal bizDivId As Integer, ByVal dtStart As String, ByVal dtEnd As String)
            Me.GetRevenueReportAsync(SelMonth, SelYear, EndDate, ReportType, bizDivId, dtStart, dtEnd, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetRevenueReportAsync(ByVal SelMonth As String, ByVal SelYear As String, ByVal EndDate As String, ByVal ReportType As String, ByVal bizDivId As Integer, ByVal dtStart As String, ByVal dtEnd As String, ByVal userState As Object)
            If (Me.GetRevenueReportOperationCompleted Is Nothing) Then
                Me.GetRevenueReportOperationCompleted = AddressOf Me.OnGetRevenueReportOperationCompleted
            End If
            Me.InvokeAsync("GetRevenueReport", New Object() {SelMonth, SelYear, EndDate, ReportType, bizDivId, dtStart, dtEnd}, Me.GetRevenueReportOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetRevenueReportOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetRevenueReportCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetRevenueReportCompleted(Me, New GetRevenueReportCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapHeaderAttribute("AuthenticationHeaderValue"),  _
         System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/WS/WSStandards/GetServiceWoReport", RequestNamespace:="http://tempuri.org/WS/WSStandards", ResponseNamespace:="http://tempuri.org/WS/WSStandards", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetServiceWoReport(ByVal DtFrom As String, ByVal DtTo As String, ByVal DtStart As String, ByVal DtEnd As String, ByVal SelPO As String, ByVal SelStatus As String, ByVal SelCName As String) As System.Data.DataSet
            Dim results() As Object = Me.Invoke("GetServiceWoReport", New Object() {DtFrom, DtTo, DtStart, DtEnd, SelPO, SelStatus, SelCName})
            Return CType(results(0),System.Data.DataSet)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetServiceWoReportAsync(ByVal DtFrom As String, ByVal DtTo As String, ByVal DtStart As String, ByVal DtEnd As String, ByVal SelPO As String, ByVal SelStatus As String, ByVal SelCName As String)
            Me.GetServiceWoReportAsync(DtFrom, DtTo, DtStart, DtEnd, SelPO, SelStatus, SelCName, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetServiceWoReportAsync(ByVal DtFrom As String, ByVal DtTo As String, ByVal DtStart As String, ByVal DtEnd As String, ByVal SelPO As String, ByVal SelStatus As String, ByVal SelCName As String, ByVal userState As Object)
            If (Me.GetServiceWoReportOperationCompleted Is Nothing) Then
                Me.GetServiceWoReportOperationCompleted = AddressOf Me.OnGetServiceWoReportOperationCompleted
            End If
            Me.InvokeAsync("GetServiceWoReport", New Object() {DtFrom, DtTo, DtStart, DtEnd, SelPO, SelStatus, SelCName}, Me.GetServiceWoReportOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetServiceWoReportOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetServiceWoReportCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetServiceWoReportCompleted(Me, New GetServiceWoReportCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tempuri.org/WS/WSStandards"),  _
     System.Xml.Serialization.XmlRootAttribute([Namespace]:="http://tempuri.org/WS/WSStandards", IsNullable:=false)>  _
    Partial Public Class AuthenticationHeader
        Inherits System.Web.Services.Protocols.SoapHeader
        
        Private userField As String
        
        Private passwordField As String
        
        Private anyAttrField() As System.Xml.XmlAttribute
        
        '''<remarks/>
        Public Property User() As String
            Get
                Return Me.userField
            End Get
            Set
                Me.userField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Password() As String
            Get
                Return Me.passwordField
            End Get
            Set
                Me.passwordField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAnyAttributeAttribute()>  _
        Public Property AnyAttr() As System.Xml.XmlAttribute()
            Get
                Return Me.anyAttrField
            End Get
            Set
                Me.anyAttrField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")>  _
    Public Delegate Sub IntializePropertiesCompletedEventHandler(ByVal sender As Object, ByVal e As IntializePropertiesCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class IntializePropertiesCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Object
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Object)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")>  _
    Public Delegate Sub GetMainCategoryTypesCompletedEventHandler(ByVal sender As Object, ByVal e As GetMainCategoryTypesCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetMainCategoryTypesCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As System.Data.DataSet
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Data.DataSet)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")>  _
    Public Delegate Sub GetSubCategoryTypesCompletedEventHandler(ByVal sender As Object, ByVal e As GetSubCategoryTypesCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetSubCategoryTypesCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As System.Data.DataSet
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Data.DataSet)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")>  _
    Public Delegate Sub GetGeneralStandardsCompletedEventHandler(ByVal sender As Object, ByVal e As GetGeneralStandardsCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetGeneralStandardsCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As System.Data.DataSet
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Data.DataSet)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")>  _
    Public Delegate Sub GetStandardsForWebContentCompletedEventHandler(ByVal sender As Object, ByVal e As GetStandardsForWebContentCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetStandardsForWebContentCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As System.Data.DataSet
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Data.DataSet)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")>  _
    Public Delegate Sub GetSingleCompanyReportCompletedEventHandler(ByVal sender As Object, ByVal e As GetSingleCompanyReportCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetSingleCompanyReportCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As System.Data.DataSet
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Data.DataSet)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")>  _
    Public Delegate Sub GetStandardsCompletedEventHandler(ByVal sender As Object, ByVal e As GetStandardsCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetStandardsCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As System.Data.DataSet
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Data.DataSet)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")>  _
    Public Delegate Sub GetWoStandardsCompletedEventHandler(ByVal sender As Object, ByVal e As GetWoStandardsCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetWoStandardsCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As System.Data.DataSet
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Data.DataSet)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")>  _
    Public Delegate Sub GetSingleUserReportCompletedEventHandler(ByVal sender As Object, ByVal e As GetSingleUserReportCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetSingleUserReportCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As System.Data.DataSet
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Data.DataSet)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")>  _
    Public Delegate Sub UpdatePostCodeLatLongCompletedEventHandler(ByVal sender As Object, ByVal e As UpdatePostCodeLatLongCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class UpdatePostCodeLatLongCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As System.Data.DataSet
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Data.DataSet)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")>  _
    Public Delegate Sub GetAddressCompletedEventHandler(ByVal sender As Object, ByVal e As GetAddressCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetAddressCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As System.Data.DataSet
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Data.DataSet)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")>  _
    Public Delegate Sub GetRevenueReportCompletedEventHandler(ByVal sender As Object, ByVal e As GetRevenueReportCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetRevenueReportCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As System.Data.DataSet
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Data.DataSet)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")>  _
    Public Delegate Sub GetServiceWoReportCompletedEventHandler(ByVal sender As Object, ByVal e As GetServiceWoReportCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetServiceWoReportCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As System.Data.DataSet
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Data.DataSet)
            End Get
        End Property
    End Class
End Namespace
