﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Data
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
'
Namespace WSSecurity
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="WSSecuritySoap", [Namespace]:="http://tempuri.org/WS/WSSecurity")>  _
    Partial Public Class WSSecurity
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private authenticationHeaderValueField As AuthenticationHeader
        
        Private IntializePropertiesOperationCompleted As System.Threading.SendOrPostCallback
        
        Private AuthenticateUserOperationCompleted As System.Threading.SendOrPostCallback
        
        Private AuthenticateAdminUserOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetSecurityQuesAnsOperationCompleted As System.Threading.SendOrPostCallback
        
        Private UpdateLoginDateOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetRolesGroupsOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetStatusesOperationCompleted As System.Threading.SendOrPostCallback
        
        Private UpdateStatusOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetMainContactEmailOperationCompleted As System.Threading.SendOrPostCallback
        
        Private ChangeLoginInfoOperationCompleted As System.Threading.SendOrPostCallback
        
        Private ResendEmailInfoOperationCompleted As System.Threading.SendOrPostCallback
        
        Private ForgotPasswordOperationCompleted As System.Threading.SendOrPostCallback
        
        Private UpdateAddedUserStatusOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.Admin.My.MySettings.Default.Admin_WSSecurity1_WSSecurity
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Property AuthenticationHeaderValue() As AuthenticationHeader
            Get
                Return Me.authenticationHeaderValueField
            End Get
            Set
                Me.authenticationHeaderValueField = value
            End Set
        End Property
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event IntializePropertiesCompleted As IntializePropertiesCompletedEventHandler
        
        '''<remarks/>
        Public Event AuthenticateUserCompleted As AuthenticateUserCompletedEventHandler
        
        '''<remarks/>
        Public Event AuthenticateAdminUserCompleted As AuthenticateAdminUserCompletedEventHandler
        
        '''<remarks/>
        Public Event GetSecurityQuesAnsCompleted As GetSecurityQuesAnsCompletedEventHandler
        
        '''<remarks/>
        Public Event UpdateLoginDateCompleted As UpdateLoginDateCompletedEventHandler
        
        '''<remarks/>
        Public Event GetRolesGroupsCompleted As GetRolesGroupsCompletedEventHandler
        
        '''<remarks/>
        Public Event GetStatusesCompleted As GetStatusesCompletedEventHandler
        
        '''<remarks/>
        Public Event UpdateStatusCompleted As UpdateStatusCompletedEventHandler
        
        '''<remarks/>
        Public Event GetMainContactEmailCompleted As GetMainContactEmailCompletedEventHandler
        
        '''<remarks/>
        Public Event ChangeLoginInfoCompleted As ChangeLoginInfoCompletedEventHandler
        
        '''<remarks/>
        Public Event ResendEmailInfoCompleted As ResendEmailInfoCompletedEventHandler
        
        '''<remarks/>
        Public Event ForgotPasswordCompleted As ForgotPasswordCompletedEventHandler
        
        '''<remarks/>
        Public Event UpdateAddedUserStatusCompleted As UpdateAddedUserStatusCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapHeaderAttribute("AuthenticationHeaderValue"),  _
         System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/WS/WSSecurity/IntializeProperties", RequestNamespace:="http://tempuri.org/WS/WSSecurity", ResponseNamespace:="http://tempuri.org/WS/WSSecurity", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function IntializeProperties(ByVal paramCountry As String, ByVal paramBizDivId As Integer, ByVal paramSiteType As String) As Object
            Dim results() As Object = Me.Invoke("IntializeProperties", New Object() {paramCountry, paramBizDivId, paramSiteType})
            Return CType(results(0),Object)
        End Function
        
        '''<remarks/>
        Public Overloads Sub IntializePropertiesAsync(ByVal paramCountry As String, ByVal paramBizDivId As Integer, ByVal paramSiteType As String)
            Me.IntializePropertiesAsync(paramCountry, paramBizDivId, paramSiteType, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub IntializePropertiesAsync(ByVal paramCountry As String, ByVal paramBizDivId As Integer, ByVal paramSiteType As String, ByVal userState As Object)
            If (Me.IntializePropertiesOperationCompleted Is Nothing) Then
                Me.IntializePropertiesOperationCompleted = AddressOf Me.OnIntializePropertiesOperationCompleted
            End If
            Me.InvokeAsync("IntializeProperties", New Object() {paramCountry, paramBizDivId, paramSiteType}, Me.IntializePropertiesOperationCompleted, userState)
        End Sub
        
        Private Sub OnIntializePropertiesOperationCompleted(ByVal arg As Object)
            If (Not (Me.IntializePropertiesCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent IntializePropertiesCompleted(Me, New IntializePropertiesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapHeaderAttribute("AuthenticationHeaderValue"),  _
         System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/WS/WSSecurity/AuthenticateUser", RequestNamespace:="http://tempuri.org/WS/WSSecurity", ResponseNamespace:="http://tempuri.org/WS/WSSecurity", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function AuthenticateUser(ByVal UserName As String, ByVal Password As String, ByVal paramBizDivId As Integer, ByVal BusinessID As Integer) As System.Data.DataSet
            Dim results() As Object = Me.Invoke("AuthenticateUser", New Object() {UserName, Password, paramBizDivId, BusinessID})
            Return CType(results(0),System.Data.DataSet)
        End Function
        
        '''<remarks/>
        Public Overloads Sub AuthenticateUserAsync(ByVal UserName As String, ByVal Password As String, ByVal paramBizDivId As Integer, ByVal BusinessID As Integer)
            Me.AuthenticateUserAsync(UserName, Password, paramBizDivId, BusinessID, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub AuthenticateUserAsync(ByVal UserName As String, ByVal Password As String, ByVal paramBizDivId As Integer, ByVal BusinessID As Integer, ByVal userState As Object)
            If (Me.AuthenticateUserOperationCompleted Is Nothing) Then
                Me.AuthenticateUserOperationCompleted = AddressOf Me.OnAuthenticateUserOperationCompleted
            End If
            Me.InvokeAsync("AuthenticateUser", New Object() {UserName, Password, paramBizDivId, BusinessID}, Me.AuthenticateUserOperationCompleted, userState)
        End Sub
        
        Private Sub OnAuthenticateUserOperationCompleted(ByVal arg As Object)
            If (Not (Me.AuthenticateUserCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent AuthenticateUserCompleted(Me, New AuthenticateUserCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapHeaderAttribute("AuthenticationHeaderValue"),  _
         System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/WS/WSSecurity/AuthenticateAdminUser", RequestNamespace:="http://tempuri.org/WS/WSSecurity", ResponseNamespace:="http://tempuri.org/WS/WSSecurity", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function AuthenticateAdminUser(ByVal UserName As String, ByVal Password As String, ByVal BusinessID As Integer) As System.Data.DataSet
            Dim results() As Object = Me.Invoke("AuthenticateAdminUser", New Object() {UserName, Password, BusinessID})
            Return CType(results(0),System.Data.DataSet)
        End Function
        
        '''<remarks/>
        Public Overloads Sub AuthenticateAdminUserAsync(ByVal UserName As String, ByVal Password As String, ByVal BusinessID As Integer)
            Me.AuthenticateAdminUserAsync(UserName, Password, BusinessID, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub AuthenticateAdminUserAsync(ByVal UserName As String, ByVal Password As String, ByVal BusinessID As Integer, ByVal userState As Object)
            If (Me.AuthenticateAdminUserOperationCompleted Is Nothing) Then
                Me.AuthenticateAdminUserOperationCompleted = AddressOf Me.OnAuthenticateAdminUserOperationCompleted
            End If
            Me.InvokeAsync("AuthenticateAdminUser", New Object() {UserName, Password, BusinessID}, Me.AuthenticateAdminUserOperationCompleted, userState)
        End Sub
        
        Private Sub OnAuthenticateAdminUserOperationCompleted(ByVal arg As Object)
            If (Not (Me.AuthenticateAdminUserCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent AuthenticateAdminUserCompleted(Me, New AuthenticateAdminUserCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapHeaderAttribute("AuthenticationHeaderValue"),  _
         System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/WS/WSSecurity/GetSecurityQuesAns", RequestNamespace:="http://tempuri.org/WS/WSSecurity", ResponseNamespace:="http://tempuri.org/WS/WSSecurity", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetSecurityQuesAns(ByVal Email As String) As System.Data.DataSet
            Dim results() As Object = Me.Invoke("GetSecurityQuesAns", New Object() {Email})
            Return CType(results(0),System.Data.DataSet)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetSecurityQuesAnsAsync(ByVal Email As String)
            Me.GetSecurityQuesAnsAsync(Email, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetSecurityQuesAnsAsync(ByVal Email As String, ByVal userState As Object)
            If (Me.GetSecurityQuesAnsOperationCompleted Is Nothing) Then
                Me.GetSecurityQuesAnsOperationCompleted = AddressOf Me.OnGetSecurityQuesAnsOperationCompleted
            End If
            Me.InvokeAsync("GetSecurityQuesAns", New Object() {Email}, Me.GetSecurityQuesAnsOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetSecurityQuesAnsOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetSecurityQuesAnsCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetSecurityQuesAnsCompleted(Me, New GetSecurityQuesAnsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapHeaderAttribute("AuthenticationHeaderValue"),  _
         System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/WS/WSSecurity/UpdateLoginDate", RequestNamespace:="http://tempuri.org/WS/WSSecurity", ResponseNamespace:="http://tempuri.org/WS/WSSecurity", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function UpdateLoginDate(ByVal ContactID As Integer) As Boolean
            Dim results() As Object = Me.Invoke("UpdateLoginDate", New Object() {ContactID})
            Return CType(results(0),Boolean)
        End Function
        
        '''<remarks/>
        Public Overloads Sub UpdateLoginDateAsync(ByVal ContactID As Integer)
            Me.UpdateLoginDateAsync(ContactID, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub UpdateLoginDateAsync(ByVal ContactID As Integer, ByVal userState As Object)
            If (Me.UpdateLoginDateOperationCompleted Is Nothing) Then
                Me.UpdateLoginDateOperationCompleted = AddressOf Me.OnUpdateLoginDateOperationCompleted
            End If
            Me.InvokeAsync("UpdateLoginDate", New Object() {ContactID}, Me.UpdateLoginDateOperationCompleted, userState)
        End Sub
        
        Private Sub OnUpdateLoginDateOperationCompleted(ByVal arg As Object)
            If (Not (Me.UpdateLoginDateCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent UpdateLoginDateCompleted(Me, New UpdateLoginDateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapHeaderAttribute("AuthenticationHeaderValue"),  _
         System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/WS/WSSecurity/GetRolesGroups", RequestNamespace:="http://tempuri.org/WS/WSSecurity", ResponseNamespace:="http://tempuri.org/WS/WSSecurity", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetRolesGroups(ByVal RoleCategory As String) As System.Data.DataSet
            Dim results() As Object = Me.Invoke("GetRolesGroups", New Object() {RoleCategory})
            Return CType(results(0),System.Data.DataSet)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetRolesGroupsAsync(ByVal RoleCategory As String)
            Me.GetRolesGroupsAsync(RoleCategory, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetRolesGroupsAsync(ByVal RoleCategory As String, ByVal userState As Object)
            If (Me.GetRolesGroupsOperationCompleted Is Nothing) Then
                Me.GetRolesGroupsOperationCompleted = AddressOf Me.OnGetRolesGroupsOperationCompleted
            End If
            Me.InvokeAsync("GetRolesGroups", New Object() {RoleCategory}, Me.GetRolesGroupsOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetRolesGroupsOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetRolesGroupsCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetRolesGroupsCompleted(Me, New GetRolesGroupsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapHeaderAttribute("AuthenticationHeaderValue"),  _
         System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/WS/WSSecurity/GetStatuses", RequestNamespace:="http://tempuri.org/WS/WSSecurity", ResponseNamespace:="http://tempuri.org/WS/WSSecurity", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetStatuses(ByVal RoleGroupID As Integer) As System.Data.DataSet
            Dim results() As Object = Me.Invoke("GetStatuses", New Object() {RoleGroupID})
            Return CType(results(0),System.Data.DataSet)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetStatusesAsync(ByVal RoleGroupID As Integer)
            Me.GetStatusesAsync(RoleGroupID, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetStatusesAsync(ByVal RoleGroupID As Integer, ByVal userState As Object)
            If (Me.GetStatusesOperationCompleted Is Nothing) Then
                Me.GetStatusesOperationCompleted = AddressOf Me.OnGetStatusesOperationCompleted
            End If
            Me.InvokeAsync("GetStatuses", New Object() {RoleGroupID}, Me.GetStatusesOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetStatusesOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetStatusesCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetStatusesCompleted(Me, New GetStatusesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapHeaderAttribute("AuthenticationHeaderValue"),  _
         System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/WS/WSSecurity/UpdateStatus", RequestNamespace:="http://tempuri.org/WS/WSSecurity", ResponseNamespace:="http://tempuri.org/WS/WSSecurity", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function UpdateStatus(ByVal ContactId As Integer, ByVal MainContactId As Integer, ByVal BizDivId As Integer, ByVal oldStatus As Integer, ByVal newStatus As Integer) As Boolean
            Dim results() As Object = Me.Invoke("UpdateStatus", New Object() {ContactId, MainContactId, BizDivId, oldStatus, newStatus})
            Return CType(results(0),Boolean)
        End Function
        
        '''<remarks/>
        Public Overloads Sub UpdateStatusAsync(ByVal ContactId As Integer, ByVal MainContactId As Integer, ByVal BizDivId As Integer, ByVal oldStatus As Integer, ByVal newStatus As Integer)
            Me.UpdateStatusAsync(ContactId, MainContactId, BizDivId, oldStatus, newStatus, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub UpdateStatusAsync(ByVal ContactId As Integer, ByVal MainContactId As Integer, ByVal BizDivId As Integer, ByVal oldStatus As Integer, ByVal newStatus As Integer, ByVal userState As Object)
            If (Me.UpdateStatusOperationCompleted Is Nothing) Then
                Me.UpdateStatusOperationCompleted = AddressOf Me.OnUpdateStatusOperationCompleted
            End If
            Me.InvokeAsync("UpdateStatus", New Object() {ContactId, MainContactId, BizDivId, oldStatus, newStatus}, Me.UpdateStatusOperationCompleted, userState)
        End Sub
        
        Private Sub OnUpdateStatusOperationCompleted(ByVal arg As Object)
            If (Not (Me.UpdateStatusCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent UpdateStatusCompleted(Me, New UpdateStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapHeaderAttribute("AuthenticationHeaderValue"),  _
         System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/WS/WSSecurity/GetMainContactEmail", RequestNamespace:="http://tempuri.org/WS/WSSecurity", ResponseNamespace:="http://tempuri.org/WS/WSSecurity", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetMainContactEmail(ByVal CompanyId As Integer) As System.Data.DataSet
            Dim results() As Object = Me.Invoke("GetMainContactEmail", New Object() {CompanyId})
            Return CType(results(0),System.Data.DataSet)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetMainContactEmailAsync(ByVal CompanyId As Integer)
            Me.GetMainContactEmailAsync(CompanyId, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetMainContactEmailAsync(ByVal CompanyId As Integer, ByVal userState As Object)
            If (Me.GetMainContactEmailOperationCompleted Is Nothing) Then
                Me.GetMainContactEmailOperationCompleted = AddressOf Me.OnGetMainContactEmailOperationCompleted
            End If
            Me.InvokeAsync("GetMainContactEmail", New Object() {CompanyId}, Me.GetMainContactEmailOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetMainContactEmailOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetMainContactEmailCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetMainContactEmailCompleted(Me, New GetMainContactEmailCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapHeaderAttribute("AuthenticationHeaderValue"),  _
         System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/WS/WSSecurity/ChangeLoginInfo", RequestNamespace:="http://tempuri.org/WS/WSSecurity", ResponseNamespace:="http://tempuri.org/WS/WSSecurity", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function ChangeLoginInfo(ByVal ContactID As Integer, ByVal UserName As String, ByVal OldPassword As String, ByVal NewPassword As String, ByVal SecurityQuest As Integer, ByVal SecurityAns As String, ByVal LoggedInUserID As Integer) As Integer
            Dim results() As Object = Me.Invoke("ChangeLoginInfo", New Object() {ContactID, UserName, OldPassword, NewPassword, SecurityQuest, SecurityAns, LoggedInUserID})
            Return CType(results(0),Integer)
        End Function
        
        '''<remarks/>
        Public Overloads Sub ChangeLoginInfoAsync(ByVal ContactID As Integer, ByVal UserName As String, ByVal OldPassword As String, ByVal NewPassword As String, ByVal SecurityQuest As Integer, ByVal SecurityAns As String, ByVal LoggedInUserID As Integer)
            Me.ChangeLoginInfoAsync(ContactID, UserName, OldPassword, NewPassword, SecurityQuest, SecurityAns, LoggedInUserID, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ChangeLoginInfoAsync(ByVal ContactID As Integer, ByVal UserName As String, ByVal OldPassword As String, ByVal NewPassword As String, ByVal SecurityQuest As Integer, ByVal SecurityAns As String, ByVal LoggedInUserID As Integer, ByVal userState As Object)
            If (Me.ChangeLoginInfoOperationCompleted Is Nothing) Then
                Me.ChangeLoginInfoOperationCompleted = AddressOf Me.OnChangeLoginInfoOperationCompleted
            End If
            Me.InvokeAsync("ChangeLoginInfo", New Object() {ContactID, UserName, OldPassword, NewPassword, SecurityQuest, SecurityAns, LoggedInUserID}, Me.ChangeLoginInfoOperationCompleted, userState)
        End Sub
        
        Private Sub OnChangeLoginInfoOperationCompleted(ByVal arg As Object)
            If (Not (Me.ChangeLoginInfoCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent ChangeLoginInfoCompleted(Me, New ChangeLoginInfoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapHeaderAttribute("AuthenticationHeaderValue"),  _
         System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/WS/WSSecurity/ResendEmailInfo", RequestNamespace:="http://tempuri.org/WS/WSSecurity", ResponseNamespace:="http://tempuri.org/WS/WSSecurity", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function ResendEmailInfo(ByVal UserName As String) As System.Data.DataSet
            Dim results() As Object = Me.Invoke("ResendEmailInfo", New Object() {UserName})
            Return CType(results(0),System.Data.DataSet)
        End Function
        
        '''<remarks/>
        Public Overloads Sub ResendEmailInfoAsync(ByVal UserName As String)
            Me.ResendEmailInfoAsync(UserName, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ResendEmailInfoAsync(ByVal UserName As String, ByVal userState As Object)
            If (Me.ResendEmailInfoOperationCompleted Is Nothing) Then
                Me.ResendEmailInfoOperationCompleted = AddressOf Me.OnResendEmailInfoOperationCompleted
            End If
            Me.InvokeAsync("ResendEmailInfo", New Object() {UserName}, Me.ResendEmailInfoOperationCompleted, userState)
        End Sub
        
        Private Sub OnResendEmailInfoOperationCompleted(ByVal arg As Object)
            If (Not (Me.ResendEmailInfoCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent ResendEmailInfoCompleted(Me, New ResendEmailInfoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapHeaderAttribute("AuthenticationHeaderValue"),  _
         System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/WS/WSSecurity/ForgotPassword", RequestNamespace:="http://tempuri.org/WS/WSSecurity", ResponseNamespace:="http://tempuri.org/WS/WSSecurity", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function ForgotPassword(ByVal UserName As String) As System.Data.DataSet
            Dim results() As Object = Me.Invoke("ForgotPassword", New Object() {UserName})
            Return CType(results(0),System.Data.DataSet)
        End Function
        
        '''<remarks/>
        Public Overloads Sub ForgotPasswordAsync(ByVal UserName As String)
            Me.ForgotPasswordAsync(UserName, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ForgotPasswordAsync(ByVal UserName As String, ByVal userState As Object)
            If (Me.ForgotPasswordOperationCompleted Is Nothing) Then
                Me.ForgotPasswordOperationCompleted = AddressOf Me.OnForgotPasswordOperationCompleted
            End If
            Me.InvokeAsync("ForgotPassword", New Object() {UserName}, Me.ForgotPasswordOperationCompleted, userState)
        End Sub
        
        Private Sub OnForgotPasswordOperationCompleted(ByVal arg As Object)
            If (Not (Me.ForgotPasswordCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent ForgotPasswordCompleted(Me, New ForgotPasswordCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapHeaderAttribute("AuthenticationHeaderValue"),  _
         System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/WS/WSSecurity/UpdateAddedUserStatus", RequestNamespace:="http://tempuri.org/WS/WSSecurity", ResponseNamespace:="http://tempuri.org/WS/WSSecurity", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function UpdateAddedUserStatus(ByVal Email As String, ByVal question As Integer, ByVal answer As String, ByVal password As String, ByVal BizDivId As Integer) As Object
            Dim results() As Object = Me.Invoke("UpdateAddedUserStatus", New Object() {Email, question, answer, password, BizDivId})
            Return CType(results(0),Object)
        End Function
        
        '''<remarks/>
        Public Overloads Sub UpdateAddedUserStatusAsync(ByVal Email As String, ByVal question As Integer, ByVal answer As String, ByVal password As String, ByVal BizDivId As Integer)
            Me.UpdateAddedUserStatusAsync(Email, question, answer, password, BizDivId, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub UpdateAddedUserStatusAsync(ByVal Email As String, ByVal question As Integer, ByVal answer As String, ByVal password As String, ByVal BizDivId As Integer, ByVal userState As Object)
            If (Me.UpdateAddedUserStatusOperationCompleted Is Nothing) Then
                Me.UpdateAddedUserStatusOperationCompleted = AddressOf Me.OnUpdateAddedUserStatusOperationCompleted
            End If
            Me.InvokeAsync("UpdateAddedUserStatus", New Object() {Email, question, answer, password, BizDivId}, Me.UpdateAddedUserStatusOperationCompleted, userState)
        End Sub
        
        Private Sub OnUpdateAddedUserStatusOperationCompleted(ByVal arg As Object)
            If (Not (Me.UpdateAddedUserStatusCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent UpdateAddedUserStatusCompleted(Me, New UpdateAddedUserStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tempuri.org/WS/WSSecurity"),  _
     System.Xml.Serialization.XmlRootAttribute([Namespace]:="http://tempuri.org/WS/WSSecurity", IsNullable:=false)>  _
    Partial Public Class AuthenticationHeader
        Inherits System.Web.Services.Protocols.SoapHeader
        
        Private userField As String
        
        Private passwordField As String
        
        Private anyAttrField() As System.Xml.XmlAttribute
        
        '''<remarks/>
        Public Property User() As String
            Get
                Return Me.userField
            End Get
            Set
                Me.userField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Password() As String
            Get
                Return Me.passwordField
            End Get
            Set
                Me.passwordField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAnyAttributeAttribute()>  _
        Public Property AnyAttr() As System.Xml.XmlAttribute()
            Get
                Return Me.anyAttrField
            End Get
            Set
                Me.anyAttrField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")>  _
    Public Delegate Sub IntializePropertiesCompletedEventHandler(ByVal sender As Object, ByVal e As IntializePropertiesCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class IntializePropertiesCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Object
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Object)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")>  _
    Public Delegate Sub AuthenticateUserCompletedEventHandler(ByVal sender As Object, ByVal e As AuthenticateUserCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class AuthenticateUserCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As System.Data.DataSet
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Data.DataSet)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")>  _
    Public Delegate Sub AuthenticateAdminUserCompletedEventHandler(ByVal sender As Object, ByVal e As AuthenticateAdminUserCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class AuthenticateAdminUserCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As System.Data.DataSet
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Data.DataSet)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")>  _
    Public Delegate Sub GetSecurityQuesAnsCompletedEventHandler(ByVal sender As Object, ByVal e As GetSecurityQuesAnsCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetSecurityQuesAnsCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As System.Data.DataSet
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Data.DataSet)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")>  _
    Public Delegate Sub UpdateLoginDateCompletedEventHandler(ByVal sender As Object, ByVal e As UpdateLoginDateCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class UpdateLoginDateCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Boolean
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Boolean)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")>  _
    Public Delegate Sub GetRolesGroupsCompletedEventHandler(ByVal sender As Object, ByVal e As GetRolesGroupsCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetRolesGroupsCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As System.Data.DataSet
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Data.DataSet)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")>  _
    Public Delegate Sub GetStatusesCompletedEventHandler(ByVal sender As Object, ByVal e As GetStatusesCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetStatusesCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As System.Data.DataSet
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Data.DataSet)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")>  _
    Public Delegate Sub UpdateStatusCompletedEventHandler(ByVal sender As Object, ByVal e As UpdateStatusCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class UpdateStatusCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Boolean
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Boolean)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")>  _
    Public Delegate Sub GetMainContactEmailCompletedEventHandler(ByVal sender As Object, ByVal e As GetMainContactEmailCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetMainContactEmailCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As System.Data.DataSet
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Data.DataSet)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")>  _
    Public Delegate Sub ChangeLoginInfoCompletedEventHandler(ByVal sender As Object, ByVal e As ChangeLoginInfoCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class ChangeLoginInfoCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Integer
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Integer)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")>  _
    Public Delegate Sub ResendEmailInfoCompletedEventHandler(ByVal sender As Object, ByVal e As ResendEmailInfoCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class ResendEmailInfoCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As System.Data.DataSet
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Data.DataSet)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")>  _
    Public Delegate Sub ForgotPasswordCompletedEventHandler(ByVal sender As Object, ByVal e As ForgotPasswordCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class ForgotPasswordCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As System.Data.DataSet
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Data.DataSet)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")>  _
    Public Delegate Sub UpdateAddedUserStatusCompletedEventHandler(ByVal sender As Object, ByVal e As UpdateAddedUserStatusCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class UpdateAddedUserStatusCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Object
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Object)
            End Get
        End Property
    End Class
End Namespace
