﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class AddEditServiceQA

    '''<summary>
    '''ScriptManager1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ScriptManager1 As Global.System.Web.UI.ScriptManager

    '''<summary>
    '''UpdatePanelServiceQ control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents UpdatePanelServiceQ As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''lnkBackToService control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkBackToService As Global.System.Web.UI.HtmlControls.HtmlAnchor

    '''<summary>
    '''pnlRemoveallServiceQ control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlRemoveallServiceQ As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lnkBtnRemoveallServiceQ control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkBtnRemoveallServiceQ As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''tblSaveTop control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tblSaveTop As Global.System.Web.UI.HtmlControls.HtmlTable

    '''<summary>
    '''btnSaveTop control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnSaveTop As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''btnResetTop control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnResetTop As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''divValidationServiceQuestions control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divValidationServiceQuestions As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lblValidationServiceQuestions control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblValidationServiceQuestions As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''divOuterTab1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divOuterTab1 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lnkAddServiceTab1Q control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkAddServiceTab1Q As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''rptServiceTab1Q control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rptServiceTab1Q As Global.System.Web.UI.WebControls.Repeater

    '''<summary>
    '''tblSaveBottom control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tblSaveBottom As Global.System.Web.UI.HtmlControls.HtmlTable

    '''<summary>
    '''btnSaveBottom control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnSaveBottom As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''btnResetBottom control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnResetBottom As Global.System.Web.UI.WebControls.LinkButton
End Class
