﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class AddEditTimeBuilderQA

    '''<summary>
    '''ScriptManager1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ScriptManager1 As Global.System.Web.UI.ScriptManager

    '''<summary>
    '''UpdatePanelTBQ control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents UpdatePanelTBQ As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''lnkBackToService control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkBackToService As Global.System.Web.UI.HtmlControls.HtmlAnchor

    '''<summary>
    '''pnlRemoveallTimeBuilderQ control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlRemoveallTimeBuilderQ As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lnkBtnRemoveallTimeBuilderQ control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkBtnRemoveallTimeBuilderQ As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''tblSaveTop control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tblSaveTop As Global.System.Web.UI.HtmlControls.HtmlTable

    '''<summary>
    '''btnSaveTop control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnSaveTop As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''btnResetTop control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnResetTop As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''divValidationTBQuestions control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divValidationTBQuestions As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lblValidationTBQuestions control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblValidationTBQuestions As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''divQTab1Tab control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divQTab1Tab As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''divQTab2Tab control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divQTab2Tab As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''divQTab3Tab control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divQTab3Tab As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''divQTab4Tab control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divQTab4Tab As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''divQTab5Tab control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divQTab5Tab As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''divQTab6Tab control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divQTab6Tab As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''divOuterTab1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divOuterTab1 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''txtTab1Name control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtTab1Name As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''lnkAddTimeBuilderTab1Q control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkAddTimeBuilderTab1Q As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''rptTimeBuilderTab1Q control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rptTimeBuilderTab1Q As Global.System.Web.UI.WebControls.Repeater

    '''<summary>
    '''divOuterTab2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divOuterTab2 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''txtTab2Name control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtTab2Name As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''lnkAddTimeBuilderTab2Q control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkAddTimeBuilderTab2Q As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''rptTimeBuilderTab2Q control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rptTimeBuilderTab2Q As Global.System.Web.UI.WebControls.Repeater

    '''<summary>
    '''divOuterTab3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divOuterTab3 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''txtTab3Name control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtTab3Name As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''lnkAddTimeBuilderTab3Q control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkAddTimeBuilderTab3Q As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''rptTimeBuilderTab3Q control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rptTimeBuilderTab3Q As Global.System.Web.UI.WebControls.Repeater

    '''<summary>
    '''divOuterTab4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divOuterTab4 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''txtTab4Name control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtTab4Name As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''lnkAddTimeBuilderTab4Q control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkAddTimeBuilderTab4Q As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''rptTimeBuilderTab4Q control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rptTimeBuilderTab4Q As Global.System.Web.UI.WebControls.Repeater

    '''<summary>
    '''divOuterTab5 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divOuterTab5 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''txtTab5Name control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtTab5Name As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''lnkAddTimeBuilderTab5Q control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkAddTimeBuilderTab5Q As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''rptTimeBuilderTab5Q control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rptTimeBuilderTab5Q As Global.System.Web.UI.WebControls.Repeater

    '''<summary>
    '''divOuterTab6 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divOuterTab6 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''txtTab6Name control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtTab6Name As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''lnkAddTimeBuilderTab6Q control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkAddTimeBuilderTab6Q As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''rptTimeBuilderTab6Q control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rptTimeBuilderTab6Q As Global.System.Web.UI.WebControls.Repeater

    '''<summary>
    '''tblSaveBottom control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tblSaveBottom As Global.System.Web.UI.HtmlControls.HtmlTable

    '''<summary>
    '''btnSaveBottom control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnSaveBottom As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''btnResetBottom control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnResetBottom As Global.System.Web.UI.WebControls.LinkButton
End Class
