'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class AT800DailyReport

    '''<summary>
    '''ddlDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlDate As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''lblTotalJobsSubmittedDaily control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTotalJobsSubmittedDaily As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblTotalJobsSubmittedCumulative control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTotalJobsSubmittedCumulative As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblJobsLiveDaily control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblJobsLiveDaily As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblJobsLiveCumulative control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblJobsLiveCumulative As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblJobsClosedDaily control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblJobsClosedDaily As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblJobsClosedCumulative control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblJobsClosedCumulative As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblJobsCancelledDaily control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblJobsCancelledDaily As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblJobsCancelledCumulative control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblJobsCancelledCumulative As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblCancelledJobsViewerDaily control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCancelledJobsViewerDaily As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblCancelledJobsViewerCumulative control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCancelledJobsViewerCumulative As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblCancelledJobsViewer2HoursDaily control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCancelledJobsViewer2HoursDaily As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblCancelledJobsViewer2HoursCumulative control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCancelledJobsViewer2HoursCumulative As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblCancelledJobsInstallerDaily control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCancelledJobsInstallerDaily As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblCancelledJobsInstallerCumulative control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCancelledJobsInstallerCumulative As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''rptCompletionReasonClosedJobs control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rptCompletionReasonClosedJobs As Global.System.Web.UI.WebControls.Repeater

    '''<summary>
    '''rptJobTypesClosedJobs control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rptJobTypesClosedJobs As Global.System.Web.UI.WebControls.Repeater

    '''<summary>
    '''rptCompletionReasonFirstVisit control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rptCompletionReasonFirstVisit As Global.System.Web.UI.WebControls.Repeater
End Class
