﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.1
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System

Namespace My.Resources
    
    'This class was auto-generated by the StronglyTypedResourceBuilder
    'class via a tool like ResGen or Visual Studio.
    'To add or remove a member, edit your .ResX file then rerun ResGen
    'with the /str option, or rebuild your VS project.
    '''<summary>
    '''  A strongly-typed resource class, for looking up localized strings, etc.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0"),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute()>  _
    Friend Class EmailContentsUK
        
        Private Shared resourceMan As Global.System.Resources.ResourceManager
        
        Private Shared resourceCulture As Global.System.Globalization.CultureInfo
        
        <Global.System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")>  _
        Friend Sub New()
            MyBase.New
        End Sub
        
        '''<summary>
        '''  Returns the cached ResourceManager instance used by this class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Shared ReadOnly Property ResourceManager() As Global.System.Resources.ResourceManager
            Get
                If Object.ReferenceEquals(resourceMan, Nothing) Then
                    Dim temp As Global.System.Resources.ResourceManager = New Global.System.Resources.ResourceManager("OrderWorkLibrary.EmailContentsUK", GetType(EmailContentsUK).Assembly)
                    resourceMan = temp
                End If
                Return resourceMan
            End Get
        End Property
        
        '''<summary>
        '''  Overrides the current thread's CurrentUICulture property for all
        '''  resource lookups using this strongly typed resource class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Shared Property Culture() As Global.System.Globalization.CultureInfo
            Get
                Return resourceCulture
            End Get
            Set
                resourceCulture = value
            End Set
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Dear &lt;Name&gt;,
        '''
        '''&lt;Message&gt;.
        '''
        '''If you have any questions, please feel free to contact us at info@orderwork.co.uk. 
        '''
        '''Kind regards, 
        '''The OrderWork Team 
        '''
        '''Telephone: 0203 053 0343 
        '''E-mail: info@orderwork.co.uk 
        '''Website: www.orderwork.co.uk.
        '''</summary>
        Friend Shared ReadOnly Property AccountStatus() As String
            Get
                Return ResourceManager.GetString("AccountStatus", resourceCulture)
            End Get
        End Property

        '''<summary>
        '''  Looks up a localized string similar to Your account’s status on our platform has been set to &lt;AccountStatus&gt;.
        '''</summary>
        Friend Shared ReadOnly Property AccountStatusMessage() As String
            Get
                Return ResourceManager.GetString("AccountStatusMessage", resourceCulture)
            End Get
        End Property

        '''<summary>
        '''  Looks up a localized string similar to Your OrderWork account status has changed.
        '''</summary>
        Friend Shared ReadOnly Property AccountStatusSubject() As String
            Get
                Return ResourceManager.GetString("AccountStatusSubject", resourceCulture)
            End Get
        End Property

        '''<summary>
        '''  Looks up a localized string similar to Buyer.
        '''</summary>
        Friend Shared ReadOnly Property ContactTypeBuyer() As String
            Get
                Return ResourceManager.GetString("ContactTypeBuyer", resourceCulture)
            End Get
        End Property

        '''<summary>
        '''  Looks up a localized string similar to Supplier.
        '''</summary>
        Friend Shared ReadOnly Property ContactTypeSupplier() As String
            Get
                Return ResourceManager.GetString("ContactTypeSupplier", resourceCulture)
            End Get
        End Property

        '''<summary>
        '''  Looks up a localized string similar to Dear &lt;Name&gt;,
        '''
        '''Your login credentials are:
        '''
        '''Email:  &lt;Email&gt;
        '''Password:  &lt;Password&gt;
        '''
        '''To change your password, go to the section entitled &apos;Account Settings&apos; and select &apos;My Profile&apos;. 
        '''
        '''If you have any questions, please feel free to contact us at info@orderwork.co.uk. 
        '''
        '''Kind regards, 
        '''
        '''The OrderWork Team 
        '''
        '''Telephone: 0203 053 0343 
        '''E-mail: info@orderwork.co.uk 
        '''Website: www.orderwork.co.uk.
        '''</summary>
        Friend Shared ReadOnly Property ForgotPassword() As String
            Get
                Return ResourceManager.GetString("ForgotPassword", resourceCulture)
            End Get
        End Property

        '''<summary>
        '''  Looks up a localized string similar to OrderWork password retrieval request.
        '''</summary>
        Friend Shared ReadOnly Property ForgotPasswordSubject() As String
            Get
                Return ResourceManager.GetString("ForgotPasswordSubject", resourceCulture)
            End Get
        End Property

        '''<summary>
        '''  Looks up a localized string similar to The following John Lewis Freesat Installation Service Request has been received:
        '''
        '''  Store Location:  &lt;StoreLocation&gt; 
        '''  Title:  &lt;CustTitle&gt;
        '''  First Name :  &lt;CustInitial&gt;
        '''  Surname:  &lt;CustSurname&gt;
        '''  Address 1:  &lt;HouseNo&gt;
        '''  Address 2:  &lt;Road&gt;
        '''  City:  &lt;City&gt;
        '''  County:  &lt;Country&gt;
        '''  Postcode:  &lt;Postcode&gt;
        '''  Home Tel No:  &lt;HomeTel&gt;
        '''  Mobile Tel No:  &lt;MobileTel&gt;
        '''  Work Tel No:  &lt;WorkTel&gt;
        '''  Call Type:  &lt;CallType&gt;
        '''  Call Request Date:  &lt;ReqDate&gt;
        '''  Call Reference No:  &lt;RefNo&gt;
        '''  CSS Reference No:  &lt;CS [rest of string was truncated]&quot;;.
        '''</summary>
        Friend Shared ReadOnly Property JLFreesat() As String
            Get
                Return ResourceManager.GetString("JLFreesat", resourceCulture)
            End Get
        End Property

        '''<summary>
        '''  Looks up a localized string similar to Dear &lt;Name&gt;,
        '''
        '''A new Work Order matching your skills set has been routed to you, a summary of which is shown below:
        '''
        '''WO No.: &lt;WorkOrderID&gt;
        '''WO Title: &lt;WOTitle&gt;
        '''WO Category : &lt;WOCategory&gt;
        '''Date Submitted: &lt;Date&gt;
        '''Location: &lt;Location&gt;
        '''Proposed Price: &lt;Price&gt;
        '''Work Description: &lt;Description&gt;
        '''
        '''Please log into your account on the OrderWork portal to Accept, Conditionally Accept or Reject this work.  Work Orders are assigned on a first-come, first-served basis, so please go online immediately.
        '''
        '''Kind regards, 
        '''The Orde [rest of string was truncated]&quot;;.
        '''</summary>
        Friend Shared ReadOnly Property OrderMatch() As String
            Get
                Return ResourceManager.GetString("OrderMatch", resourceCulture)
            End Get
        End Property

        '''<summary>
        '''  Looks up a localized string similar to A new Work Order has been routed to you.
        '''</summary>
        Friend Shared ReadOnly Property OrderMatchSubject() As String
            Get
                Return ResourceManager.GetString("OrderMatchSubject", resourceCulture)
            End Get
        End Property

        '''<summary>
        '''  Looks up a localized string similar to Dear &lt;Name&gt;,
        '''
        '''Welcome to OrderWork - a new way to find on-site IT service!  
        '''
        '''The following is a short summary of your quotation request.  
        '''
        '''Order ID:  &lt;WorkOrderID&gt;
        '''Title:  &lt;WOTitle&gt;
        '''Location:  &lt;Location&gt;
        '''Proposed Start Date:  &lt;StartDate&gt;
        '''Proposed End Date:  &lt;EndDate&gt;
        '''Desired Price: &lt;Price&gt;
        '''
        '''To follow the progress of your request you will need to activate your account.  To do this please click the following link (or copy/paste this link into your Web browser) and enter the password you provided during regi [rest of string was truncated]&quot;;.
        '''</summary>
        Friend Shared ReadOnly Property RAQ() As String
            Get
                Return ResourceManager.GetString("RAQ", resourceCulture)
            End Get
        End Property

        '''<summary>
        '''  Looks up a localized string similar to Dear &lt;Name&gt;,
        '''
        '''Welcome to OrderWork - a new way to find on-site IT service!  
        '''
        '''In order to make your account active please click the following link (or copy/paste this link into your Web browser) and enter the password you provided during registration:
        '''
        '''&lt;ActivationLink&gt;
        '''
        '''If you have any questions, please feel free to contact us. 
        '''
        '''Kind regards, 
        '''The OrderWork Team 
        '''
        '''Telephone: 0203 053 0343 
        '''E-mail: info@orderwork.co.uk 
        '''Website: www.orderwork.co.uk
        '''
        '''Note: This email was automatically generated following you [rest of string was truncated]&quot;;.
        '''</summary>
        Friend Shared ReadOnly Property Registration() As String
            Get
                Return ResourceManager.GetString("Registration", resourceCulture)
            End Get
        End Property

        '''<summary>
        '''  Looks up a localized string similar to Confirmation of your OrderWork &lt;ContactType&gt; account registration.
        '''</summary>
        Friend Shared ReadOnly Property RegistrationSubject() As String
            Get
                Return ResourceManager.GetString("RegistrationSubject", resourceCulture)
            End Get
        End Property

        '''<summary>
        '''  Looks up a localized string similar to .
        '''</summary>
        Friend Shared ReadOnly Property String1() As String
            Get
                Return ResourceManager.GetString("String1", resourceCulture)
            End Get
        End Property

        '''<summary>
        '''  Looks up a localized string similar to Dear &lt;Name&gt;,
        '''
        '''Welcome to OrderWork - a new way to find on-site IT service!
        '''
        '''&lt;AdminName&gt; has created an account for you to access the OrderWork portal.  
        '''
        '''Your registration details are:
        '''
        '''Login:  &lt;Email&gt;
        '''Password  &lt;Password&gt;
        '''
        '''You will need to activate your account.  To do this please click the following link (or copy/paste this link into your Web browser) and enter the password you provided during registration:
        '''
        '''&lt;ActivationLink&gt;
        '''
        '''For security reasons, please change your password after successful account activ [rest of string was truncated]&quot;;.
        '''</summary>
        Friend Shared ReadOnly Property UserActivation() As String
            Get
                Return ResourceManager.GetString("UserActivation", resourceCulture)
            End Get
        End Property

        '''<summary>
        '''  Looks up a localized string similar to OrderWork user account registration details.
        '''</summary>
        Friend Shared ReadOnly Property UserActivationSubject() As String
            Get
                Return ResourceManager.GetString("UserActivationSubject", resourceCulture)
            End Get
        End Property

        '''<summary>
        '''  Looks up a localized string similar to Dear &lt;Name&gt;,
        '''
        '''Your login for the &lt;CompanyName&gt; account on the OrderWork portal has been deactivated.
        '''
        '''If you have any questions regarding the deactivation of your account please contact your account administrator &lt;AdminName&gt;, or alternatively please feel free to contact us at info@orderwork.co.uk.
        '''
        '''Kind regards, 
        '''The OrderWork Team 
        '''
        '''Telephone: 0203 053 0343 
        '''E-mail: info@orderwork.co.uk 
        '''Website: www.orderwork.co.uk.
        '''</summary>
        Friend Shared ReadOnly Property UserDeActivation() As String
            Get
                Return ResourceManager.GetString("UserDeActivation", resourceCulture)
            End Get
        End Property

        '''<summary>
        '''  Looks up a localized string similar to Your OrderWork user account has been deactivated.
        '''</summary>
        Friend Shared ReadOnly Property UserDeActivationSubject() As String
            Get
                Return ResourceManager.GetString("UserDeActivationSubject", resourceCulture)
            End Get
        End Property

        '''<summary>
        '''  Looks up a localized string similar to Dear &lt;Name&gt;,
        '''
        '''&lt;AdminName&gt; has re-activated your account on the OrderWork site. 
        '''
        '''If you have any questions, please feel free to contact us
        '''
        '''Kind regards,
        '''The OrderWork Team
        '''Telephone: 0203 053 0343 
        '''E-mail: info@orderwork.co.uk &lt;mailto:info@orderwork.co.uk&gt;
        '''Website: www.orderwork.co.uk 
        '''
        '''Note: This email was automatically generated following your registration on the OrderWork site..
        '''</summary>
        Friend Shared ReadOnly Property UserReActivateWOLogin() As String
            Get
                Return ResourceManager.GetString("UserReActivateWOLogin", resourceCulture)
            End Get
        End Property

        '''<summary>
        '''  Looks up a localized string similar to Dear &lt;Name&gt;,
        '''
        '''&lt;AdminName&gt; has re-activated your account on the OrderWork site. 
        '''
        '''Your login details are as follows:
        '''
        '''Login: &lt;Email&gt; 
        '''Password: &lt;Password&gt; 
        '''
        '''For security reasons, please change your login details as soon as you login to OrderWork.
        '''
        '''If you have any questions, please feel free to contact us
        '''
        '''Kind regards,
        '''The OrderWork Team
        '''Telephone: 0203 053 0343 
        '''E-mail: info@orderwork.co.uk &lt;mailto:info@orderwork.co.uk&gt;
        '''Website: www.orderwork.co.uk 
        '''
        '''Note: This email was automatically generated following yo [rest of string was truncated]&quot;;.
        '''</summary>
        Friend Shared ReadOnly Property UserReActivation() As String
            Get
                Return ResourceManager.GetString("UserReActivation", resourceCulture)
            End Get
        End Property

        '''<summary>
        '''  Looks up a localized string similar to Welcome to OrderWork - User Account Re-activation.
        '''</summary>
        Friend Shared ReadOnly Property UserReActivationSubject() As String
            Get
                Return ResourceManager.GetString("UserReActivationSubject", resourceCulture)
            End Get
        End Property

        '''<summary>
        '''  Looks up a localized string similar to Dear &lt;Name&gt;,
        '''
        '''Welcome to OrderWork - a new way to find on-site IT service! 
        '''
        '''Thank you for registering your interest to better understand the &lt;WPTypeMsg&gt;.
        '''
        '''Click the following link &lt;Link&gt; to validate your Email Address after which you can download the PDF.
        '''
        '''If you have any questions, please feel free to contact us
        '''
        '''Kind regards, 
        '''The OrderWork Team 
        '''Telephone: 0203 053 0343 
        '''E-mail: info@orderwork.co.uk
        '''Website: www.orderwork.co.uk
        '''
        '''Note: This email was automatically generated following your registration on [rest of string was truncated]&quot;;.
        '''</summary>
        Friend Shared ReadOnly Property WhitePaper() As String
            Get
                Return ResourceManager.GetString("WhitePaper", resourceCulture)
            End Get
        End Property

        '''<summary>
        '''  Looks up a localized string similar to An OrderWork White Paper download request was made.
        '''</summary>
        Friend Shared ReadOnly Property WhitePaperSubject() As String
            Get
                Return ResourceManager.GetString("WhitePaperSubject", resourceCulture)
            End Get
        End Property

        '''<summary>
        '''  Looks up a localized string similar to Dear &lt;Name&gt;,
        '''
        '''&lt;InvoiceCount&gt; Purchase invoices with a total value of &lt;TotalAmount&gt; will arrive in your nominated account on &lt;Date&gt;. 
        '''
        '''The invoices that have been processed are as follows:
        '''
        '''&lt;InvoiceDetails&gt;
        '''
        '''If you have any questions, please feel free to contact us.
        '''
        '''Kind regards, 
        '''The OrderWork Team 
        '''
        '''Telephone: 0203 053 0343 
        '''E-mail: info@orderwork.co.uk 
        '''Website: www.orderwork.co.uk
        '''
        '''Note: This email was automatically generated following a Work Order action performed on the OrderWork site. .
        '''</summary>
        Friend Shared ReadOnly Property WithdrawalProcessed() As String
            Get
                Return ResourceManager.GetString("WithdrawalProcessed", resourceCulture)
            End Get
        End Property

        '''<summary>
        '''  Looks up a localized string similar to Withdrawal of funds successful.
        '''</summary>
        Friend Shared ReadOnly Property WithdrawalProcessedSubject() As String
            Get
                Return ResourceManager.GetString("WithdrawalProcessedSubject", resourceCulture)
            End Get
        End Property

        '''<summary>
        '''  Looks up a localized string similar to Dear &lt;Name&gt;,
        '''
        '''OrderWork acknowledges your request to withdraw the sum of &lt;Amount&gt;.  A subsequent notification will be sent to you once payment has been made to your nominated account.
        '''
        '''Kind regards, 
        '''The OrderWork Team 
        '''
        '''Telephone: 0203 053 0343 
        '''E-mail: info@orderwork.co.uk 
        '''Website: www.orderwork.co.uk
        '''
        '''Note: This email was automatically generated following a Work Order action performed on the OrderWork site. .
        '''</summary>
        Friend Shared ReadOnly Property WithdrawalRequest() As String
            Get
                Return ResourceManager.GetString("WithdrawalRequest", resourceCulture)
            End Get
        End Property

        '''<summary>
        '''  Looks up a localized string similar to Dear &lt;Name&gt;,
        '''
        '''A new withdrawal request has been received from &apos;&lt;Company&gt;&apos; for an amount of &lt;Amount&gt;. The current account balance is &lt;Balance&gt;. This balance amount is inclusive of the requested withdrawal amount. 
        '''
        '''Kind regards, 
        '''The OrderWork Team 
        '''
        '''Telephone: 0203 053 0343 
        '''E-mail: info@orderwork.co.uk 
        '''Website: www.orderwork.co.uk
        '''
        '''Note: This email was automatically generated following an action performed on the OrderWork site. .
        '''</summary>
        Friend Shared ReadOnly Property WithdrawalRequestAdmin() As String
            Get
                Return ResourceManager.GetString("WithdrawalRequestAdmin", resourceCulture)
            End Get
        End Property

        '''<summary>
        '''  Looks up a localized string similar to Funds withdrawal request received.
        '''</summary>
        Friend Shared ReadOnly Property WithdrawalRequestSubject() As String
            Get
                Return ResourceManager.GetString("WithdrawalRequestSubject", resourceCulture)
            End Get
        End Property

        '''<summary>
        '''  Looks up a localized string similar to Dear &lt;Name&gt;,
        '''
        '''OrderWork has accepted the terms of your Conditional Acceptance relating to WorkOrder &lt;WorkOrderID&gt;, a summary of which is shown below. 
        '''
        '''WO No: &lt;WorkOrderID&gt;
        '''WO Title: &lt;WOTitle&gt;
        '''WO Category: &lt;WOCategory&gt;
        '''Date Accepted: &lt;Date&gt;
        '''Location: &lt;Location&gt;
        '''Proposed Price: &lt;Price&gt;
        '''Start Date: &lt;StartDate&gt;
        '''End Date: &lt;EndDate&gt;
        '''
        '''Comments:  &lt;Comment&gt;
        '''
        '''In accordance with OrderWork&apos;s terms and conditions you are now obliged to undertake the work as outlined in the work order within the stated timeframe. 
        '''
        '''If y [rest of string was truncated]&quot;;.
        '''</summary>
        Friend Shared ReadOnly Property WOAcceptCA() As String
            Get
                Return ResourceManager.GetString("WOAcceptCA", resourceCulture)
            End Get
        End Property

        '''<summary>
        '''  Looks up a localized string similar to The terms of your Conditional Acceptance for work order &lt;WorkOrderID&gt; have been accepted..
        '''</summary>
        Friend Shared ReadOnly Property WOAcceptCASubject() As String
            Get
                Return ResourceManager.GetString("WOAcceptCASubject", resourceCulture)
            End Get
        End Property

        '''<summary>
        '''  Looks up a localized string similar to Dear &lt;Name&gt;,
        '''
        '''The current issue relating to Work Order &lt;WorkOrderID&gt; has been accepted.
        '''
        '''Work Order Details:
        '''
        '''WO No: &lt;WorkOrderID&gt;
        '''WO Title: &lt;WOTitle&gt;
        '''WO Category: &lt;WOCategory&gt;
        '''Date Accepted: &lt;Date&gt;
        '''Location: &lt;Location&gt;
        '''Price: &lt;Price&gt;
        '''Start Date: &lt;StartDate&gt;
        '''End Date: &lt;EndDate&gt;
        '''
        '''Comments &lt;Comment&gt;
        '''
        '''Kind regards, 
        '''The OrderWork Team 
        '''
        '''Telephone: 0203 053 0343 
        '''E-mail: info@orderwork.co.uk 
        '''Website: www.orderwork.co.uk
        '''
        '''Note: This email was automatically generated following a Work Order action performed on th [rest of string was truncated]&quot;;.
        '''</summary>
        Friend Shared ReadOnly Property WOAcceptIssueTerms() As String
            Get
                Return ResourceManager.GetString("WOAcceptIssueTerms", resourceCulture)
            End Get
        End Property

        '''<summary>
        '''  Looks up a localized string similar to Issue terms relating to Work Order &lt;WorkOrderID&gt; have been accepted.
        '''</summary>
        Friend Shared ReadOnly Property WOAcceptIssueTermsSubject() As String
            Get
                Return ResourceManager.GetString("WOAcceptIssueTermsSubject", resourceCulture)
            End Get
        End Property

        '''<summary>
        '''  Looks up a localized string similar to Dear &lt;Name&gt;,
        '''
        '''An engineer has now been assigned to fulfil your work request &lt;WorkOrderID&gt;, a summary of which is listed below.
        '''
        '''WO No: &lt;WorkOrderID&gt;
        '''WO Title: &lt;WOTitle&gt;
        '''WO Category: &lt;WOCategory&gt; 
        '''Date Accepted: &lt;Date&gt;
        '''Location: &lt;Location&gt;
        '''Price: &lt;Price&gt;
        '''Start Date: &lt;StartDate&gt;
        '''End Date: &lt;EndDate&gt;
        '''
        '''If you have any questions, please feel free to contact us. 
        '''
        '''Kind regards, 
        '''The OrderWork Team 
        '''
        '''Telephone: 0203 053 0343 
        '''E-mail: info@orderwork.co.uk 
        '''Website: www.orderwork.co.uk
        '''
        '''Note: This email was automatic [rest of string was truncated]&quot;;.
        '''</summary>
        Friend Shared ReadOnly Property WOActiveBuyer() As String
            Get
                Return ResourceManager.GetString("WOActiveBuyer", resourceCulture)
            End Get
        End Property

        '''<summary>
        '''  Looks up a localized string similar to Work Request &lt;WorkOrderID&gt; is now Active..
        '''</summary>
        Friend Shared ReadOnly Property WOActiveBuyerSubject() As String
            Get
                Return ResourceManager.GetString("WOActiveBuyerSubject", resourceCulture)
            End Get
        End Property

        '''<summary>
        '''  Looks up a localized string similar to Dear &lt;Name&gt; 
        '''
        '''The price in relation to the following work order has now been accepted, a summary of which is provided below. 
        '''
        '''Order ID:  &lt;WorkOrderID&gt;
        '''Title:  &lt;WOTitle&gt;
        '''Location:  &lt;Location&gt;
        '''Proposed Start Date:  &lt;StartDate&gt;
        '''Proposed End Date:  &lt;EndDate&gt;
        '''Price: &lt;Price&gt;
        '''
        '''The view the full details of this request please go login to your account on the OrderWork portal.
        '''
        '''Kind regards, 
        '''The OrderWork Team 
        '''
        '''Telephone: 0203 053 0343 
        '''E-mail: info@orderwork.co.uk 
        '''Website: www.orderwork.co.uk.
        '''</summary>
        Friend Shared ReadOnly Property WOBuyerAccept() As String
            Get
                Return ResourceManager.GetString("WOBuyerAccept", resourceCulture)
            End Get
        End Property

        '''<summary>
        '''  Looks up a localized string similar to Acceptance of Work Order &lt;WorkOrderID&gt;..
        '''</summary>
        Friend Shared ReadOnly Property WOBuyerAcceptSubject() As String
            Get
                Return ResourceManager.GetString("WOBuyerAcceptSubject", resourceCulture)
            End Get
        End Property

        '''<summary>
        '''  Looks up a localized string similar to Dear &lt;Name&gt;,
        '''
        '''This email confirms that you have chosen to Conditionally Accept work order &lt;WorkOrderID&gt; based on the following conditions, a summary of which is shown below. 
        '''
        '''Work Order Details:
        '''
        '''WO No: &lt;WorkOrderID&gt;
        '''WO Title: &lt;WOTitle&gt;
        '''WO Category: &lt;WOCategory&gt;
        '''Date Accepted: &lt;Date&gt;
        '''Location: &lt;Location&gt;
        '''Proposed Price: &lt;Price&gt;
        '''Start Date: &lt;StartDate&gt;
        '''End Date: &lt;EndDate&gt;
        '''
        '''Your Response: 
        '''
        '''Start Date: &lt;ProposedStartDate&gt;
        '''End Date: &lt;ProposedEndDate&gt;
        '''Proposed Price: &lt;ProposedPrice&gt;
        '''
        '''Comments: &lt;Comment&gt;
        '''
        '''A mem [rest of string was truncated]&quot;;.
        '''</summary>
        Friend Shared ReadOnly Property WOCA() As String
            Get
                Return ResourceManager.GetString("WOCA", resourceCulture)
            End Get
        End Property

        '''<summary>
        '''  Looks up a localized string similar to Dear &lt;Name&gt;,
        '''
        '''The following Work Order &lt;WorkOrderID&gt; has been marked as Cancelled. 
        '''
        '''WO No: &lt;WorkOrderID&gt;
        '''WO Title: &lt;WOTitle&gt;
        '''WO Category: &lt;WOCategory&gt;
        '''Date Closed: &lt;Date&gt;
        '''Location: &lt;Location&gt;
        '''Price: &lt;Price&gt;
        '''Start Date: &lt;StartDate&gt;
        '''End Date: &lt;EndDate&gt;
        '''
        '''Kind regards,
        '''The OrderWork Team 
        '''
        '''Telephone: 0203 053 0343 
        '''E-mail: info@orderwork.co.uk 
        '''Website: www.orderwork.co.uk
        '''
        '''Note: This email was automatically generated following a Work Order action performed on the OrderWork site. .
        '''</summary>
        Friend Shared ReadOnly Property WOCancel() As String
            Get
                Return ResourceManager.GetString("WOCancel", resourceCulture)
            End Get
        End Property

        '''<summary>
        '''  Looks up a localized string similar to Work Order &lt;WorkOrderID&gt; has been marked as Cancelled.
        '''</summary>
        Friend Shared ReadOnly Property WOCancelSubject() As String
            Get
                Return ResourceManager.GetString("WOCancelSubject", resourceCulture)
            End Get
        End Property

        '''<summary>
        '''  Looks up a localized string similar to Conditional Acceptance of Work Order &lt;WorkOrderID&gt;.
        '''</summary>
        Friend Shared ReadOnly Property WOCASubject() As String
            Get
                Return ResourceManager.GetString("WOCASubject", resourceCulture)
            End Get
        End Property

        '''<summary>
        '''  Looks up a localized string similar to Dear &lt;Name&gt;,
        '''
        '''You have changed the terms of your Conditional Acceptance relating to Work Order &lt;WorkOrderID&gt;, a summary of which is shown below
        '''
        '''Work Order Details:
        '''
        '''WO No: &lt;WorkOrderID&gt;
        '''WO Title: &lt;WOTitle&gt;
        '''WO Category: &lt;WOCategory&gt;
        '''Date Accepted: &lt;Date&gt;
        '''Location: &lt;Location&gt;
        '''Price: &lt;Price&gt;
        '''Start Date: &lt;StartDate&gt;
        '''End Date: &lt;EndDate&gt;
        '''
        '''Your Response:
        '''
        '''Start Date: &lt;ProposedStartDate&gt;
        '''End Date: &lt;ProposedEndDate&gt;
        '''Proposed Price: &lt;ProposedPrice&gt;
        '''
        '''Comments: &lt;Comment&gt;
        '''
        '''A member of the OrderWork team will now review [rest of string was truncated]&quot;;.
        '''</summary>
        Friend Shared ReadOnly Property WOChangeCATerms() As String
            Get
                Return ResourceManager.GetString("WOChangeCATerms", resourceCulture)
            End Get
        End Property

        '''<summary>
        '''  Looks up a localized string similar to You have revised the terms of your conditional acceptance relating to work order ID &lt;WorkOrderID&gt;.
        '''</summary>
        Friend Shared ReadOnly Property WOChangeCATermsSubject() As String
            Get
                Return ResourceManager.GetString("WOChangeCATermsSubject", resourceCulture)
            End Get
        End Property

        '''<summary>
        '''  Looks up a localized string similar to Dear &lt;Name&gt;,
        '''
        '''The following is the latest discussion summary of an Issue relating to Work Order &lt;WorkOrderID&gt;. 
        '''
        '''Work Order Details:
        '''
        '''WO No: &lt;WorkOrderID&gt;
        '''WO Title: &lt;WOTitle&gt;
        '''WO Category: &lt;WOCategory&gt;
        '''Date Accepted: &lt;Date&gt;
        '''Location: &lt;Location&gt;
        '''Price: &lt;Price&gt;
        '''Start Date: &lt;StartDate&gt;
        '''End Date: &lt;EndDate&gt;
        '''
        '''Issue Details:
        '''
        '''Start Date: &lt;ProposedStartDate&gt;
        '''End Date: &lt;ProposedEndDate&gt;
        '''Proposed Price: &lt;ProposedPrice&gt;
        '''
        '''Comments: &lt;Comment&gt;
        '''
        '''Kind regards, 
        '''The OrderWork Team 
        '''
        '''Telephone: 0203 053 0343 
        '''E-mail: info@ord [rest of string was truncated]&quot;;.
        '''</summary>
        Friend Shared ReadOnly Property WOChangeIssueTerms() As String
            Get
                Return ResourceManager.GetString("WOChangeIssueTerms", resourceCulture)
            End Get
        End Property

        '''<summary>
        '''  Looks up a localized string similar to Issue terms relating to Work Order &lt;WorkOrderID&gt; have been revised.
        '''</summary>
        Friend Shared ReadOnly Property WOChangeIssueTermsSubject() As String
            Get
                Return ResourceManager.GetString("WOChangeIssueTermsSubject", resourceCulture)
            End Get
        End Property

        '''<summary>
        '''  Looks up a localized string similar to Dear &lt;Name&gt;,
        '''
        '''The following Work Order &lt;WorkOrderID&gt; has been marked as Closed. 
        '''
        '''WO No: &lt;WorkOrderID&gt;
        '''WO Title: &lt;WOTitle&gt;
        '''WO Category: &lt;WOCategory&gt;
        '''Date Closed: &lt;Date&gt;
        '''Location: &lt;Location&gt;
        '''Price: &lt;Price&gt;
        '''Start Date: &lt;StartDate&gt;
        '''End Date: &lt;EndDate&gt;
        '''
        '''Kind regards, 
        '''The OrderWork Team 
        '''
        '''Telephone: 0203 053 0343 
        '''E-mail: info@orderwork.co.uk 
        '''Website: www.orderwork.co.uk
        '''
        '''Note: This email was automatically generated following a Work Order action performed on the OrderWork site. .
        '''</summary>
        Friend Shared ReadOnly Property WOClose() As String
            Get
                Return ResourceManager.GetString("WOClose", resourceCulture)
            End Get
        End Property

        '''<summary>
        '''  Looks up a localized string similar to Work Order &lt;WorkOrderID&gt; has been marked as Closed.
        '''</summary>
        Friend Shared ReadOnly Property WOCloseSubject() As String
            Get
                Return ResourceManager.GetString("WOCloseSubject", resourceCulture)
            End Get
        End Property

        '''<summary>
        '''  Looks up a localized string similar to Dear &lt;Name&gt;,
        '''
        '''The following Work Order &lt;WorkOrderID&gt; has been marked as Complete. 
        '''
        '''WO No: &lt;WorkOrderID&gt;
        '''WO Title: &lt;WOTitle&gt;
        '''WO Category: &lt;WOCategory&gt;
        '''Date Completed: &lt;Date&gt;
        '''Location: &lt;Location&gt;
        '''Price: &lt;Price&gt;
        '''Start Date: &lt;StartDate&gt;
        '''End Date: &lt;EndDate&gt;
        '''
        '''Kind regards, 
        '''The OrderWork Team 
        '''
        '''Telephone: 0203 053 0343 
        '''E-mail: info@orderwork.co.uk 
        '''Website: www.orderwork.co.uk
        '''
        '''Note: This email was automatically generated following a Work Order action performed on the OrderWork site. .
        '''</summary>
        Friend Shared ReadOnly Property WOComplete() As String
            Get
                Return ResourceManager.GetString("WOComplete", resourceCulture)
            End Get
        End Property

        '''<summary>
        '''  Looks up a localized string similar to Work Order &lt;WorkOrderID&gt; has been marked as Complete.
        '''</summary>
        Friend Shared ReadOnly Property WOCompleteSubject() As String
            Get
                Return ResourceManager.GetString("WOCompleteSubject", resourceCulture)
            End Get
        End Property

        '''<summary>
        '''  Looks up a localized string similar to Dear &lt;Name&gt;,
        '''
        '''This email is to confirm your wish to not take on the following Work Request &lt;WorkOrderID&gt;. 
        '''
        '''We&apos;d like to thank you for taking the time to review this work request and look forward to sending you further work that match your company&apos;s skills set.
        '''
        '''If you have any questions, please feel free to contact us. 
        '''
        '''Kind regards, 
        '''The OrderWork Team 
        '''
        '''Telephone: 0203 053 0343 
        '''E-mail: info@orderwork.co.uk 
        '''Website: www.orderwork.co.uk
        '''
        '''Note: This email was automatically generated following a Work Orde [rest of string was truncated]&quot;;.
        '''</summary>
        Friend Shared ReadOnly Property WODiscard() As String
            Get
                Return ResourceManager.GetString("WODiscard", resourceCulture)
            End Get
        End Property

        '''<summary>
        '''  Looks up a localized string similar to Confirmation of Discarded Work Order &lt;WorkOrderID&gt;..
        '''</summary>
        Friend Shared ReadOnly Property WODiscardSubject() As String
            Get
                Return ResourceManager.GetString("WODiscardSubject", resourceCulture)
            End Get
        End Property

        '''<summary>
        '''  Looks up a localized string similar to Dear &lt;Name&gt;,
        '''
        '''A discussion surrounding the Conditional Acceptance for Work Order &lt;WorkOrderID&gt; is currently in progress, a summary of which is shown below.
        '''
        '''Work Order Details:
        '''
        '''WO No: &lt;WorkOrderID&gt;
        '''WO Title: &lt;WOTitle&gt;
        '''WO Category: &lt;WOCategory&gt;
        '''Date Accepted: &lt;Date&gt;
        '''Location: &lt;Location&gt;
        '''Price: &lt;Price&gt;
        '''Start Date: &lt;StartDate&gt;
        '''End Date: &lt;EndDate&gt;
        '''
        '''Conditional Acceptance terms:
        '''
        '''Start Date: &lt;ProposedStartDate&gt;
        '''End Date: &lt;ProposedEndDate&gt;
        '''Proposed Price: &lt;ProposedPrice&gt;
        '''
        '''OrderWork Discussion Response: &lt;Comment&gt; [rest of string was truncated]&quot;;.
        '''</summary>
        Friend Shared ReadOnly Property WODiscussCA() As String
            Get
                Return ResourceManager.GetString("WODiscussCA", resourceCulture)
            End Get
        End Property

        '''<summary>
        '''  Looks up a localized string similar to Conditional Acceptance discussion details relating to Work Order &lt;WorkOrderID&gt;.
        '''</summary>
        Friend Shared ReadOnly Property WODiscussCASubject() As String
            Get
                Return ResourceManager.GetString("WODiscussCASubject", resourceCulture)
            End Get
        End Property

        '''<summary>
        '''  Looks up a localized string similar to Dear &lt;Name&gt;,
        ''' 
        '''The following Work Order &lt;WorkOrderID&gt; has been accepted by another Supplier.  To view other Work Orders that have been sent to you, please log into your account at http://www.orderwork.co.uk
        ''' 
        '''If you have any questions, please feel free to contact us 
        ''' 
        '''Kind regards, 
        ''' 
        '''The OrderWork Team 
        ''' 
        '''Telephone: 0203 053 0343 
        '''E-mail: info@orderwork.co.uk 
        '''Website: www.orderwork.co.uk
        ''' 
        '''Note: This email was automatically generated following a Work Order action performed on the Ord [rest of string was truncated]&quot;;.
        '''</summary>
        Friend Shared ReadOnly Property WOLost() As String
            Get
                Return ResourceManager.GetString("WOLost", resourceCulture)
            End Get
        End Property

        '''<summary>
        '''  Looks up a localized string similar to Work Order &lt;WorkOrderID&gt; has been accepted by another Supplier.
        '''</summary>
        Friend Shared ReadOnly Property WOLostSubject() As String
            Get
                Return ResourceManager.GetString("WOLostSubject", resourceCulture)
            End Get
        End Property

        '''<summary>
        '''  Looks up a localized string similar to Dear &lt;Name&gt;,
        '''
        '''The following is the latest discussion summary of an Issue relating to Work Order &lt;WorkOrderID&gt;. 
        '''
        '''Work Order Details:
        '''
        '''WO No: &lt;WorkOrderID&gt;
        '''WO Title: &lt;WOTitle&gt;
        '''WO Category: &lt;WOCategory&gt;
        '''Date Accepted: &lt;Date&gt;
        '''Location: &lt;Location&gt;
        '''Price: &lt;Price&gt;
        '''Start Date: &lt;StartDate&gt;
        '''End Date: &lt;EndDate&gt;
        '''
        '''Issue Details:
        '''
        '''Start Date: &lt;ProposedStartDate&gt;
        '''End Date: &lt;ProposedEndDate&gt;
        '''Proposed Price: &lt;ProposedPrice&gt;
        '''
        '''OrderWork Discussion Response: &lt;Comment&gt;
        '''
        '''Kind regards, 
        '''The OrderWork Team 
        '''
        '''Telephone: 0845 373 3 [rest of string was truncated]&quot;;.
        '''</summary>
        Friend Shared ReadOnly Property WOOWDiscussIssue() As String
            Get
                Return ResourceManager.GetString("WOOWDiscussIssue", resourceCulture)
            End Get
        End Property

        '''<summary>
        '''  Looks up a localized string similar to Discussion details of Issue relating to Work Order &lt;WorkOrderID&gt;.
        '''</summary>
        Friend Shared ReadOnly Property WOOWDiscussIssueSubject() As String
            Get
                Return ResourceManager.GetString("WOOWDiscussIssueSubject", resourceCulture)
            End Get
        End Property

        '''<summary>
        '''  Looks up a localized string similar to Dear &lt;Name&gt;,
        '''
        '''An Issue has been raised relating to Work Order &lt;WorkOrderID&gt;, a summary of which is shown below. 
        '''
        '''Work Order Details:
        '''
        '''WO No: &lt;WorkOrderID&gt;
        '''WO Title: &lt;WOTitle&gt;
        '''WO Category: &lt;WOCategory&gt;
        '''Date Accepted: &lt;Date&gt;
        '''Location: &lt;Location&gt;
        '''Price: &lt;Price&gt;
        '''Start Date: &lt;StartDate&gt;
        '''End Date: &lt;EndDate&gt;
        '''
        '''OrderWork Raised Issue:
        '''
        '''Start Date: &lt;ProposedStartDate&gt;
        '''End Date: &lt;ProposedEndDate&gt;
        '''Proposed Price: &lt;ProposedPrice&gt;
        '''
        '''Comments: &lt;Comment&gt;
        '''
        '''Kind regards, 
        '''The OrderWork Team 
        '''
        '''Telephone: 0203 053 0343 
        '''E-mail [rest of string was truncated]&quot;;.
        '''</summary>
        Friend Shared ReadOnly Property WOOWRaiseIssue() As String
            Get
                Return ResourceManager.GetString("WOOWRaiseIssue", resourceCulture)
            End Get
        End Property

        '''<summary>
        '''  Looks up a localized string similar to An Issue has been raised relating to Work Order &lt;WorkOrderID&gt;.
        '''</summary>
        Friend Shared ReadOnly Property WOOWRaiseIssueSubject() As String
            Get
                Return ResourceManager.GetString("WOOWRaiseIssueSubject", resourceCulture)
            End Get
        End Property

        '''<summary>
        '''  Looks up a localized string similar to Quotation Required.
        '''</summary>
        Friend Shared ReadOnly Property WOPriceQR() As String
            Get
                Return ResourceManager.GetString("WOPriceQR", resourceCulture)
            End Get
        End Property

        '''<summary>
        '''  Looks up a localized string similar to Dear &lt;Name&gt;,
        '''
        '''OrderWork has revised the price for the following Work Order - &lt;WorkOrderID&gt;. The previous and updated prices are shown below. 
        '''
        '''WO Price : &lt;CurrentPrice&gt;
        '''Revised WO Price : &lt;RevisedPrice&gt;
        '''
        '''If you have any questions, please feel free to contact us. 
        '''
        '''Kind regards, 
        '''The OrderWork Team
        '''
        '''Telephone: 0203 053 0343 
        '''E-mail: info@orderwork.co.uk 
        '''Website: www.orderwork.co.uk
        '''
        '''Note: This email was automatically generated following a Work Order action performed on the OrderWork site..
        '''</summary>
        Friend Shared ReadOnly Property WOSetWP() As String
            Get
                Return ResourceManager.GetString("WOSetWP", resourceCulture)
            End Get
        End Property

        '''<summary>
        '''  Looks up a localized string similar to Work Order Price Updated.
        '''</summary>
        Friend Shared ReadOnly Property WOSetWPSubject() As String
            Get
                Return ResourceManager.GetString("WOSetWPSubject", resourceCulture)
            End Get
        End Property

        '''<summary>
        '''  Looks up a localized string similar to Dear &lt;Name&gt;,
        '''
        '''Thank you for accepting Work Order &lt;WorkOrderID&gt;, a short summary of which is shown below.
        '''
        '''WO No: &lt;WorkOrderID&gt;
        '''WO Title: &lt;WOTitle&gt;
        '''WO Category: &lt;WOCategory&gt;
        '''Date Accepted: &lt;Date&gt;
        '''Location: &lt;Location&gt;
        '''Price: &lt;Price&gt;
        '''Start Date: &lt;StartDate&gt;
        '''End Date: &lt;EndDate&gt;
        '''Comments: &lt;Comment&gt;
        '''
        '''In accordance with OrderWork&apos;s terms and conditions you are now obliged to undertake the work as outlined in the work order within the stated timeframe. 
        '''
        '''If you have any questions, please feel free to contact us. 
        '''
        ''' [rest of string was truncated]&quot;;.
        '''</summary>
        Friend Shared ReadOnly Property WOSPAccept() As String
            Get
                Return ResourceManager.GetString("WOSPAccept", resourceCulture)
            End Get
        End Property

        '''<summary>
        '''  Looks up a localized string similar to Acceptance of Work Order &lt;WorkOrderID&gt;..
        '''</summary>
        Friend Shared ReadOnly Property WOSPAcceptSubject() As String
            Get
                Return ResourceManager.GetString("WOSPAcceptSubject", resourceCulture)
            End Get
        End Property

        '''<summary>
        '''  Looks up a localized string similar to Dear &lt;Name&gt;,
        '''
        '''The following is the latest discussion summary of an Issue relating to Work Order &lt;WorkOrderID&gt;. 
        '''
        '''Work Order Details:
        '''
        '''WO No: &lt;WorkOrderID&gt;
        '''WO Title: &lt;WOTitle&gt;
        '''WO Category: &lt;WOCategory&gt;
        '''Date Accepted: &lt;Date&gt;
        '''Location: &lt;Location&gt;
        '''Price: &lt;Price&gt;
        '''Start Date: &lt;StartDate&gt;
        '''End Date: &lt;EndDate&gt;
        '''
        '''Issue Details:
        '''
        '''Start Date: &lt;ProposedStartDate&gt;
        '''End Date: &lt;ProposedEndDate&gt;
        '''Proposed Price: &lt;ProposedPrice&gt;
        '''
        '''Your Discussion Response: &lt;Comment&gt;
        '''
        '''Kind regards, 
        '''The OrderWork Team 
        '''
        '''Telephone: 0203 053 0343 
        ''' [rest of string was truncated]&quot;;.
        '''</summary>
        Friend Shared ReadOnly Property WOSPDiscussIssue() As String
            Get
                Return ResourceManager.GetString("WOSPDiscussIssue", resourceCulture)
            End Get
        End Property

        '''<summary>
        '''  Looks up a localized string similar to Discussion details of Issue relating to Work Order &lt;WorkOrderID&gt;.
        '''</summary>
        Friend Shared ReadOnly Property WOSPDiscussIssueSubject() As String
            Get
                Return ResourceManager.GetString("WOSPDiscussIssueSubject", resourceCulture)
            End Get
        End Property

        '''<summary>
        '''  Looks up a localized string similar to Dear &lt;Name&gt;,
        '''
        '''You have raised an Issue relating to WorkOrder &lt;WorkOrderID&gt;, a summary of which is shown below. 
        '''
        '''Work Order Details:
        '''
        '''WO No: &lt;WorkOrderID&gt;
        '''WO Title: &lt;WOTitle&gt;
        '''WO Category: &lt;WOCategory&gt;
        '''Date Accepted: &lt;Date&gt;
        '''Location: &lt;Location&gt;
        '''Price: &lt;Price&gt;
        '''Start Date: &lt;StartDate&gt;
        '''End Date: &lt;EndDate&gt;
        '''
        '''Your Raised Issue:
        '''
        '''Start Date: &lt;ProposedStartDate&gt;
        '''End Date: &lt;ProposedEndDate&gt;
        '''Proposed Price: &lt;ProposedPrice&gt;
        '''
        '''Comments: &lt;Comment&gt;
        '''
        '''Kind regards, 
        '''The OrderWork Team 
        '''
        '''Telephone: 0203 053 0343 
        '''E-mail: info [rest of string was truncated]&quot;;.
        '''</summary>
        Friend Shared ReadOnly Property WOSPRaiseIssue() As String
            Get
                Return ResourceManager.GetString("WOSPRaiseIssue", resourceCulture)
            End Get
        End Property

        '''<summary>
        '''  Looks up a localized string similar to You have raised an Issue relating to Work Order &lt;WorkOrderID&gt;.
        '''</summary>
        Friend Shared ReadOnly Property WOSPRaiseIssueSubject() As String
            Get
                Return ResourceManager.GetString("WOSPRaiseIssueSubject", resourceCulture)
            End Get
        End Property

        '''<summary>
        '''  Looks up a localized string similar to Dear &lt;Name&gt;,
        '''
        '''Thank you for your work request submission, a summary of which is provided below. 
        '''
        '''Order ID:  &lt;WorkOrderID&gt;
        '''Title:  &lt;WOTitle&gt;
        '''Location:  &lt;Location&gt;
        '''Start Date:  &lt;StartDate&gt;
        '''Proposed End Date:  &lt;EndDate&gt;
        '''Price: &lt;Price&gt;
        '''
        '''To view the full details of this request please login to your account on the OrderWork portal.
        '''
        '''Kind regards, 
        '''The OrderWork Team 
        '''
        '''Telephone: 0203 053 0343 
        '''E-mail: info@orderwork.co.uk 
        '''Website: www.orderwork.co.uk.
        '''</summary>
        Friend Shared ReadOnly Property WOSubmission() As String
            Get
                Return ResourceManager.GetString("WOSubmission", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Submission of work request.
        '''</summary>
        Friend Shared ReadOnly Property WOSubmissionSubject() As String
            Get
                Return ResourceManager.GetString("WOSubmissionSubject", resourceCulture)
            End Get
        End Property
    End Class
End Namespace
